Q13951.pdb A 3 ARG CYS
Q13951.pdb A 3 ARG GLY
Q13951.pdb A 3 ARG LEU
Q13951.pdb A 4 VAL ASP
Q13951.pdb A 4 VAL PHE
Q13951.pdb A 4 VAL GLY
Q13951.pdb A 6 PRO LEU
Q13951.pdb A 7 ASP ALA
Q13951.pdb A 7 ASP GLU
Q13951.pdb A 7 ASP ASN
Q13951.pdb A 8 GLN HIS
Q13951.pdb A 8 GLN ARG
Q13951.pdb A 9 ARG GLY
Q13951.pdb A 9 ARG SER
Q13951.pdb A 10 SER CYS
Q13951.pdb A 12 PHE ILE
Q13951.pdb A 12 PHE LEU
Q13951.pdb A 13 GLU ASP
Q13951.pdb A 16 GLU LYS
Q13951.pdb A 18 PHE LEU
Q13951.pdb A 21 LEU PRO
Q13951.pdb A 21 LEU ARG
Q13951.pdb A 21 LEU VAL
Q13951.pdb A 23 ARG HIS
Q13951.pdb A 26 GLU ALA
Q13951.pdb A 27 ILE PHE
Q13951.pdb A 28 LYS ARG
Q13951.pdb A 30 THR LYS
Q13951.pdb A 30 THR ARG
Q13951.pdb A 31 GLY ASP
Q13951.pdb A 32 PHE CYS
Q13951.pdb A 35 ARG PRO
Q13951.pdb A 36 PRO ALA
Q13951.pdb A 36 PRO HIS
Q13951.pdb A 36 PRO SER
Q13951.pdb A 37 HIS GLN
Q13951.pdb A 37 HIS TYR
Q13951.pdb A 38 GLU LYS
Q13951.pdb A 39 GLU GLY
Q13951.pdb A 39 GLU LYS
Q13951.pdb A 40 ARG HIS
Q13951.pdb A 40 ARG SER
Q13951.pdb A 42 ALA THR
Q13951.pdb A 43 ARG CYS
Q13951.pdb A 43 ARG GLY
Q13951.pdb A 43 ARG PRO
Q13951.pdb A 44 PHE VAL
Q13951.pdb A 48 CYS ARG
Q13951.pdb A 49 ARG CYS
Q13951.pdb A 51 GLY CYS
Q13951.pdb A 51 GLY SER
Q13951.pdb A 51 GLY VAL
Q13951.pdb A 52 ARG HIS
Q13951.pdb A 53 SER TRP
Q13951.pdb A 55 ILE ASN
Q13951.pdb A 56 ALA ASP
Q13951.pdb A 56 ALA GLY
Q13951.pdb A 56 ALA VAL
Q13951.pdb A 58 VAL GLU
Q13951.pdb A 59 ALA SER
Q13951.pdb A 61 GLY GLU
Q13951.pdb A 61 GLY ARG
Q13951.pdb A 61 GLY VAL
Q13951.pdb A 63 ASN ILE
Q13951.pdb A 63 ASN SER
Q13951.pdb A 63 ASN TYR
Q13951.pdb A 64 LEU PRO
Q13951.pdb A 64 LEU ARG
Q13951.pdb A 65 SER ALA
Q13951.pdb A 66 LEU PHE
Q13951.pdb A 66 LEU VAL
Q13951.pdb A 67 GLN HIS
Q13951.pdb A 68 PHE VAL
Q13951.pdb A 69 PHE CYS
Q13951.pdb A 69 PHE VAL
Q13951.pdb A 70 PRO LEU
Q13951.pdb A 70 PRO SER
Q13951.pdb A 71 ALA THR
Q13951.pdb A 74 GLN LYS
Q13951.pdb A 75 GLY GLU
Q13951.pdb A 82 SER THR
Q13951.pdb A 83 ARG LEU
Q13951.pdb A 83 ARG PRO
Q13951.pdb A 83 ARG GLN
Q13951.pdb A 84 GLU ASP
Q13951.pdb A 87 ASP HIS
Q13951.pdb A 87 ASP ASN
Q13951.pdb A 93 GLY VAL
Q13951.pdb A 94 LYS MET
Q13951.pdb A 94 LYS ARG
Q13951.pdb A 95 VAL GLU
Q13951.pdb A 95 VAL LEU
Q13951.pdb A 98 LYS ASN
Q13951.pdb A 99 ALA SER
Q13951.pdb A 99 ALA VAL
Q13951.pdb A 100 PRO ALA
Q13951.pdb A 100 PRO SER
Q13951.pdb A 101 MET ARG
Q13951.pdb A 101 MET VAL
Q13951.pdb A 102 ILE PHE
Q13951.pdb A 102 ILE MET
Q13951.pdb A 102 ILE ASN
Q13951.pdb A 103 LEU ARG
Q13951.pdb A 104 ASN SER
Q13951.pdb A 105 GLY GLU
Q13951.pdb A 105 GLY VAL
Q13951.pdb A 106 VAL GLY
Q13951.pdb A 107 CYS PHE
Q13951.pdb A 107 CYS TYR
Q13951.pdb A 109 ILE THR
Q13951.pdb A 110 TRP CYS
Q13951.pdb A 110 TRP LEU
Q13951.pdb A 110 TRP ARG
Q13951.pdb A 111 LYS GLU
Q13951.pdb A 112 GLY SER
Q13951.pdb A 114 ILE PHE
Q13951.pdb A 114 ILE SER
Q13951.pdb A 114 ILE THR
Q13951.pdb A 115 ASP HIS
Q13951.pdb A 115 ASP VAL
Q13951.pdb A 116 LEU PHE
Q13951.pdb A 119 LEU GLN
Q13951.pdb A 119 LEU ARG
Q13951.pdb A 119 LEU VAL
Q13951.pdb A 121 GLY ASP
Q13951.pdb A 121 GLY SER
Q13951.pdb A 122 MET ILE
Q13951.pdb A 123 GLY CYS
Q13951.pdb A 123 GLY ASP
Q13951.pdb A 123 GLY ARG
Q13951.pdb A 127 PHE SER
Q13951.pdb A 128 ASP GLY
Q13951.pdb A 128 ASP HIS
Q13951.pdb A 128 ASP ASN
Q13951.pdb A 131 ARG GLN
Q13951.pdb A 132 ALA SER
Q13951.pdb A 132 ALA THR
Q13951.pdb A 132 ALA VAL
Q13951.pdb A 133 GLN HIS
Q13951.pdb A 135 GLU LYS
Q13951.pdb A 135 GLU VAL
Q13951.pdb A 136 ASP GLY
Q13951.pdb A 137 ALA THR
Q13951.pdb A 137 ALA VAL
Q13951.pdb A 139 ALA SER
Q13951.pdb A 139 ALA VAL
Q13951.pdb A 141 GLN ARG
Q13951.pdb A 146 ALA THR
Q13951.pdb A 147 ARG LEU
Q13951.pdb A 147 ARG TRP
Q13951.pdb A 149 ARG GLY
Q13951.pdb A 151 ARG CYS
Q13951.pdb A 151 ARG HIS
Q13951.pdb A 152 GLU LYS
Q13951.pdb A 154 GLU GLN
Q13951.pdb A 155 ASP ASN
Q13951.pdb A 156 ARG THR
Q13951.pdb A 160 HIS ASP
Q13951.pdb A 161 ARG GLN
Q13951.pdb A 161 ARG TRP
Q13951.pdb A 163 GLU GLY
Q13951.pdb A 164 MET LEU
Q13951.pdb A 167 ARG ILE
Q13951.pdb A 180 THR ALA
Q13951.pdb A 181 ARG ILE
