A.R.3.C A
A.R.3.G A
A.R.3.L A
A.V.4.D A
A.V.4.F A
A.V.4.G A
A.P.6.L A
A.D.7.A A
A.D.7.E A
A.D.7.N A
A.Q.8.H A
A.Q.8.R A
A.R.9.G A
A.R.9.S A
A.S.10.C A
A.F.12.I A
A.F.12.L A
A.E.13.D A
A.E.16.K A
A.F.18.L A
A.L.21.P A
A.L.21.R A
A.L.21.V A
A.R.23.H A
A.E.26.A A
A.I.27.F A
A.K.28.R A
A.T.30.K A
A.T.30.R A
A.G.31.D A
A.F.32.C A
A.R.35.P A
A.P.36.A A
A.P.36.H A
A.P.36.S A
A.H.37.Q A
A.H.37.Y A
A.E.38.K A
A.E.39.G A
A.E.39.K A
A.R.40.H A
A.R.40.S A
A.A.42.T A
A.R.43.C A
A.R.43.G A
A.R.43.P A
A.F.44.V A
A.C.48.R A
A.R.49.C A
A.G.51.C A
A.G.51.S A
A.G.51.V A
A.R.52.H A
A.S.53.W A
A.I.55.N A
A.A.56.D A
A.A.56.G A
A.A.56.V A
A.V.58.E A
A.A.59.S A
A.G.61.E A
A.G.61.R A
A.G.61.V A
A.N.63.I A
A.N.63.S A
A.N.63.Y A
A.L.64.P A
A.L.64.R A
A.S.65.A A
A.L.66.F A
A.L.66.V A
A.Q.67.H A
A.F.68.V A
A.F.69.C A
A.F.69.V A
A.P.70.L A
A.P.70.S A
A.A.71.T A
A.Q.74.K A
A.G.75.E A
A.S.82.T A
A.R.83.L A
A.R.83.P A
A.R.83.Q A
A.E.84.D A
A.D.87.H A
A.D.87.N A
A.G.93.V A
A.K.94.M A
A.K.94.R A
A.V.95.E A
A.V.95.L A
A.K.98.N A
A.A.99.S A
A.A.99.V A
A.P.100.A A
A.P.100.S A
A.M.101.R A
A.M.101.V A
A.I.102.F A
A.I.102.M A
A.I.102.N A
A.L.103.R A
A.N.104.S A
A.G.105.E A
A.G.105.V A
A.V.106.G A
A.C.107.F A
A.C.107.Y A
A.I.109.T A
A.W.110.C A
A.W.110.L A
A.W.110.R A
A.K.111.E A
A.G.112.S A
A.I.114.F A
A.I.114.S A
A.I.114.T A
A.D.115.H A
A.D.115.V A
A.L.116.F A
A.L.119.Q A
A.L.119.R A
A.L.119.V A
A.G.121.D A
A.G.121.S A
A.M.122.I A
A.G.123.C A
A.G.123.D A
A.G.123.R A
A.F.127.S A
A.D.128.G A
A.D.128.H A
A.D.128.N A
A.R.131.Q A
A.A.132.S A
A.A.132.T A
A.A.132.V A
A.Q.133.H A
A.E.135.K A
A.E.135.V A
A.D.136.G A
A.A.137.T A
A.A.137.V A
A.A.139.S A
A.A.139.V A
A.Q.141.R A
A.A.146.T A
A.R.147.L A
A.R.147.W A
A.R.149.G A
A.R.151.C A
A.R.151.H A
A.E.152.K A
A.E.154.Q A
A.D.155.N A
A.R.156.T A
A.H.160.D A
A.R.161.Q A
A.R.161.W A
A.E.163.G A
A.M.164.L A
A.R.167.I A
A.T.180.A A
A.R.181.I A
