RA3C
RA3G
RA3L
VA4D
VA4F
VA4G
PA6L
DA7A
DA7E
DA7N
QA8H
QA8R
RA9G
RA9S
SA10C
FA12I
FA12L
EA13D
EA16K
FA18L
LA21P
LA21R
LA21V
RA23H
EA26A
IA27F
KA28R
TA30K
TA30R
GA31D
FA32C
RA35P
PA36A
PA36H
PA36S
HA37Q
HA37Y
EA38K
EA39G
EA39K
RA40H
RA40S
AA42T
RA43C
RA43G
RA43P
FA44V
CA48R
RA49C
GA51C
GA51S
GA51V
RA52H
SA53W
IA55N
AA56D
AA56G
AA56V
VA58E
AA59S
GA61E
GA61R
GA61V
NA63I
NA63S
NA63Y
LA64P
LA64R
SA65A
LA66F
LA66V
QA67H
FA68V
FA69C
FA69V
PA70L
PA70S
AA71T
QA74K
GA75E
SA82T
RA83L
RA83P
RA83Q
EA84D
DA87H
DA87N
GA93V
KA94M
KA94R
VA95E
VA95L
KA98N
AA99S
AA99V
PA100A
PA100S
MA101R
MA101V
IA102F
IA102M
IA102N
LA103R
NA104S
GA105E
GA105V
VA106G
CA107F
CA107Y
IA109T
WA110C
WA110L
WA110R
KA111E
GA112S
IA114F
IA114S
IA114T
DA115H
DA115V
LA116F
LA119Q
LA119R
LA119V
GA121D
GA121S
MA122I
GA123C
GA123D
GA123R
FA127S
DA128G
DA128H
DA128N
RA131Q
AA132S
AA132T
AA132V
QA133H
EA135K
EA135V
DA136G
AA137T
AA137V
AA139S
AA139V
QA141R
AA146T
RA147L
RA147W
RA149G
RA151C
RA151H
EA152K
EA154Q
DA155N
RA156T
HA160D
RA161Q
RA161W
EA163G
MA164L
RA167I
TA180A
RA181I
