A.R.2.Q A
A.P.3.A A
A.P.3.L A
A.P.3.S A
A.S.4.C A
A.S.4.F A
A.S.4.Y A
A.G.5.A A
A.G.5.E A
A.G.5.R A
A.T.6.A A
A.A.7.D A
A.A.7.P A
A.A.7.T A
A.G.8.R A
A.G.8.V A
A.A.10.E A
A.A.10.G A
A.A.10.T A
A.A.10.V A
A.L.11.F A
A.L.12.P A
A.A.13.T A
A.A.13.V A
A.A.16.S A
A.A.16.T A
A.A.17.V A
A.L.18.F A
A.P.20.L A
A.P.20.Q A
A.P.20.R A
A.P.20.S A
A.A.21.S A
A.A.21.T A
A.A.21.V A
A.S.22.I A
A.R.23.W A
A.A.24.D A
A.A.24.S A
A.A.24.T A
A.L.25.V A
A.E.26.G A
A.E.26.K A
A.E.27.K A
A.K.28.N A
A.K.28.Q A
A.K.28.T A
A.K.29.T A
A.V.30.A A
A.V.30.D A
A.V.30.I A
A.C.31.F A
A.C.31.Y A
A.Q.32.H A
A.Q.32.R A
A.G.33.N A
A.G.33.S A
A.T.34.A A
A.T.34.M A
A.S.35.R A
A.N.36.K A
A.K.37.N A
A.L.38.V A
A.T.39.M A
A.G.42.D A
A.G.42.S A
A.F.44.V A
A.E.45.G A
A.E.45.K A
A.E.45.Q A
A.D.46.E A
A.D.46.G A
A.D.46.N A
A.D.46.Y A
A.H.47.Y A
A.F.48.S A
A.S.50.N A
A.R.53.K A
A.N.56.K A
A.C.58.R A
A.E.59.K A
A.V.60.L A
A.V.60.M A
A.L.62.F A
A.L.62.R A
A.G.63.E A
A.G.63.K A
A.G.63.R A
A.L.65.V A
A.T.68.I A
A.Q.71.E A
A.Q.71.H A
A.Q.71.L A
A.Q.71.P A
A.Q.71.R A
A.D.75.H A
A.D.75.Y A
A.L.76.I A
A.L.76.P A
A.S.77.F A
A.F.78.L A
A.K.80.N A
A.K.80.R A
A.K.80.T A
A.T.81.A A
A.T.81.N A
A.I.82.F A
A.I.82.V A
A.Q.83.E A
A.Q.83.L A
A.Q.83.R A
A.E.84.D A
A.E.84.Q A
A.E.84.V A
A.V.85.M A
A.A.86.T A
A.A.86.V A
A.G.87.C A
A.Y.88.N A
A.L.90.F A
A.L.90.I A
A.I.91.L A
A.I.91.V A
A.A.92.V A
A.L.93.F A
A.L.93.I A
A.N.94.I A
A.N.94.S A
A.T.95.S A
A.V.96.M A
A.E.97.G A
A.E.97.Q A
A.R.98.L A
A.R.98.Q A
A.P.100.H A
A.P.100.L A
A.P.100.S A
A.L.101.F A
A.E.102.Q A
A.N.103.I A
A.N.103.K A
A.L.104.Q A
A.Q.105.H A
A.I.106.F A
A.R.108.G A
A.R.108.K A
A.R.108.S A
A.G.109.A A
A.G.109.E A
A.M.111.I A
A.M.111.K A
A.M.111.T A
A.Y.112.F A
A.Y.112.H A
A.Y.113.H A
A.E.114.G A
A.E.114.K A
A.N.115.K A
A.N.115.T A
A.S.116.F A
A.Y.117.C A
A.A.118.D A
A.A.118.S A
A.A.118.T A
A.A.118.V A
A.L.119.S A
A.A.120.E A
A.A.120.G A
A.A.120.P A
A.V.121.F A
A.S.123.C A
A.S.123.F A
A.Y.125.C A
A.Y.125.D A
A.A.127.E A
A.A.127.T A
A.A.127.V A
A.K.129.E A
A.T.130.A A
A.T.130.I A
A.T.130.P A
A.G.131.E A
A.G.131.R A
A.K.133.N A
A.K.133.T A
A.P.136.H A
A.P.136.R A
A.P.136.S A
A.P.136.T A
A.M.137.I A
A.M.137.L A
A.M.137.V A
A.R.138.G A
A.R.138.I A
A.R.138.K A
A.N.139.D A
A.L.140.V A
A.Q.141.K A
A.Q.141.L A
A.E.142.K A
A.I.143.V A
A.L.144.P A
A.H.145.N A
A.H.145.R A
A.G.146.D A
A.A.147.P A
A.A.147.T A
A.V.148.L A
A.V.148.M A
A.R.149.L A
A.R.149.Q A
A.R.149.W A
A.F.150.L A
A.F.150.V A
A.N.153.S A
A.P.154.H A
A.A.155.D A
A.A.155.V A
A.L.156.P A
A.V.159.E A
A.V.159.G A
A.V.159.L A
A.V.159.M A
A.E.160.K A
A.S.161.G A
A.Q.163.R A
A.R.165.L A
A.R.165.P A
A.R.165.Q A
A.R.165.W A
A.D.166.N A
A.I.167.T A
A.V.168.L A
A.S.169.N A
A.S.169.R A
A.S.169.T A
A.S.170.N A
A.F.172.L A
A.S.174.N A
A.S.174.R A
A.N.175.D A
A.M.176.I A
A.S.177.L A
A.S.177.P A
A.M.178.I A
A.M.178.K A
A.M.178.L A
A.M.178.V A
A.D.179.G A
A.D.179.N A
A.F.180.I A
A.Q.181.E A
A.Q.181.H A
A.H.183.N A
A.L.184.P A
A.L.184.Q A
A.L.184.V A
A.S.186.N A
A.C.187.R A
A.Q.188.H A
A.Q.188.R A
A.K.189.T A
A.D.191.E A
A.D.191.N A
A.D.191.Y A
A.P.192.A A
A.P.192.R A
A.P.192.S A
A.P.192.T A
A.S.193.G A
A.P.195.L A
A.P.195.S A
A.N.196.S A
A.G.197.R A
A.S.198.G A
A.S.198.N A
A.S.198.R A
A.C.199.S A
A.W.200.C A
A.W.200.L A
A.G.201.C A
A.G.201.S A
A.G.203.E A
A.G.203.R A
A.E.204.K A
A.E.205.D A
A.N.206.S A
A.C.207.W A
A.K.209.N A
A.K.212.R A
A.K.212.T A
A.I.213.M A
A.I.214.M A
A.I.214.T A
A.C.215.R A
A.A.216.G A
A.Q.217.L A
A.Q.218.K A
A.C.219.G A
A.S.220.F A
A.S.220.P A
A.S.220.Y A
A.G.221.A A
A.G.221.R A
A.G.221.V A
A.G.221.W A
A.R.222.C A
A.R.222.H A
A.R.222.L A
A.C.223.Y A
A.R.224.C A
A.R.224.G A
A.R.224.H A
A.G.225.C A
A.G.225.S A
A.K.226.Q A
A.S.227.F A
A.S.227.Y A
A.P.228.L A
A.S.229.C A
A.S.229.N A
A.S.229.R A
A.C.231.S A
A.C.232.S A
A.N.234.D A
A.N.234.K A
A.N.234.S A
A.Q.235.H A
A.Q.235.L A
A.A.237.D A
A.A.237.V A
A.A.237.Y A
A.A.238.T A
A.G.239.A A
A.G.239.C A
A.G.239.S A
A.C.240.S A
A.C.240.Y A
A.T.241.A A
A.T.241.I A
A.G.242.C A
A.G.242.D A
A.P.243.A A
A.P.243.S A
A.R.244.G A
A.R.244.L A
A.R.244.P A
A.R.244.Q A
A.R.244.W A
A.E.245.D A
A.E.245.G A
A.S.246.N A
A.S.246.R A
A.D.247.H A
A.D.247.N A
A.D.247.Y A
A.C.248.Y A
A.L.249.P A
A.L.249.V A
A.C.251.Y A
A.R.252.C A
A.R.252.G A
A.R.252.H A
A.R.252.L A
A.R.252.P A
A.R.252.S A
A.K.253.R A
A.F.254.I A
A.F.254.V A
A.F.254.Y A
A.R.255.Q A
A.D.256.A A
A.D.256.G A
A.D.256.Y A
A.E.257.D A
A.E.257.K A
A.A.258.P A
A.T.259.M A
A.C.260.F A
A.C.260.Y A
A.K.261.N A
A.K.261.R A
A.T.263.I A
A.T.263.P A
A.C.264.Y A
A.P.265.L A
A.P.266.L A
A.P.266.Q A
A.P.266.R A
A.L.267.I A
A.L.267.V A
A.L.269.I A
A.L.269.V A
A.Y.270.C A
A.N.271.D A
A.P.272.L A
A.T.273.A A
A.T.273.I A
A.T.273.N A
A.T.273.P A
A.T.273.S A
A.T.274.A A
A.T.274.M A
A.Y.275.F A
A.Q.276.L A
A.Q.276.R A
A.M.277.E A
A.M.277.T A
A.D.278.G A
A.D.278.N A
A.N.280.K A
A.P.281.T A
A.E.282.D A
A.E.282.K A
A.G.283.D A
A.G.283.S A
A.G.283.V A
A.K.284.T A
A.Y.285.C A
A.Y.285.H A
A.S.286.G A
A.S.286.I A
A.S.286.N A
A.A.289.D A
A.A.289.I A
A.A.289.N A
A.A.289.S A
A.A.289.T A
A.A.289.V A
A.A.289.Y A
A.T.290.I A
A.T.290.S A
A.V.292.L A
A.V.292.M A
A.K.294.M A
A.K.294.Q A
A.C.295.Y A
A.P.296.L A
A.P.296.S A
A.R.297.C A
A.R.297.H A
A.R.297.S A
A.N.298.K A
A.Y.299.F A
A.V.300.G A
A.V.300.M A
A.T.302.H A
A.T.302.I A
A.T.302.P A
A.D.303.H A
A.D.303.N A
A.D.303.V A
A.H.304.R A
A.H.304.Y A
A.G.305.D A
A.G.305.S A
A.S.306.L A
A.S.306.P A
A.S.306.W A
A.S.306.Y A
A.C.307.G A
A.C.307.Y A
A.V.308.A A
A.V.308.F A
A.V.308.I A
A.R.309.G A
A.R.309.Q A
A.A.310.G A
A.C.311.F A
A.C.311.R A
A.C.311.S A
A.G.312.E A
A.G.312.W A
A.A.313.S A
A.A.313.V A
A.D.314.G A
A.D.314.N A
A.S.315.G A
A.S.315.N A
A.S.315.R A
A.Y.316.C A
A.Y.316.N A
A.E.317.D A
A.E.317.K A
A.M.318.I A
A.E.319.K A
A.E.319.Q A
A.E.320.Q A
A.D.321.Y A
A.G.322.C A
A.G.322.D A
A.G.322.S A
A.V.323.A A
A.V.323.I A
A.R.324.C A
A.R.324.H A
A.R.324.L A
A.R.324.P A
A.C.326.F A
A.C.326.R A
A.C.326.S A
A.C.326.Y A
A.K.327.E A
A.K.327.N A
A.C.329.Y A
A.E.330.K A
A.G.331.A A
A.G.331.R A
A.P.332.R A
A.P.332.S A
A.R.334.C A
A.R.334.H A
A.R.334.L A
A.R.334.P A
A.V.336.A A
A.V.336.L A
A.V.336.M A
A.N.338.S A
A.G.339.E A
A.G.339.R A
A.I.340.V A
A.I.342.L A
A.I.342.T A
A.G.343.D A
A.G.343.V A
A.D.347.E A
A.D.347.N A
A.D.347.V A
A.S.350.C A
A.I.351.V A
A.A.353.S A
A.A.353.V A
A.T.354.K A
A.T.354.M A
A.N.355.S A
A.I.356.S A
A.H.358.R A
A.H.358.Y A
A.F.359.L A
A.T.363.A A
A.T.363.I A
A.T.363.N A
A.S.364.F A
A.S.366.R A
A.D.368.E A
A.D.368.N A
A.D.368.Y A
A.L.369.F A
A.L.369.I A
A.H.370.N A
A.H.370.Y A
A.I.371.V A
A.L.372.H A
A.P.373.L A
A.P.373.Q A
A.P.373.R A
A.P.373.S A
A.V.374.M A
A.A.375.T A
A.A.375.V A
A.F.376.L A
A.R.377.K A
A.R.377.M A
A.R.377.S A
A.D.379.N A
A.S.380.C A
A.S.380.F A
A.F.381.L A
A.H.383.N A
A.H.383.Q A
A.H.383.R A
A.T.384.S A
A.P.385.L A
A.P.385.T A
A.L.387.M A
A.L.387.V A
A.D.388.N A
A.D.388.Y A
A.P.389.S A
A.Q.390.H A
A.Q.390.K A
A.Q.390.R A
A.E.391.K A
A.L.392.R A
A.D.393.A A
A.D.393.H A
A.D.393.N A
A.D.393.Y A
A.I.394.M A
A.T.397.I A
A.T.397.P A
A.T.397.S A
A.V.398.I A
A.E.400.D A
A.E.400.K A
A.I.401.N A
A.G.403.E A
A.G.403.V A
A.F.404.I A
A.F.404.L A
A.I.407.M A
A.I.407.V A
A.Q.408.R A
A.A.409.D A
A.W.410.L A
A.P.411.L A
A.P.411.R A
A.N.413.K A
A.N.413.Y A
A.R.414.G A
A.R.414.S A
A.T.415.A A
A.T.415.K A
A.T.415.M A
A.D.416.E A
A.D.416.N A
A.D.416.Y A
A.L.417.F A
A.L.417.I A
A.H.418.R A
A.H.418.Y A
A.A.419.D A
A.A.419.P A
A.A.419.V A
A.E.421.K A
A.N.422.S A
A.E.424.K A
A.E.424.Q A
A.I.425.F A
A.I.425.L A
A.I.425.V A
A.I.426.T A
A.R.427.C A
A.R.427.H A
A.R.427.L A
A.G.428.D A
A.G.428.S A
A.G.428.V A
A.T.430.I A
A.T.430.N A
A.T.430.S A
A.K.431.R A
A.Q.432.H A
A.H.433.Q A
A.G.434.R A
A.S.437.Y A
A.L.438.F A
A.L.438.I A
A.L.438.V A
A.A.439.P A
A.A.439.V A
A.V.441.D A
A.V.441.G A
A.V.441.I A
A.S.442.I A
A.S.442.N A
A.S.442.R A
A.L.443.R A
A.N.444.H A
A.N.444.I A
A.N.444.S A
A.I.445.M A
A.I.445.V A
A.T.446.I A
A.T.446.K A
A.T.446.S A
A.S.447.F A
A.S.447.Y A
A.L.448.F A
A.G.449.V A
A.R.451.C A
A.R.451.F A
A.R.451.H A
A.S.452.F A
A.L.453.F A
A.K.454.E A
A.K.454.N A
A.E.455.K A
A.I.456.T A
A.S.457.T A
A.D.458.N A
A.G.459.A A
A.V.461.M A
A.I.462.L A
A.I.462.M A
A.I.462.R A
A.S.464.A A
A.S.464.L A
A.S.464.P A
A.S.464.T A
A.G.465.E A
A.G.465.R A
A.G.465.V A
A.N.466.T A
A.K.467.T A
A.L.469.V A
A.A.472.S A
A.A.472.T A
A.N.473.D A
A.I.475.M A
A.I.475.T A
A.I.475.V A
A.N.476.S A
A.K.479.I A
A.K.479.N A
A.L.480.M A
A.L.480.P A
A.L.480.V A
A.F.481.L A
A.G.482.R A
A.T.483.S A
A.S.484.F A
A.G.485.C A
A.G.485.D A
A.G.485.S A
A.Q.486.E A
A.Q.486.H A
A.T.488.S A
A.K.489.N A
A.I.491.K A
A.I.491.M A
A.I.491.T A
A.I.491.V A
A.S.492.G A
A.S.492.R A
A.N.493.D A
A.N.493.K A
A.R.494.T A
A.G.495.A A
A.G.495.D A
A.G.495.S A
A.E.496.D A
A.E.496.K A
A.N.497.S A
A.K.500.E A
A.A.501.T A
A.A.501.V A
A.T.502.A A
A.T.502.I A
A.T.502.K A
A.G.503.C A
A.G.503.D A
A.G.503.S A
A.Q.504.H A
A.Q.504.R A
A.V.505.F A
A.C.506.Y A
A.A.508.T A
A.A.508.V A
A.L.509.F A
A.L.509.S A
A.S.511.F A
A.S.511.Y A
A.P.512.H A
A.P.512.L A
A.P.512.S A
A.E.513.A A
A.E.513.K A
A.G.514.D A
A.G.514.S A
A.C.515.S A
A.W.516.G A
A.W.516.L A
A.P.518.L A
A.P.518.R A
A.P.518.S A
A.E.519.D A
A.E.519.G A
A.E.519.K A
A.E.519.Q A
A.P.520.L A
A.P.520.S A
A.R.521.K A
A.R.521.N A
A.D.522.E A
A.D.522.N A
A.C.523.R A
A.V.524.F A
A.V.524.I A
A.V.524.L A
A.S.525.C A
A.S.525.F A
A.S.525.Y A
A.C.526.S A
A.R.527.G A
A.R.527.Q A
A.R.527.W A
A.N.528.D A
A.N.528.S A
A.R.531.Q A
A.R.533.G A
A.R.533.M A
A.E.534.A A
A.V.536.E A
A.V.536.L A
A.V.536.M A
A.D.537.N A
A.D.537.V A
A.D.537.Y A
A.K.538.E A
A.C.539.Y A
A.N.540.D A
A.N.540.K A
A.L.541.F A
A.L.541.I A
A.L.541.R A
A.E.543.D A
A.E.543.K A
A.G.544.D A
A.G.544.S A
A.E.545.K A
A.E.545.Q A
A.P.546.A A
A.P.546.Q A
A.P.546.S A
A.R.547.G A
A.R.547.K A
A.E.548.Q A
A.F.549.S A
A.V.550.L A
A.V.550.M A
A.E.551.D A
A.E.551.K A
A.N.552.S A
A.N.552.T A
A.S.553.C A
A.E.554.G A
A.C.555.R A
A.C.555.Y A
A.I.556.M A
A.I.556.V A
A.Q.557.P A
A.Q.557.R A
A.C.558.Y A
A.H.559.Q A
A.H.559.Y A
A.P.560.T A
A.E.561.G A
A.E.561.Q A
A.L.563.Q A
A.P.564.S A
A.Q.565.E A
A.Q.565.R A
A.A.566.S A
A.A.566.T A
A.A.566.V A
A.M.567.I A
A.M.567.K A
A.M.567.V A
A.I.569.V A
A.T.570.N A
A.C.571.F A
A.C.571.S A
A.T.572.A A
A.T.572.R A
A.R.574.L A
A.R.574.Q A
A.R.574.W A
A.G.575.E A
A.G.575.R A
A.N.578.D A
A.I.580.M A
A.I.580.T A
A.Q.581.K A
A.Q.581.L A
A.C.582.R A
A.A.583.S A
A.A.583.T A
A.A.583.V A
A.H.584.Q A
A.H.584.R A
A.I.586.M A
A.I.586.V A
A.D.587.H A
A.D.587.N A
A.G.588.D A
A.G.588.S A
A.G.588.V A
A.P.589.H A
A.P.589.L A
A.P.589.S A
A.H.590.Q A
A.H.590.R A
A.C.591.W A
A.C.591.Y A
A.V.592.F A
A.V.592.I A
A.T.594.A A
A.T.594.I A
A.T.594.N A
A.C.595.F A
A.C.595.G A
A.C.595.S A
A.C.595.Y A
A.P.596.A A
A.P.596.L A
A.P.596.R A
A.P.596.S A
A.A.597.P A
A.A.597.S A
A.A.597.T A
A.G.598.A A
A.G.598.E A
A.G.598.V A
A.V.599.I A
A.M.600.I A
A.M.600.L A
A.M.600.T A
A.M.600.V A
A.G.601.E A
A.G.601.K A
A.E.602.D A
A.E.602.G A
A.E.602.Q A
A.N.603.I A
A.N.603.K A
A.N.604.D A
A.N.604.S A
A.T.605.A A
A.L.606.P A
A.L.606.V A
A.V.607.A A
A.W.608.C A
A.W.608.R A
A.Y.610.C A
A.A.611.T A
A.A.611.V A
A.D.612.E A
A.A.613.T A
A.A.613.V A
A.G.614.D A
A.G.614.R A
A.G.614.S A
A.H.615.Q A
A.V.616.L A
A.H.618.Q A
A.L.619.M A
A.C.620.W A
A.C.620.Y A
A.P.622.A A
A.P.622.L A
A.P.622.S A
A.N.623.D A
A.N.623.H A
A.N.623.I A
A.N.623.Y A
A.C.624.F A
A.C.624.G A
A.C.624.R A
A.C.624.S A
A.C.624.Y A
A.T.625.A A
A.T.625.I A
A.G.627.E A
A.G.627.R A
A.C.628.F A
A.C.628.W A
A.C.628.Y A
A.P.631.S A
A.G.632.A A
A.L.633.F A
A.E.634.A A
A.E.634.K A
A.E.634.Q A
A.G.635.D A
A.G.635.V A
A.C.636.F A
A.C.636.W A
A.C.636.Y A
A.P.637.S A
A.P.637.T A
A.T.638.K A
A.T.638.M A
A.N.639.T A
A.P.641.H A
A.K.642.E A
A.K.642.N A
A.K.642.T A
A.I.643.N A
A.I.643.V A
A.P.644.L A
A.P.644.S A
A.S.645.C A
A.S.645.F A
A.S.645.P A
A.I.646.L A
A.I.646.S A
A.I.646.V A
A.A.647.T A
A.A.647.V A
A.T.648.N A
A.T.648.S A
A.M.650.I A
A.V.651.L A
A.V.651.M A
A.G.652.R A
A.G.652.W A
A.L.654.F A
A.L.658.Q A
A.V.659.L A
A.V.660.M A
A.A.661.G A
A.L.662.Q A
A.G.663.V A
A.G.663.W A
A.I.664.F A
A.I.664.V A
A.G.665.D A
A.G.665.R A
A.G.665.S A
A.L.666.F A
A.L.666.I A
A.L.666.P A
A.L.666.V A
A.F.667.C A
A.R.669.Q A
A.R.671.C A
A.R.671.H A
A.H.672.R A
A.H.672.Y A
A.I.673.F A
A.I.673.V A
A.V.674.F A
A.V.674.I A
A.R.675.G A
A.R.675.Q A
A.R.675.W A
A.K.676.R A
A.R.677.C A
A.R.677.H A
A.T.678.M A
A.R.680.G A
A.R.680.H A
A.R.680.L A
A.R.680.Q A
A.R.680.W A
A.R.681.M A
A.R.681.W A
A.L.682.R A
A.L.682.V A
A.L.683.M A
A.Q.684.E A
A.Q.684.H A
A.Q.684.R A
A.E.685.A A
A.E.685.D A
A.E.685.K A
A.E.685.Q A
A.R.686.K A
A.R.686.S A
A.E.687.K A
A.L.688.F A
A.L.688.P A
A.V.689.L A
A.V.689.M A
A.E.690.K A
A.E.690.V A
A.P.691.S A
A.P.691.T A
A.L.692.F A
A.L.692.P A
A.L.692.V A
A.T.693.A A
A.T.693.S A
A.P.694.L A
A.P.694.S A
A.S.695.G A
A.S.695.I A
A.S.695.N A
A.G.696.E A
A.G.696.R A
A.E.697.D A
A.E.697.K A
A.E.697.Q A
A.E.697.V A
A.A.698.T A
A.P.699.L A
A.P.699.S A
A.P.699.T A
A.N.700.D A
A.N.700.S A
A.N.700.Y A
A.Q.701.E A
A.Q.701.K A
A.Q.701.L A
A.Q.701.R A
A.A.702.D A
A.A.702.S A
A.A.702.T A
A.A.702.V A
A.L.703.F A
A.L.703.H A
A.L.703.I A
A.L.703.P A
A.L.703.V A
A.L.704.F A
A.R.705.G A
A.R.705.K A
A.R.705.M A
A.R.705.S A
A.I.706.L A
A.I.706.T A
A.L.707.F A
A.L.707.S A
A.L.707.W A
A.K.708.E A
A.K.708.M A
A.K.708.N A
A.K.708.R A
A.E.709.A A
A.E.709.D A
A.E.709.G A
A.E.709.H A
A.E.709.K A
A.E.709.Q A
A.E.709.V A
A.T.710.A A
A.T.710.S A
A.E.711.G A
A.E.711.K A
A.E.711.V A
A.F.712.L A
A.F.712.S A
A.K.713.F A
A.K.713.T A
A.K.714.E A
A.K.714.N A
A.K.714.T A
A.I.715.F A
A.I.715.L A
A.I.715.M A
A.I.715.S A
A.K.716.E A
A.K.716.N A
A.K.716.R A
A.V.717.A A
A.V.717.E A
A.L.718.M A
A.L.718.P A
A.L.718.Q A
A.L.718.V A
A.G.719.A A
A.G.719.C A
A.G.719.D A
A.G.719.R A
A.G.719.S A
A.G.719.V A
A.G.719.X A
A.S.720.C A
A.S.720.F A
A.S.720.P A
A.S.720.T A
A.G.721.A A
A.G.721.D A
A.G.721.S A
A.G.721.V A
A.G.721.W A
A.A.722.V A
A.F.723.L A
A.F.723.S A
A.G.724.A A
A.G.724.D A
A.G.724.S A
A.T.725.A A
A.T.725.M A
A.T.725.P A
A.V.726.M A
A.Y.727.C A
A.Y.727.H A
A.K.728.N A
A.K.728.R A
A.K.728.T A
A.G.729.A A
A.G.729.E A
A.G.729.R A
A.L.730.F A
A.L.730.P A
A.L.730.R A
A.L.730.V A
A.W.731.L A
A.W.731.R A
A.I.732.L A
A.I.732.T A
A.I.732.V A
A.P.733.L A
A.P.733.S A
A.P.733.T A
A.E.734.G A
A.E.734.K A
A.E.734.Q A
A.G.735.D A
A.G.735.R A
A.G.735.S A
A.G.735.V A
A.E.736.G A
A.E.736.K A
A.K.737.E A
A.K.737.G A
A.K.737.R A
A.K.737.T A
A.V.738.D A
A.V.738.F A
A.V.738.G A
A.V.738.I A
A.K.739.N A
A.K.739.Q A
A.I.740.L A
A.I.740.T A
A.I.740.V A
A.P.741.H A
A.P.741.L A
A.P.741.R A
A.P.741.S A
A.V.742.A A
A.V.742.I A
A.A.743.G A
A.A.743.P A
A.A.743.S A
A.A.743.T A
A.A.743.V A
A.I.744.F A
A.I.744.M A
A.I.744.T A
A.I.744.V A
A.K.745.R A
A.K.745.T A
A.E.746.A A
A.E.746.G A
A.E.746.I A
A.E.746.K A
A.E.746.Q A
A.E.746.V A
A.L.747.F A
A.L.747.P A
A.L.747.S A
A.L.747.V A
A.R.748.I A
A.R.748.K A
A.E.749.G A
A.E.749.K A
A.E.749.Q A
A.E.749.V A
A.A.750.E A
A.A.750.G A
A.A.750.P A
A.A.750.T A
A.A.750.V A
A.T.751.A A
A.T.751.I A
A.T.751.K A
A.T.751.L A
A.T.751.P A
A.S.752.F A
A.S.752.P A
A.S.752.T A
A.S.752.Y A
A.P.753.A A
A.P.753.F A
A.P.753.L A
A.P.753.Q A
A.P.753.S A
A.K.754.A A
A.K.754.E A
A.K.754.I A
A.K.754.N A
A.K.754.Q A
A.K.754.R A
A.A.755.D A
A.A.755.G A
A.A.755.T A
A.A.755.V A
A.N.756.S A
A.N.756.Y A
A.K.757.M A
A.K.757.N A
A.K.757.R A
A.E.758.D A
A.E.758.G A
A.E.758.K A
A.I.759.L A
A.I.759.M A
A.I.759.N A
A.I.759.V A
A.L.760.F A
A.L.760.P A
A.D.761.G A
A.D.761.H A
A.D.761.N A
A.D.761.Y A
A.A.763.D A
A.A.763.V A
A.Y.764.F A
A.Y.764.S A
A.V.765.E A
A.V.765.G A
A.V.765.L A
A.V.765.M A
A.M.766.I A
A.M.766.L A
A.M.766.Q A
A.M.766.T A
A.A.767.S A
A.A.767.V A
A.S.768.C A
A.S.768.G A
A.S.768.I A
A.S.768.N A
A.S.768.T A
A.S.768.V A
A.V.769.A A
A.V.769.G A
A.V.769.L A
A.V.769.M A
A.D.770.E A
A.D.770.N A
A.N.771.D A
A.N.771.S A
A.P.772.H A
A.P.772.L A
A.P.772.R A
A.P.772.S A
A.H.773.D A
A.H.773.L A
A.H.773.P A
A.H.773.R A
A.H.773.Y A
A.V.774.L A
A.V.774.M A
A.C.775.R A
A.C.775.Y A
A.R.776.C A
A.R.776.G A
A.R.776.H A
A.R.776.L A
A.R.776.S A
A.L.777.Q A
A.L.777.V A
A.G.779.C A
A.G.779.D A
A.G.779.F A
A.G.779.S A
A.G.779.V A
A.I.780.M A
A.I.780.S A
A.I.780.T A
A.I.780.V A
A.C.781.F A
A.L.782.F A
A.L.782.N A
A.L.782.P A
A.T.783.I A
A.S.784.F A
A.S.784.P A
A.S.784.Y A
A.T.785.A A
A.T.785.I A
A.T.785.N A
A.T.785.P A
A.T.785.S A
A.V.786.E A
A.V.786.L A
A.V.786.M A
A.Q.787.H A
A.Q.787.K A
A.Q.787.L A
A.Q.787.R A
A.L.788.F A
A.L.788.I A
A.I.789.L A
A.I.789.M A
A.T.790.A A
A.T.790.M A
A.T.790.S A
A.Q.791.H A
A.Q.791.L A
A.Q.791.R A
A.L.792.F A
A.L.792.H A
A.L.792.P A
A.L.792.R A
A.L.792.V A
A.M.793.I A
A.M.793.L A
A.P.794.H A
A.P.794.L A
A.P.794.R A
A.P.794.S A
A.P.794.T A
A.F.795.C A
A.F.795.S A
A.G.796.A A
A.G.796.D A
A.G.796.R A
A.G.796.S A
A.G.796.V A
A.C.797.G A
A.C.797.S A
A.C.797.Y A
A.L.798.F A
A.L.798.H A
A.L.798.P A
A.L.798.V A
A.L.799.R A
A.D.800.G A
A.D.800.N A
A.D.800.Y A
A.Y.801.C A
A.Y.801.H A
A.V.802.A A
A.V.802.F A
A.V.802.I A
A.R.803.L A
A.R.803.M A
A.R.803.Q A
A.R.803.W A
A.E.804.G A
A.E.804.K A
A.E.804.Q A
A.E.804.V A
A.H.805.I A
A.H.805.L A
A.H.805.R A
A.H.805.Y A
A.K.806.A A
A.K.806.E A
A.K.806.R A
A.K.806.T A
A.D.807.E A
A.D.807.G A
A.D.807.H A
A.D.807.N A
A.N.808.D A
A.N.808.K A
A.N.808.S A
A.I.809.V A
A.G.810.A A
A.G.810.D A
A.G.810.S A
A.G.810.V A
A.S.811.C A
A.S.811.F A
A.S.811.P A
A.Q.812.K A
A.Q.812.R A
A.Y.813.C A
A.Y.813.D A
A.Y.813.F A
A.Y.813.N A
A.L.814.P A
A.L.815.F A
A.L.815.P A
A.N.816.S A
A.N.816.T A
A.C.818.F A
A.C.818.R A
A.C.818.Y A
A.V.819.A A
A.V.819.E A
A.V.819.M A
A.Q.820.R A
A.I.821.T A
A.I.821.V A
A.A.822.I A
A.A.822.P A
A.A.822.T A
A.K.823.R A
A.G.824.D A
A.M.825.I A
A.M.825.L A
A.N.826.D A
A.N.826.S A
A.Y.827.F A
A.Y.827.H A
A.L.828.M A
A.E.829.K A
A.E.829.Q A
A.E.829.V A
A.D.830.G A
A.D.830.N A
A.D.830.Y A
A.R.831.C A
A.R.831.H A
A.R.831.L A
A.R.832.C A
A.R.832.H A
A.R.832.L A
A.L.833.F A
A.L.833.M A
A.L.833.P A
A.L.833.V A
A.L.833.W A
A.V.834.A A
A.V.834.L A
A.V.834.M A
A.H.835.L A
A.H.835.Q A
A.H.835.Y A
A.R.836.C A
A.R.836.G A
A.R.836.H A
A.R.836.S A
A.D.837.G A
A.D.837.N A
A.D.837.V A
A.D.837.Y A
A.L.838.M A
A.L.838.P A
A.L.838.V A
A.A.839.T A
A.A.839.V A
A.A.840.T A
A.R.841.K A
A.N.842.D A
A.N.842.H A
A.N.842.K A
A.N.842.S A
A.V.843.I A
A.V.843.L A
A.L.844.P A
A.L.844.V A
A.V.845.A A
A.V.845.E A
A.V.845.L A
A.V.845.M A
A.K.846.R A
A.T.847.A A
A.T.847.I A
A.T.847.K A
A.T.847.S A
A.P.848.I A
A.P.848.L A
A.P.848.Q A
A.P.848.S A
A.Q.849.H A
A.Q.849.L A
A.Q.849.R A
A.H.850.D A
A.H.850.L A
A.H.850.N A
A.H.850.R A
A.H.850.Y A
A.V.851.A A
A.V.851.I A
A.K.852.N A
A.K.852.R A
A.K.852.T A
A.I.853.T A
A.T.854.A A
A.T.854.I A
A.T.854.P A
A.T.854.S A
A.D.855.G A
A.D.855.N A
A.F.856.L A
A.F.856.S A
A.F.856.Y A
A.G.857.E A
A.G.857.R A
A.G.857.V A
A.L.858.A A
A.L.858.G A
A.L.858.K A
A.L.858.M A
A.L.858.P A
A.L.858.Q A
A.L.858.R A
A.L.858.V A
A.L.858.W A
A.A.859.D A
A.A.859.S A
A.A.859.T A
A.A.859.V A
A.K.860.E A
A.K.860.I A
A.K.860.N A
A.L.861.E A
A.L.861.F A
A.L.861.G A
A.L.861.K A
A.L.861.P A
A.L.861.Q A
A.L.861.R A
A.L.861.V A
A.L.862.P A
A.L.862.Q A
A.L.862.R A
A.L.862.V A
A.G.863.C A
A.G.863.D A
A.G.863.S A
A.G.863.V A
A.A.864.E A
A.A.864.P A
A.A.864.T A
A.A.864.V A
A.E.865.D A
A.E.865.K A
A.E.866.D A
A.E.866.G A
A.E.866.K A
A.E.866.Q A
A.E.866.V A
A.K.867.T A
A.E.868.D A
A.E.868.G A
A.E.868.K A
A.E.868.V A
A.Y.869.C A
A.H.870.N A
A.H.870.R A
A.H.870.Y A
A.A.871.E A
A.A.871.G A
A.A.871.T A
A.A.871.V A
A.E.872.G A
A.E.872.K A
A.G.873.A A
A.G.873.E A
A.G.873.Q A
A.G.873.R A
A.G.874.D A
A.G.874.S A
A.K.875.R A
A.V.876.M A
A.P.877.A A
A.I.878.V A
A.W.880.C A
A.M.881.T A
A.A.882.E A
A.A.882.T A
A.A.882.V A
A.L.883.F A
A.L.883.S A
A.E.884.K A
A.S.885.A A
A.S.885.L A
A.L.887.F A
A.L.887.I A
A.H.888.Q A
A.R.889.G A
A.R.889.K A
A.I.890.M A
A.I.890.S A
A.I.890.V A
A.Y.891.C A
A.Y.891.D A
A.T.892.I A
A.H.893.R A
A.H.893.Y A
A.Q.894.H A
A.Q.894.L A
A.S.895.C A
A.S.895.R A
A.D.896.N A
A.V.897.A A
A.V.897.I A
A.G.901.A A
A.G.901.E A
A.G.901.V A
A.V.902.L A
A.V.904.I A
A.E.906.K A
A.L.907.M A
A.M.908.I A
A.M.908.T A
A.T.909.I A
A.T.909.S A
A.G.911.A A
A.S.912.A A
A.S.912.C A
A.S.912.F A
A.K.913.M A
A.P.914.L A
A.P.914.Q A
A.P.914.R A
A.Y.915.C A
A.Y.915.H A
A.D.916.N A
A.G.917.A A
A.G.917.R A
A.P.919.L A
A.P.919.S A
A.P.919.T A
A.A.920.S A
A.A.920.T A
A.S.921.R A
A.E.922.K A
A.E.922.Q A
A.S.924.C A
A.S.924.F A
A.S.925.A A
A.S.925.F A
A.S.925.T A
A.I.926.L A
A.I.926.N A
A.I.926.T A
A.E.928.G A
A.E.928.Q A
A.E.928.V A
A.K.929.E A
A.K.929.R A
A.G.930.E A
A.E.931.D A
A.E.931.G A
A.E.931.Q A
A.R.932.C A
A.R.932.H A
A.R.932.S A
A.L.933.P A
A.P.934.H A
A.P.934.L A
A.P.934.S A
A.P.934.T A
A.P.936.S A
A.P.937.H A
A.P.937.L A
A.I.938.M A
A.T.940.A A
A.T.940.I A
A.D.942.E A
A.D.942.N A
A.Y.944.C A
A.M.945.I A
A.M.945.V A
A.I.946.M A
A.I.946.V A
A.M.947.V A
A.V.948.G A
A.V.948.I A
A.K.949.N A
A.C.950.F A
A.W.951.C A
A.M.952.I A
A.M.952.T A
A.I.953.K A
A.I.953.L A
A.I.953.R A
A.I.953.T A
A.D.954.H A
A.A.955.P A
A.A.955.T A
A.D.956.E A
A.D.956.G A
A.D.956.N A
A.R.958.C A
A.R.958.H A
A.P.959.L A
A.K.960.E A
A.F.961.L A
A.R.962.C A
A.R.962.G A
A.R.962.H A
A.E.963.G A
A.E.963.Q A
A.L.964.M A
A.I.965.N A
A.I.966.V A
A.E.967.A A
A.E.967.K A
A.F.968.L A
A.S.969.F A
A.S.969.P A
A.K.970.R A
A.M.971.V A
A.A.972.D A
A.A.972.T A
A.A.972.V A
A.R.973.G A
A.R.973.L A
A.R.973.P A
A.R.973.Q A
A.D.974.V A
A.P.975.L A
A.Q.976.R A
A.R.977.C A
A.R.977.H A
A.R.977.L A
A.R.977.P A
A.Y.978.H A
A.Y.978.S A
A.V.980.D A
A.I.981.F A
A.I.981.L A
A.Q.982.H A
A.Q.982.K A
A.Q.982.L A
A.Q.982.R A
A.G.983.R A
A.D.984.N A
A.D.984.Y A
A.E.985.G A
A.E.985.K A
A.R.986.I A
A.R.986.K A
A.M.987.I A
A.M.987.R A
A.H.988.N A
A.H.988.P A
A.H.988.R A
A.L.989.F A
A.P.990.L A
A.P.990.S A
A.S.991.N A
A.S.991.T A
A.P.992.L A
A.P.992.S A
A.T.993.I A
A.T.993.P A
A.D.994.N A
A.S.995.F A
A.S.995.T A
A.N.996.K A
A.N.996.S A
A.F.997.L A
A.F.997.V A
A.Y.998.C A
A.R.999.C A
A.R.999.H A
A.A.1000.D A
A.A.1000.T A
A.A.1000.V A
A.M.1002.I A
A.M.1002.V A
A.E.1004.G A
A.E.1004.K A
A.E.1005.Q A
A.E.1005.V A
A.D.1006.A A
A.D.1006.N A
A.D.1006.Y A
A.M.1007.K A
A.D.1008.G A
A.D.1008.H A
A.D.1008.N A
A.D.1008.Y A
A.D.1009.N A
A.D.1009.Y A
A.V.1010.E A
A.V.1010.L A
A.V.1010.M A
A.V.1011.E A
A.V.1011.L A
A.V.1011.M A
A.D.1012.G A
A.D.1012.H A
A.D.1012.N A
A.D.1012.V A
A.D.1012.Y A
A.D.1014.A A
A.D.1014.G A
A.D.1014.N A
A.D.1014.V A
A.D.1014.Y A
A.E.1015.G A
A.E.1015.K A
A.Y.1016.N A
A.L.1017.F A
A.I.1018.L A
A.I.1018.N A
A.I.1018.V A
A.P.1019.L A
A.P.1019.Q A
A.P.1019.S A
A.P.1019.T A
A.Q.1020.E A
A.Q.1020.H A
A.Q.1020.R A
A.G.1022.D A
A.G.1022.S A
A.F.1023.C A
A.F.1024.C A
A.F.1024.L A
A.S.1025.G A
A.S.1025.N A
A.S.1025.R A
A.P.1027.F A
A.P.1027.R A
A.P.1027.S A
A.S.1028.L A
A.S.1028.T A
A.T.1029.A A
A.T.1029.M A
A.S.1030.L A
A.S.1030.P A
A.R.1031.G A
A.R.1031.Q A
A.R.1031.W A
A.T.1032.A A
A.T.1032.S A
A.P.1033.L A
A.L.1034.I A
A.L.1034.P A
A.L.1035.M A
A.S.1036.N A
A.S.1036.R A
A.S.1037.C A
A.S.1037.F A
A.S.1037.Y A
A.L.1038.V A
A.S.1039.N A
A.A.1040.E A
A.A.1040.V A
A.T.1041.A A
A.S.1042.N A
A.N.1043.S A
A.N.1044.S A
A.S.1045.F A
A.S.1045.P A
A.T.1046.I A
A.T.1046.N A
A.T.1046.P A
A.V.1047.M A
A.A.1048.S A
A.A.1048.T A
A.A.1048.V A
A.C.1049.F A
A.C.1049.R A
A.I.1050.M A
A.I.1050.S A
A.I.1050.T A
A.D.1051.G A
A.D.1051.N A
A.R.1052.G A
A.R.1052.I A
A.Q.1056.H A
A.S.1057.N A
A.C.1058.F A
A.C.1058.S A
A.C.1058.Y A
A.P.1059.L A
A.P.1059.R A
A.P.1059.S A
A.I.1060.T A
A.I.1060.V A
A.E.1062.Q A
A.D.1063.G A
A.D.1063.N A
A.S.1064.G A
A.S.1064.N A
A.S.1064.R A
A.S.1064.T A
A.F.1065.L A
A.Q.1067.K A
A.Q.1067.L A
A.R.1068.P A
A.R.1068.Q A
A.Y.1069.C A
A.S.1070.G A
A.S.1070.N A
A.S.1070.T A
A.S.1071.L A
A.D.1072.G A
A.D.1072.H A
A.D.1072.N A
