P00533_1-1072.pdb A 2 ARG GLN
P00533_1-1072.pdb A 3 PRO ALA
P00533_1-1072.pdb A 3 PRO LEU
P00533_1-1072.pdb A 3 PRO SER
P00533_1-1072.pdb A 4 SER CYS
P00533_1-1072.pdb A 4 SER PHE
P00533_1-1072.pdb A 4 SER TYR
P00533_1-1072.pdb A 5 GLY ALA
P00533_1-1072.pdb A 5 GLY GLU
P00533_1-1072.pdb A 5 GLY ARG
P00533_1-1072.pdb A 6 THR ALA
P00533_1-1072.pdb A 7 ALA ASP
P00533_1-1072.pdb A 7 ALA PRO
P00533_1-1072.pdb A 7 ALA THR
P00533_1-1072.pdb A 8 GLY ARG
P00533_1-1072.pdb A 8 GLY VAL
P00533_1-1072.pdb A 10 ALA GLU
P00533_1-1072.pdb A 10 ALA GLY
P00533_1-1072.pdb A 10 ALA THR
P00533_1-1072.pdb A 10 ALA VAL
P00533_1-1072.pdb A 11 LEU PHE
P00533_1-1072.pdb A 12 LEU PRO
P00533_1-1072.pdb A 13 ALA THR
P00533_1-1072.pdb A 13 ALA VAL
P00533_1-1072.pdb A 16 ALA SER
P00533_1-1072.pdb A 16 ALA THR
P00533_1-1072.pdb A 17 ALA VAL
P00533_1-1072.pdb A 18 LEU PHE
P00533_1-1072.pdb A 20 PRO LEU
P00533_1-1072.pdb A 20 PRO GLN
P00533_1-1072.pdb A 20 PRO ARG
P00533_1-1072.pdb A 20 PRO SER
P00533_1-1072.pdb A 21 ALA SER
P00533_1-1072.pdb A 21 ALA THR
P00533_1-1072.pdb A 21 ALA VAL
P00533_1-1072.pdb A 22 SER ILE
P00533_1-1072.pdb A 23 ARG TRP
P00533_1-1072.pdb A 24 ALA ASP
P00533_1-1072.pdb A 24 ALA SER
P00533_1-1072.pdb A 24 ALA THR
P00533_1-1072.pdb A 25 LEU VAL
P00533_1-1072.pdb A 26 GLU GLY
P00533_1-1072.pdb A 26 GLU LYS
P00533_1-1072.pdb A 27 GLU LYS
P00533_1-1072.pdb A 28 LYS ASN
P00533_1-1072.pdb A 28 LYS GLN
P00533_1-1072.pdb A 28 LYS THR
P00533_1-1072.pdb A 29 LYS THR
P00533_1-1072.pdb A 30 VAL ALA
P00533_1-1072.pdb A 30 VAL ASP
P00533_1-1072.pdb A 30 VAL ILE
P00533_1-1072.pdb A 31 CYS PHE
P00533_1-1072.pdb A 31 CYS TYR
P00533_1-1072.pdb A 32 GLN HIS
P00533_1-1072.pdb A 32 GLN ARG
P00533_1-1072.pdb A 33 GLY ASN
P00533_1-1072.pdb A 33 GLY SER
P00533_1-1072.pdb A 34 THR ALA
P00533_1-1072.pdb A 34 THR MET
P00533_1-1072.pdb A 35 SER ARG
P00533_1-1072.pdb A 36 ASN LYS
P00533_1-1072.pdb A 37 LYS ASN
P00533_1-1072.pdb A 38 LEU VAL
P00533_1-1072.pdb A 39 THR MET
P00533_1-1072.pdb A 42 GLY ASP
P00533_1-1072.pdb A 42 GLY SER
P00533_1-1072.pdb A 44 PHE VAL
P00533_1-1072.pdb A 45 GLU GLY
P00533_1-1072.pdb A 45 GLU LYS
P00533_1-1072.pdb A 45 GLU GLN
P00533_1-1072.pdb A 46 ASP GLU
P00533_1-1072.pdb A 46 ASP GLY
P00533_1-1072.pdb A 46 ASP ASN
P00533_1-1072.pdb A 46 ASP TYR
P00533_1-1072.pdb A 47 HIS TYR
P00533_1-1072.pdb A 48 PHE SER
P00533_1-1072.pdb A 50 SER ASN
P00533_1-1072.pdb A 53 ARG LYS
P00533_1-1072.pdb A 56 ASN LYS
P00533_1-1072.pdb A 58 CYS ARG
P00533_1-1072.pdb A 59 GLU LYS
P00533_1-1072.pdb A 60 VAL LEU
P00533_1-1072.pdb A 60 VAL MET
P00533_1-1072.pdb A 62 LEU PHE
P00533_1-1072.pdb A 62 LEU ARG
P00533_1-1072.pdb A 63 GLY GLU
P00533_1-1072.pdb A 63 GLY LYS
P00533_1-1072.pdb A 63 GLY ARG
P00533_1-1072.pdb A 65 LEU VAL
P00533_1-1072.pdb A 68 THR ILE
P00533_1-1072.pdb A 71 GLN GLU
P00533_1-1072.pdb A 71 GLN HIS
P00533_1-1072.pdb A 71 GLN LEU
P00533_1-1072.pdb A 71 GLN PRO
P00533_1-1072.pdb A 71 GLN ARG
P00533_1-1072.pdb A 75 ASP HIS
P00533_1-1072.pdb A 75 ASP TYR
P00533_1-1072.pdb A 76 LEU ILE
P00533_1-1072.pdb A 76 LEU PRO
P00533_1-1072.pdb A 77 SER PHE
P00533_1-1072.pdb A 78 PHE LEU
P00533_1-1072.pdb A 80 LYS ASN
P00533_1-1072.pdb A 80 LYS ARG
P00533_1-1072.pdb A 80 LYS THR
P00533_1-1072.pdb A 81 THR ALA
P00533_1-1072.pdb A 81 THR ASN
P00533_1-1072.pdb A 82 ILE PHE
P00533_1-1072.pdb A 82 ILE VAL
P00533_1-1072.pdb A 83 GLN GLU
P00533_1-1072.pdb A 83 GLN LEU
P00533_1-1072.pdb A 83 GLN ARG
P00533_1-1072.pdb A 84 GLU ASP
P00533_1-1072.pdb A 84 GLU GLN
P00533_1-1072.pdb A 84 GLU VAL
P00533_1-1072.pdb A 85 VAL MET
P00533_1-1072.pdb A 86 ALA THR
P00533_1-1072.pdb A 86 ALA VAL
P00533_1-1072.pdb A 87 GLY CYS
P00533_1-1072.pdb A 88 TYR ASN
P00533_1-1072.pdb A 90 LEU PHE
P00533_1-1072.pdb A 90 LEU ILE
P00533_1-1072.pdb A 91 ILE LEU
P00533_1-1072.pdb A 91 ILE VAL
P00533_1-1072.pdb A 92 ALA VAL
P00533_1-1072.pdb A 93 LEU PHE
P00533_1-1072.pdb A 93 LEU ILE
P00533_1-1072.pdb A 94 ASN ILE
P00533_1-1072.pdb A 94 ASN SER
P00533_1-1072.pdb A 95 THR SER
P00533_1-1072.pdb A 96 VAL MET
P00533_1-1072.pdb A 97 GLU GLY
P00533_1-1072.pdb A 97 GLU GLN
P00533_1-1072.pdb A 98 ARG LEU
P00533_1-1072.pdb A 98 ARG GLN
P00533_1-1072.pdb A 100 PRO HIS
P00533_1-1072.pdb A 100 PRO LEU
P00533_1-1072.pdb A 100 PRO SER
P00533_1-1072.pdb A 101 LEU PHE
P00533_1-1072.pdb A 102 GLU GLN
P00533_1-1072.pdb A 103 ASN ILE
P00533_1-1072.pdb A 103 ASN LYS
P00533_1-1072.pdb A 104 LEU GLN
P00533_1-1072.pdb A 105 GLN HIS
P00533_1-1072.pdb A 106 ILE PHE
P00533_1-1072.pdb A 108 ARG GLY
P00533_1-1072.pdb A 108 ARG LYS
P00533_1-1072.pdb A 108 ARG SER
P00533_1-1072.pdb A 109 GLY ALA
P00533_1-1072.pdb A 109 GLY GLU
P00533_1-1072.pdb A 111 MET ILE
P00533_1-1072.pdb A 111 MET LYS
P00533_1-1072.pdb A 111 MET THR
P00533_1-1072.pdb A 112 TYR PHE
P00533_1-1072.pdb A 112 TYR HIS
P00533_1-1072.pdb A 113 TYR HIS
P00533_1-1072.pdb A 114 GLU GLY
P00533_1-1072.pdb A 114 GLU LYS
P00533_1-1072.pdb A 115 ASN LYS
P00533_1-1072.pdb A 115 ASN THR
P00533_1-1072.pdb A 116 SER PHE
P00533_1-1072.pdb A 117 TYR CYS
P00533_1-1072.pdb A 118 ALA ASP
P00533_1-1072.pdb A 118 ALA SER
P00533_1-1072.pdb A 118 ALA THR
P00533_1-1072.pdb A 118 ALA VAL
P00533_1-1072.pdb A 119 LEU SER
P00533_1-1072.pdb A 120 ALA GLU
P00533_1-1072.pdb A 120 ALA GLY
P00533_1-1072.pdb A 120 ALA PRO
P00533_1-1072.pdb A 121 VAL PHE
P00533_1-1072.pdb A 123 SER CYS
P00533_1-1072.pdb A 123 SER PHE
P00533_1-1072.pdb A 125 TYR CYS
P00533_1-1072.pdb A 125 TYR ASP
P00533_1-1072.pdb A 127 ALA GLU
P00533_1-1072.pdb A 127 ALA THR
P00533_1-1072.pdb A 127 ALA VAL
P00533_1-1072.pdb A 129 LYS GLU
P00533_1-1072.pdb A 130 THR ALA
P00533_1-1072.pdb A 130 THR ILE
P00533_1-1072.pdb A 130 THR PRO
P00533_1-1072.pdb A 131 GLY GLU
P00533_1-1072.pdb A 131 GLY ARG
P00533_1-1072.pdb A 133 LYS ASN
P00533_1-1072.pdb A 133 LYS THR
P00533_1-1072.pdb A 136 PRO HIS
P00533_1-1072.pdb A 136 PRO ARG
P00533_1-1072.pdb A 136 PRO SER
P00533_1-1072.pdb A 136 PRO THR
P00533_1-1072.pdb A 137 MET ILE
P00533_1-1072.pdb A 137 MET LEU
P00533_1-1072.pdb A 137 MET VAL
P00533_1-1072.pdb A 138 ARG GLY
P00533_1-1072.pdb A 138 ARG ILE
P00533_1-1072.pdb A 138 ARG LYS
P00533_1-1072.pdb A 139 ASN ASP
P00533_1-1072.pdb A 140 LEU VAL
P00533_1-1072.pdb A 141 GLN LYS
P00533_1-1072.pdb A 141 GLN LEU
P00533_1-1072.pdb A 142 GLU LYS
P00533_1-1072.pdb A 143 ILE VAL
P00533_1-1072.pdb A 144 LEU PRO
P00533_1-1072.pdb A 145 HIS ASN
P00533_1-1072.pdb A 145 HIS ARG
P00533_1-1072.pdb A 146 GLY ASP
P00533_1-1072.pdb A 147 ALA PRO
P00533_1-1072.pdb A 147 ALA THR
P00533_1-1072.pdb A 148 VAL LEU
P00533_1-1072.pdb A 148 VAL MET
P00533_1-1072.pdb A 149 ARG LEU
P00533_1-1072.pdb A 149 ARG GLN
P00533_1-1072.pdb A 149 ARG TRP
P00533_1-1072.pdb A 150 PHE LEU
P00533_1-1072.pdb A 150 PHE VAL
P00533_1-1072.pdb A 153 ASN SER
P00533_1-1072.pdb A 154 PRO HIS
P00533_1-1072.pdb A 155 ALA ASP
P00533_1-1072.pdb A 155 ALA VAL
P00533_1-1072.pdb A 156 LEU PRO
P00533_1-1072.pdb A 159 VAL GLU
P00533_1-1072.pdb A 159 VAL GLY
P00533_1-1072.pdb A 159 VAL LEU
P00533_1-1072.pdb A 159 VAL MET
P00533_1-1072.pdb A 160 GLU LYS
P00533_1-1072.pdb A 161 SER GLY
P00533_1-1072.pdb A 163 GLN ARG
P00533_1-1072.pdb A 165 ARG LEU
P00533_1-1072.pdb A 165 ARG PRO
P00533_1-1072.pdb A 165 ARG GLN
P00533_1-1072.pdb A 165 ARG TRP
P00533_1-1072.pdb A 166 ASP ASN
P00533_1-1072.pdb A 167 ILE THR
P00533_1-1072.pdb A 168 VAL LEU
P00533_1-1072.pdb A 169 SER ASN
P00533_1-1072.pdb A 169 SER ARG
P00533_1-1072.pdb A 169 SER THR
P00533_1-1072.pdb A 170 SER ASN
P00533_1-1072.pdb A 172 PHE LEU
P00533_1-1072.pdb A 174 SER ASN
P00533_1-1072.pdb A 174 SER ARG
P00533_1-1072.pdb A 175 ASN ASP
P00533_1-1072.pdb A 176 MET ILE
P00533_1-1072.pdb A 177 SER LEU
P00533_1-1072.pdb A 177 SER PRO
P00533_1-1072.pdb A 178 MET ILE
P00533_1-1072.pdb A 178 MET LYS
P00533_1-1072.pdb A 178 MET LEU
P00533_1-1072.pdb A 178 MET VAL
P00533_1-1072.pdb A 179 ASP GLY
P00533_1-1072.pdb A 179 ASP ASN
P00533_1-1072.pdb A 180 PHE ILE
P00533_1-1072.pdb A 181 GLN GLU
P00533_1-1072.pdb A 181 GLN HIS
P00533_1-1072.pdb A 183 HIS ASN
P00533_1-1072.pdb A 184 LEU PRO
P00533_1-1072.pdb A 184 LEU GLN
P00533_1-1072.pdb A 184 LEU VAL
P00533_1-1072.pdb A 186 SER ASN
P00533_1-1072.pdb A 187 CYS ARG
P00533_1-1072.pdb A 188 GLN HIS
P00533_1-1072.pdb A 188 GLN ARG
P00533_1-1072.pdb A 189 LYS THR
P00533_1-1072.pdb A 191 ASP GLU
P00533_1-1072.pdb A 191 ASP ASN
P00533_1-1072.pdb A 191 ASP TYR
P00533_1-1072.pdb A 192 PRO ALA
P00533_1-1072.pdb A 192 PRO ARG
P00533_1-1072.pdb A 192 PRO SER
P00533_1-1072.pdb A 192 PRO THR
P00533_1-1072.pdb A 193 SER GLY
P00533_1-1072.pdb A 195 PRO LEU
P00533_1-1072.pdb A 195 PRO SER
P00533_1-1072.pdb A 196 ASN SER
P00533_1-1072.pdb A 197 GLY ARG
P00533_1-1072.pdb A 198 SER GLY
P00533_1-1072.pdb A 198 SER ASN
P00533_1-1072.pdb A 198 SER ARG
P00533_1-1072.pdb A 199 CYS SER
P00533_1-1072.pdb A 200 TRP CYS
P00533_1-1072.pdb A 200 TRP LEU
P00533_1-1072.pdb A 201 GLY CYS
P00533_1-1072.pdb A 201 GLY SER
P00533_1-1072.pdb A 203 GLY GLU
P00533_1-1072.pdb A 203 GLY ARG
P00533_1-1072.pdb A 204 GLU LYS
P00533_1-1072.pdb A 205 GLU ASP
P00533_1-1072.pdb A 206 ASN SER
P00533_1-1072.pdb A 207 CYS TRP
P00533_1-1072.pdb A 209 LYS ASN
P00533_1-1072.pdb A 212 LYS ARG
P00533_1-1072.pdb A 212 LYS THR
P00533_1-1072.pdb A 213 ILE MET
P00533_1-1072.pdb A 214 ILE MET
P00533_1-1072.pdb A 214 ILE THR
P00533_1-1072.pdb A 215 CYS ARG
P00533_1-1072.pdb A 216 ALA GLY
P00533_1-1072.pdb A 217 GLN LEU
P00533_1-1072.pdb A 218 GLN LYS
P00533_1-1072.pdb A 219 CYS GLY
P00533_1-1072.pdb A 220 SER PHE
P00533_1-1072.pdb A 220 SER PRO
P00533_1-1072.pdb A 220 SER TYR
P00533_1-1072.pdb A 221 GLY ALA
P00533_1-1072.pdb A 221 GLY ARG
P00533_1-1072.pdb A 221 GLY VAL
P00533_1-1072.pdb A 221 GLY TRP
P00533_1-1072.pdb A 222 ARG CYS
P00533_1-1072.pdb A 222 ARG HIS
P00533_1-1072.pdb A 222 ARG LEU
P00533_1-1072.pdb A 223 CYS TYR
P00533_1-1072.pdb A 224 ARG CYS
P00533_1-1072.pdb A 224 ARG GLY
P00533_1-1072.pdb A 224 ARG HIS
P00533_1-1072.pdb A 225 GLY CYS
P00533_1-1072.pdb A 225 GLY SER
P00533_1-1072.pdb A 226 LYS GLN
P00533_1-1072.pdb A 227 SER PHE
P00533_1-1072.pdb A 227 SER TYR
P00533_1-1072.pdb A 228 PRO LEU
P00533_1-1072.pdb A 229 SER CYS
P00533_1-1072.pdb A 229 SER ASN
P00533_1-1072.pdb A 229 SER ARG
P00533_1-1072.pdb A 231 CYS SER
P00533_1-1072.pdb A 232 CYS SER
P00533_1-1072.pdb A 234 ASN ASP
P00533_1-1072.pdb A 234 ASN LYS
P00533_1-1072.pdb A 234 ASN SER
P00533_1-1072.pdb A 235 GLN HIS
P00533_1-1072.pdb A 235 GLN LEU
P00533_1-1072.pdb A 237 ALA ASP
P00533_1-1072.pdb A 237 ALA VAL
P00533_1-1072.pdb A 237 ALA TYR
P00533_1-1072.pdb A 238 ALA THR
P00533_1-1072.pdb A 239 GLY ALA
P00533_1-1072.pdb A 239 GLY CYS
P00533_1-1072.pdb A 239 GLY SER
P00533_1-1072.pdb A 240 CYS SER
P00533_1-1072.pdb A 240 CYS TYR
P00533_1-1072.pdb A 241 THR ALA
P00533_1-1072.pdb A 241 THR ILE
P00533_1-1072.pdb A 242 GLY CYS
P00533_1-1072.pdb A 242 GLY ASP
P00533_1-1072.pdb A 243 PRO ALA
P00533_1-1072.pdb A 243 PRO SER
P00533_1-1072.pdb A 244 ARG GLY
P00533_1-1072.pdb A 244 ARG LEU
P00533_1-1072.pdb A 244 ARG PRO
P00533_1-1072.pdb A 244 ARG GLN
P00533_1-1072.pdb A 244 ARG TRP
P00533_1-1072.pdb A 245 GLU ASP
P00533_1-1072.pdb A 245 GLU GLY
P00533_1-1072.pdb A 246 SER ASN
P00533_1-1072.pdb A 246 SER ARG
P00533_1-1072.pdb A 247 ASP HIS
P00533_1-1072.pdb A 247 ASP ASN
P00533_1-1072.pdb A 247 ASP TYR
P00533_1-1072.pdb A 248 CYS TYR
P00533_1-1072.pdb A 249 LEU PRO
P00533_1-1072.pdb A 249 LEU VAL
P00533_1-1072.pdb A 251 CYS TYR
P00533_1-1072.pdb A 252 ARG CYS
P00533_1-1072.pdb A 252 ARG GLY
P00533_1-1072.pdb A 252 ARG HIS
P00533_1-1072.pdb A 252 ARG LEU
P00533_1-1072.pdb A 252 ARG PRO
P00533_1-1072.pdb A 252 ARG SER
P00533_1-1072.pdb A 253 LYS ARG
P00533_1-1072.pdb A 254 PHE ILE
P00533_1-1072.pdb A 254 PHE VAL
P00533_1-1072.pdb A 254 PHE TYR
P00533_1-1072.pdb A 255 ARG GLN
P00533_1-1072.pdb A 256 ASP ALA
P00533_1-1072.pdb A 256 ASP GLY
P00533_1-1072.pdb A 256 ASP TYR
P00533_1-1072.pdb A 257 GLU ASP
P00533_1-1072.pdb A 257 GLU LYS
P00533_1-1072.pdb A 258 ALA PRO
P00533_1-1072.pdb A 259 THR MET
P00533_1-1072.pdb A 260 CYS PHE
P00533_1-1072.pdb A 260 CYS TYR
P00533_1-1072.pdb A 261 LYS ASN
P00533_1-1072.pdb A 261 LYS ARG
P00533_1-1072.pdb A 263 THR ILE
P00533_1-1072.pdb A 263 THR PRO
P00533_1-1072.pdb A 264 CYS TYR
P00533_1-1072.pdb A 265 PRO LEU
P00533_1-1072.pdb A 266 PRO LEU
P00533_1-1072.pdb A 266 PRO GLN
P00533_1-1072.pdb A 266 PRO ARG
P00533_1-1072.pdb A 267 LEU ILE
P00533_1-1072.pdb A 267 LEU VAL
P00533_1-1072.pdb A 269 LEU ILE
P00533_1-1072.pdb A 269 LEU VAL
P00533_1-1072.pdb A 270 TYR CYS
P00533_1-1072.pdb A 271 ASN ASP
P00533_1-1072.pdb A 272 PRO LEU
P00533_1-1072.pdb A 273 THR ALA
P00533_1-1072.pdb A 273 THR ILE
P00533_1-1072.pdb A 273 THR ASN
P00533_1-1072.pdb A 273 THR PRO
P00533_1-1072.pdb A 273 THR SER
P00533_1-1072.pdb A 274 THR ALA
P00533_1-1072.pdb A 274 THR MET
P00533_1-1072.pdb A 275 TYR PHE
P00533_1-1072.pdb A 276 GLN LEU
P00533_1-1072.pdb A 276 GLN ARG
P00533_1-1072.pdb A 277 MET GLU
P00533_1-1072.pdb A 277 MET THR
P00533_1-1072.pdb A 278 ASP GLY
P00533_1-1072.pdb A 278 ASP ASN
P00533_1-1072.pdb A 280 ASN LYS
P00533_1-1072.pdb A 281 PRO THR
P00533_1-1072.pdb A 282 GLU ASP
P00533_1-1072.pdb A 282 GLU LYS
P00533_1-1072.pdb A 283 GLY ASP
P00533_1-1072.pdb A 283 GLY SER
P00533_1-1072.pdb A 283 GLY VAL
P00533_1-1072.pdb A 284 LYS THR
P00533_1-1072.pdb A 285 TYR CYS
P00533_1-1072.pdb A 285 TYR HIS
P00533_1-1072.pdb A 286 SER GLY
P00533_1-1072.pdb A 286 SER ILE
P00533_1-1072.pdb A 286 SER ASN
P00533_1-1072.pdb A 289 ALA ASP
P00533_1-1072.pdb A 289 ALA ILE
P00533_1-1072.pdb A 289 ALA ASN
P00533_1-1072.pdb A 289 ALA SER
P00533_1-1072.pdb A 289 ALA THR
P00533_1-1072.pdb A 289 ALA VAL
P00533_1-1072.pdb A 289 ALA TYR
P00533_1-1072.pdb A 290 THR ILE
P00533_1-1072.pdb A 290 THR SER
P00533_1-1072.pdb A 292 VAL LEU
P00533_1-1072.pdb A 292 VAL MET
P00533_1-1072.pdb A 294 LYS MET
P00533_1-1072.pdb A 294 LYS GLN
P00533_1-1072.pdb A 295 CYS TYR
P00533_1-1072.pdb A 296 PRO LEU
P00533_1-1072.pdb A 296 PRO SER
P00533_1-1072.pdb A 297 ARG CYS
P00533_1-1072.pdb A 297 ARG HIS
P00533_1-1072.pdb A 297 ARG SER
P00533_1-1072.pdb A 298 ASN LYS
P00533_1-1072.pdb A 299 TYR PHE
P00533_1-1072.pdb A 300 VAL GLY
P00533_1-1072.pdb A 300 VAL MET
P00533_1-1072.pdb A 302 THR HIS
P00533_1-1072.pdb A 302 THR ILE
P00533_1-1072.pdb A 302 THR PRO
P00533_1-1072.pdb A 303 ASP HIS
P00533_1-1072.pdb A 303 ASP ASN
P00533_1-1072.pdb A 303 ASP VAL
P00533_1-1072.pdb A 304 HIS ARG
P00533_1-1072.pdb A 304 HIS TYR
P00533_1-1072.pdb A 305 GLY ASP
P00533_1-1072.pdb A 305 GLY SER
P00533_1-1072.pdb A 306 SER LEU
P00533_1-1072.pdb A 306 SER PRO
P00533_1-1072.pdb A 306 SER TRP
P00533_1-1072.pdb A 306 SER TYR
P00533_1-1072.pdb A 307 CYS GLY
P00533_1-1072.pdb A 307 CYS TYR
P00533_1-1072.pdb A 308 VAL ALA
P00533_1-1072.pdb A 308 VAL PHE
P00533_1-1072.pdb A 308 VAL ILE
P00533_1-1072.pdb A 309 ARG GLY
P00533_1-1072.pdb A 309 ARG GLN
P00533_1-1072.pdb A 310 ALA GLY
P00533_1-1072.pdb A 311 CYS PHE
P00533_1-1072.pdb A 311 CYS ARG
P00533_1-1072.pdb A 311 CYS SER
P00533_1-1072.pdb A 312 GLY GLU
P00533_1-1072.pdb A 312 GLY TRP
P00533_1-1072.pdb A 313 ALA SER
P00533_1-1072.pdb A 313 ALA VAL
P00533_1-1072.pdb A 314 ASP GLY
P00533_1-1072.pdb A 314 ASP ASN
P00533_1-1072.pdb A 315 SER GLY
P00533_1-1072.pdb A 315 SER ASN
P00533_1-1072.pdb A 315 SER ARG
P00533_1-1072.pdb A 316 TYR CYS
P00533_1-1072.pdb A 316 TYR ASN
P00533_1-1072.pdb A 317 GLU ASP
P00533_1-1072.pdb A 317 GLU LYS
P00533_1-1072.pdb A 318 MET ILE
P00533_1-1072.pdb A 319 GLU LYS
P00533_1-1072.pdb A 319 GLU GLN
P00533_1-1072.pdb A 320 GLU GLN
P00533_1-1072.pdb A 321 ASP TYR
P00533_1-1072.pdb A 322 GLY CYS
P00533_1-1072.pdb A 322 GLY ASP
P00533_1-1072.pdb A 322 GLY SER
P00533_1-1072.pdb A 323 VAL ALA
P00533_1-1072.pdb A 323 VAL ILE
P00533_1-1072.pdb A 324 ARG CYS
P00533_1-1072.pdb A 324 ARG HIS
P00533_1-1072.pdb A 324 ARG LEU
P00533_1-1072.pdb A 324 ARG PRO
P00533_1-1072.pdb A 326 CYS PHE
P00533_1-1072.pdb A 326 CYS ARG
P00533_1-1072.pdb A 326 CYS SER
P00533_1-1072.pdb A 326 CYS TYR
P00533_1-1072.pdb A 327 LYS GLU
P00533_1-1072.pdb A 327 LYS ASN
P00533_1-1072.pdb A 329 CYS TYR
P00533_1-1072.pdb A 330 GLU LYS
P00533_1-1072.pdb A 331 GLY ALA
P00533_1-1072.pdb A 331 GLY ARG
P00533_1-1072.pdb A 332 PRO ARG
P00533_1-1072.pdb A 332 PRO SER
P00533_1-1072.pdb A 334 ARG CYS
P00533_1-1072.pdb A 334 ARG HIS
P00533_1-1072.pdb A 334 ARG LEU
P00533_1-1072.pdb A 334 ARG PRO
P00533_1-1072.pdb A 336 VAL ALA
P00533_1-1072.pdb A 336 VAL LEU
P00533_1-1072.pdb A 336 VAL MET
P00533_1-1072.pdb A 338 ASN SER
P00533_1-1072.pdb A 339 GLY GLU
P00533_1-1072.pdb A 339 GLY ARG
P00533_1-1072.pdb A 340 ILE VAL
P00533_1-1072.pdb A 342 ILE LEU
P00533_1-1072.pdb A 342 ILE THR
P00533_1-1072.pdb A 343 GLY ASP
P00533_1-1072.pdb A 343 GLY VAL
P00533_1-1072.pdb A 347 ASP GLU
P00533_1-1072.pdb A 347 ASP ASN
P00533_1-1072.pdb A 347 ASP VAL
P00533_1-1072.pdb A 350 SER CYS
P00533_1-1072.pdb A 351 ILE VAL
P00533_1-1072.pdb A 353 ALA SER
P00533_1-1072.pdb A 353 ALA VAL
P00533_1-1072.pdb A 354 THR LYS
P00533_1-1072.pdb A 354 THR MET
P00533_1-1072.pdb A 355 ASN SER
P00533_1-1072.pdb A 356 ILE SER
P00533_1-1072.pdb A 358 HIS ARG
P00533_1-1072.pdb A 358 HIS TYR
P00533_1-1072.pdb A 359 PHE LEU
P00533_1-1072.pdb A 363 THR ALA
P00533_1-1072.pdb A 363 THR ILE
P00533_1-1072.pdb A 363 THR ASN
P00533_1-1072.pdb A 364 SER PHE
P00533_1-1072.pdb A 366 SER ARG
P00533_1-1072.pdb A 368 ASP GLU
P00533_1-1072.pdb A 368 ASP ASN
P00533_1-1072.pdb A 368 ASP TYR
P00533_1-1072.pdb A 369 LEU PHE
P00533_1-1072.pdb A 369 LEU ILE
P00533_1-1072.pdb A 370 HIS ASN
P00533_1-1072.pdb A 370 HIS TYR
P00533_1-1072.pdb A 371 ILE VAL
P00533_1-1072.pdb A 372 LEU HIS
P00533_1-1072.pdb A 373 PRO LEU
P00533_1-1072.pdb A 373 PRO GLN
P00533_1-1072.pdb A 373 PRO ARG
P00533_1-1072.pdb A 373 PRO SER
P00533_1-1072.pdb A 374 VAL MET
P00533_1-1072.pdb A 375 ALA THR
P00533_1-1072.pdb A 375 ALA VAL
P00533_1-1072.pdb A 376 PHE LEU
P00533_1-1072.pdb A 377 ARG LYS
P00533_1-1072.pdb A 377 ARG MET
P00533_1-1072.pdb A 377 ARG SER
P00533_1-1072.pdb A 379 ASP ASN
P00533_1-1072.pdb A 380 SER CYS
P00533_1-1072.pdb A 380 SER PHE
P00533_1-1072.pdb A 381 PHE LEU
P00533_1-1072.pdb A 383 HIS ASN
P00533_1-1072.pdb A 383 HIS GLN
P00533_1-1072.pdb A 383 HIS ARG
P00533_1-1072.pdb A 384 THR SER
P00533_1-1072.pdb A 385 PRO LEU
P00533_1-1072.pdb A 385 PRO THR
P00533_1-1072.pdb A 387 LEU MET
P00533_1-1072.pdb A 387 LEU VAL
P00533_1-1072.pdb A 388 ASP ASN
P00533_1-1072.pdb A 388 ASP TYR
P00533_1-1072.pdb A 389 PRO SER
P00533_1-1072.pdb A 390 GLN HIS
P00533_1-1072.pdb A 390 GLN LYS
P00533_1-1072.pdb A 390 GLN ARG
P00533_1-1072.pdb A 391 GLU LYS
P00533_1-1072.pdb A 392 LEU ARG
P00533_1-1072.pdb A 393 ASP ALA
P00533_1-1072.pdb A 393 ASP HIS
P00533_1-1072.pdb A 393 ASP ASN
P00533_1-1072.pdb A 393 ASP TYR
P00533_1-1072.pdb A 394 ILE MET
P00533_1-1072.pdb A 397 THR ILE
P00533_1-1072.pdb A 397 THR PRO
P00533_1-1072.pdb A 397 THR SER
P00533_1-1072.pdb A 398 VAL ILE
P00533_1-1072.pdb A 400 GLU ASP
P00533_1-1072.pdb A 400 GLU LYS
P00533_1-1072.pdb A 401 ILE ASN
P00533_1-1072.pdb A 403 GLY GLU
P00533_1-1072.pdb A 403 GLY VAL
P00533_1-1072.pdb A 404 PHE ILE
P00533_1-1072.pdb A 404 PHE LEU
P00533_1-1072.pdb A 407 ILE MET
P00533_1-1072.pdb A 407 ILE VAL
P00533_1-1072.pdb A 408 GLN ARG
P00533_1-1072.pdb A 409 ALA ASP
P00533_1-1072.pdb A 410 TRP LEU
P00533_1-1072.pdb A 411 PRO LEU
P00533_1-1072.pdb A 411 PRO ARG
P00533_1-1072.pdb A 413 ASN LYS
P00533_1-1072.pdb A 413 ASN TYR
P00533_1-1072.pdb A 414 ARG GLY
P00533_1-1072.pdb A 414 ARG SER
P00533_1-1072.pdb A 415 THR ALA
P00533_1-1072.pdb A 415 THR LYS
P00533_1-1072.pdb A 415 THR MET
P00533_1-1072.pdb A 416 ASP GLU
P00533_1-1072.pdb A 416 ASP ASN
P00533_1-1072.pdb A 416 ASP TYR
P00533_1-1072.pdb A 417 LEU PHE
P00533_1-1072.pdb A 417 LEU ILE
P00533_1-1072.pdb A 418 HIS ARG
P00533_1-1072.pdb A 418 HIS TYR
P00533_1-1072.pdb A 419 ALA ASP
P00533_1-1072.pdb A 419 ALA PRO
P00533_1-1072.pdb A 419 ALA VAL
P00533_1-1072.pdb A 421 GLU LYS
P00533_1-1072.pdb A 422 ASN SER
P00533_1-1072.pdb A 424 GLU LYS
P00533_1-1072.pdb A 424 GLU GLN
P00533_1-1072.pdb A 425 ILE PHE
P00533_1-1072.pdb A 425 ILE LEU
P00533_1-1072.pdb A 425 ILE VAL
P00533_1-1072.pdb A 426 ILE THR
P00533_1-1072.pdb A 427 ARG CYS
P00533_1-1072.pdb A 427 ARG HIS
P00533_1-1072.pdb A 427 ARG LEU
P00533_1-1072.pdb A 428 GLY ASP
P00533_1-1072.pdb A 428 GLY SER
P00533_1-1072.pdb A 428 GLY VAL
P00533_1-1072.pdb A 430 THR ILE
P00533_1-1072.pdb A 430 THR ASN
P00533_1-1072.pdb A 430 THR SER
P00533_1-1072.pdb A 431 LYS ARG
P00533_1-1072.pdb A 432 GLN HIS
P00533_1-1072.pdb A 433 HIS GLN
P00533_1-1072.pdb A 434 GLY ARG
P00533_1-1072.pdb A 437 SER TYR
P00533_1-1072.pdb A 438 LEU PHE
P00533_1-1072.pdb A 438 LEU ILE
P00533_1-1072.pdb A 438 LEU VAL
P00533_1-1072.pdb A 439 ALA PRO
P00533_1-1072.pdb A 439 ALA VAL
P00533_1-1072.pdb A 441 VAL ASP
P00533_1-1072.pdb A 441 VAL GLY
P00533_1-1072.pdb A 441 VAL ILE
P00533_1-1072.pdb A 442 SER ILE
P00533_1-1072.pdb A 442 SER ASN
P00533_1-1072.pdb A 442 SER ARG
P00533_1-1072.pdb A 443 LEU ARG
P00533_1-1072.pdb A 444 ASN HIS
P00533_1-1072.pdb A 444 ASN ILE
P00533_1-1072.pdb A 444 ASN SER
P00533_1-1072.pdb A 445 ILE MET
P00533_1-1072.pdb A 445 ILE VAL
P00533_1-1072.pdb A 446 THR ILE
P00533_1-1072.pdb A 446 THR LYS
P00533_1-1072.pdb A 446 THR SER
P00533_1-1072.pdb A 447 SER PHE
P00533_1-1072.pdb A 447 SER TYR
P00533_1-1072.pdb A 448 LEU PHE
P00533_1-1072.pdb A 449 GLY VAL
P00533_1-1072.pdb A 451 ARG CYS
P00533_1-1072.pdb A 451 ARG PHE
P00533_1-1072.pdb A 451 ARG HIS
P00533_1-1072.pdb A 452 SER PHE
P00533_1-1072.pdb A 453 LEU PHE
P00533_1-1072.pdb A 454 LYS GLU
P00533_1-1072.pdb A 454 LYS ASN
P00533_1-1072.pdb A 455 GLU LYS
P00533_1-1072.pdb A 456 ILE THR
P00533_1-1072.pdb A 457 SER THR
P00533_1-1072.pdb A 458 ASP ASN
P00533_1-1072.pdb A 459 GLY ALA
P00533_1-1072.pdb A 461 VAL MET
P00533_1-1072.pdb A 462 ILE LEU
P00533_1-1072.pdb A 462 ILE MET
P00533_1-1072.pdb A 462 ILE ARG
P00533_1-1072.pdb A 464 SER ALA
P00533_1-1072.pdb A 464 SER LEU
P00533_1-1072.pdb A 464 SER PRO
P00533_1-1072.pdb A 464 SER THR
P00533_1-1072.pdb A 465 GLY GLU
P00533_1-1072.pdb A 465 GLY ARG
P00533_1-1072.pdb A 465 GLY VAL
P00533_1-1072.pdb A 466 ASN THR
P00533_1-1072.pdb A 467 LYS THR
P00533_1-1072.pdb A 469 LEU VAL
P00533_1-1072.pdb A 472 ALA SER
P00533_1-1072.pdb A 472 ALA THR
P00533_1-1072.pdb A 473 ASN ASP
P00533_1-1072.pdb A 475 ILE MET
P00533_1-1072.pdb A 475 ILE THR
P00533_1-1072.pdb A 475 ILE VAL
P00533_1-1072.pdb A 476 ASN SER
P00533_1-1072.pdb A 479 LYS ILE
P00533_1-1072.pdb A 479 LYS ASN
P00533_1-1072.pdb A 480 LEU MET
P00533_1-1072.pdb A 480 LEU PRO
P00533_1-1072.pdb A 480 LEU VAL
P00533_1-1072.pdb A 481 PHE LEU
P00533_1-1072.pdb A 482 GLY ARG
P00533_1-1072.pdb A 483 THR SER
P00533_1-1072.pdb A 484 SER PHE
P00533_1-1072.pdb A 485 GLY CYS
P00533_1-1072.pdb A 485 GLY ASP
P00533_1-1072.pdb A 485 GLY SER
P00533_1-1072.pdb A 486 GLN GLU
P00533_1-1072.pdb A 486 GLN HIS
P00533_1-1072.pdb A 488 THR SER
P00533_1-1072.pdb A 489 LYS ASN
P00533_1-1072.pdb A 491 ILE LYS
P00533_1-1072.pdb A 491 ILE MET
P00533_1-1072.pdb A 491 ILE THR
P00533_1-1072.pdb A 491 ILE VAL
P00533_1-1072.pdb A 492 SER GLY
P00533_1-1072.pdb A 492 SER ARG
P00533_1-1072.pdb A 493 ASN ASP
P00533_1-1072.pdb A 493 ASN LYS
P00533_1-1072.pdb A 494 ARG THR
P00533_1-1072.pdb A 495 GLY ALA
P00533_1-1072.pdb A 495 GLY ASP
P00533_1-1072.pdb A 495 GLY SER
P00533_1-1072.pdb A 496 GLU ASP
P00533_1-1072.pdb A 496 GLU LYS
P00533_1-1072.pdb A 497 ASN SER
P00533_1-1072.pdb A 500 LYS GLU
P00533_1-1072.pdb A 501 ALA THR
P00533_1-1072.pdb A 501 ALA VAL
P00533_1-1072.pdb A 502 THR ALA
P00533_1-1072.pdb A 502 THR ILE
P00533_1-1072.pdb A 502 THR LYS
P00533_1-1072.pdb A 503 GLY CYS
P00533_1-1072.pdb A 503 GLY ASP
P00533_1-1072.pdb A 503 GLY SER
P00533_1-1072.pdb A 504 GLN HIS
P00533_1-1072.pdb A 504 GLN ARG
P00533_1-1072.pdb A 505 VAL PHE
P00533_1-1072.pdb A 506 CYS TYR
P00533_1-1072.pdb A 508 ALA THR
P00533_1-1072.pdb A 508 ALA VAL
P00533_1-1072.pdb A 509 LEU PHE
P00533_1-1072.pdb A 509 LEU SER
P00533_1-1072.pdb A 511 SER PHE
P00533_1-1072.pdb A 511 SER TYR
P00533_1-1072.pdb A 512 PRO HIS
P00533_1-1072.pdb A 512 PRO LEU
P00533_1-1072.pdb A 512 PRO SER
P00533_1-1072.pdb A 513 GLU ALA
P00533_1-1072.pdb A 513 GLU LYS
P00533_1-1072.pdb A 514 GLY ASP
P00533_1-1072.pdb A 514 GLY SER
P00533_1-1072.pdb A 515 CYS SER
P00533_1-1072.pdb A 516 TRP GLY
P00533_1-1072.pdb A 516 TRP LEU
P00533_1-1072.pdb A 518 PRO LEU
P00533_1-1072.pdb A 518 PRO ARG
P00533_1-1072.pdb A 518 PRO SER
P00533_1-1072.pdb A 519 GLU ASP
P00533_1-1072.pdb A 519 GLU GLY
P00533_1-1072.pdb A 519 GLU LYS
P00533_1-1072.pdb A 519 GLU GLN
P00533_1-1072.pdb A 520 PRO LEU
P00533_1-1072.pdb A 520 PRO SER
P00533_1-1072.pdb A 521 ARG LYS
P00533_1-1072.pdb A 521 ARG ASN
P00533_1-1072.pdb A 522 ASP GLU
P00533_1-1072.pdb A 522 ASP ASN
P00533_1-1072.pdb A 523 CYS ARG
P00533_1-1072.pdb A 524 VAL PHE
P00533_1-1072.pdb A 524 VAL ILE
P00533_1-1072.pdb A 524 VAL LEU
P00533_1-1072.pdb A 525 SER CYS
P00533_1-1072.pdb A 525 SER PHE
P00533_1-1072.pdb A 525 SER TYR
P00533_1-1072.pdb A 526 CYS SER
P00533_1-1072.pdb A 527 ARG GLY
P00533_1-1072.pdb A 527 ARG GLN
P00533_1-1072.pdb A 527 ARG TRP
P00533_1-1072.pdb A 528 ASN ASP
P00533_1-1072.pdb A 528 ASN SER
P00533_1-1072.pdb A 531 ARG GLN
P00533_1-1072.pdb A 533 ARG GLY
P00533_1-1072.pdb A 533 ARG MET
P00533_1-1072.pdb A 534 GLU ALA
P00533_1-1072.pdb A 536 VAL GLU
P00533_1-1072.pdb A 536 VAL LEU
P00533_1-1072.pdb A 536 VAL MET
P00533_1-1072.pdb A 537 ASP ASN
P00533_1-1072.pdb A 537 ASP VAL
P00533_1-1072.pdb A 537 ASP TYR
P00533_1-1072.pdb A 538 LYS GLU
P00533_1-1072.pdb A 539 CYS TYR
P00533_1-1072.pdb A 540 ASN ASP
P00533_1-1072.pdb A 540 ASN LYS
P00533_1-1072.pdb A 541 LEU PHE
P00533_1-1072.pdb A 541 LEU ILE
P00533_1-1072.pdb A 541 LEU ARG
P00533_1-1072.pdb A 543 GLU ASP
P00533_1-1072.pdb A 543 GLU LYS
P00533_1-1072.pdb A 544 GLY ASP
P00533_1-1072.pdb A 544 GLY SER
P00533_1-1072.pdb A 545 GLU LYS
P00533_1-1072.pdb A 545 GLU GLN
P00533_1-1072.pdb A 546 PRO ALA
P00533_1-1072.pdb A 546 PRO GLN
P00533_1-1072.pdb A 546 PRO SER
P00533_1-1072.pdb A 547 ARG GLY
P00533_1-1072.pdb A 547 ARG LYS
P00533_1-1072.pdb A 548 GLU GLN
P00533_1-1072.pdb A 549 PHE SER
P00533_1-1072.pdb A 550 VAL LEU
P00533_1-1072.pdb A 550 VAL MET
P00533_1-1072.pdb A 551 GLU ASP
P00533_1-1072.pdb A 551 GLU LYS
P00533_1-1072.pdb A 552 ASN SER
P00533_1-1072.pdb A 552 ASN THR
P00533_1-1072.pdb A 553 SER CYS
P00533_1-1072.pdb A 554 GLU GLY
P00533_1-1072.pdb A 555 CYS ARG
P00533_1-1072.pdb A 555 CYS TYR
P00533_1-1072.pdb A 556 ILE MET
P00533_1-1072.pdb A 556 ILE VAL
P00533_1-1072.pdb A 557 GLN PRO
P00533_1-1072.pdb A 557 GLN ARG
P00533_1-1072.pdb A 558 CYS TYR
P00533_1-1072.pdb A 559 HIS GLN
P00533_1-1072.pdb A 559 HIS TYR
P00533_1-1072.pdb A 560 PRO THR
P00533_1-1072.pdb A 561 GLU GLY
P00533_1-1072.pdb A 561 GLU GLN
P00533_1-1072.pdb A 563 LEU GLN
P00533_1-1072.pdb A 564 PRO SER
P00533_1-1072.pdb A 565 GLN GLU
P00533_1-1072.pdb A 565 GLN ARG
P00533_1-1072.pdb A 566 ALA SER
P00533_1-1072.pdb A 566 ALA THR
P00533_1-1072.pdb A 566 ALA VAL
P00533_1-1072.pdb A 567 MET ILE
P00533_1-1072.pdb A 567 MET LYS
P00533_1-1072.pdb A 567 MET VAL
P00533_1-1072.pdb A 569 ILE VAL
P00533_1-1072.pdb A 570 THR ASN
P00533_1-1072.pdb A 571 CYS PHE
P00533_1-1072.pdb A 571 CYS SER
P00533_1-1072.pdb A 572 THR ALA
P00533_1-1072.pdb A 572 THR ARG
P00533_1-1072.pdb A 574 ARG LEU
P00533_1-1072.pdb A 574 ARG GLN
P00533_1-1072.pdb A 574 ARG TRP
P00533_1-1072.pdb A 575 GLY GLU
P00533_1-1072.pdb A 575 GLY ARG
P00533_1-1072.pdb A 578 ASN ASP
P00533_1-1072.pdb A 580 ILE MET
P00533_1-1072.pdb A 580 ILE THR
P00533_1-1072.pdb A 581 GLN LYS
P00533_1-1072.pdb A 581 GLN LEU
P00533_1-1072.pdb A 582 CYS ARG
P00533_1-1072.pdb A 583 ALA SER
P00533_1-1072.pdb A 583 ALA THR
P00533_1-1072.pdb A 583 ALA VAL
P00533_1-1072.pdb A 584 HIS GLN
P00533_1-1072.pdb A 584 HIS ARG
P00533_1-1072.pdb A 586 ILE MET
P00533_1-1072.pdb A 586 ILE VAL
P00533_1-1072.pdb A 587 ASP HIS
P00533_1-1072.pdb A 587 ASP ASN
P00533_1-1072.pdb A 588 GLY ASP
P00533_1-1072.pdb A 588 GLY SER
P00533_1-1072.pdb A 588 GLY VAL
P00533_1-1072.pdb A 589 PRO HIS
P00533_1-1072.pdb A 589 PRO LEU
P00533_1-1072.pdb A 589 PRO SER
P00533_1-1072.pdb A 590 HIS GLN
P00533_1-1072.pdb A 590 HIS ARG
P00533_1-1072.pdb A 591 CYS TRP
P00533_1-1072.pdb A 591 CYS TYR
P00533_1-1072.pdb A 592 VAL PHE
P00533_1-1072.pdb A 592 VAL ILE
P00533_1-1072.pdb A 594 THR ALA
P00533_1-1072.pdb A 594 THR ILE
P00533_1-1072.pdb A 594 THR ASN
P00533_1-1072.pdb A 595 CYS PHE
P00533_1-1072.pdb A 595 CYS GLY
P00533_1-1072.pdb A 595 CYS SER
P00533_1-1072.pdb A 595 CYS TYR
P00533_1-1072.pdb A 596 PRO ALA
P00533_1-1072.pdb A 596 PRO LEU
P00533_1-1072.pdb A 596 PRO ARG
P00533_1-1072.pdb A 596 PRO SER
P00533_1-1072.pdb A 597 ALA PRO
P00533_1-1072.pdb A 597 ALA SER
P00533_1-1072.pdb A 597 ALA THR
P00533_1-1072.pdb A 598 GLY ALA
P00533_1-1072.pdb A 598 GLY GLU
P00533_1-1072.pdb A 598 GLY VAL
P00533_1-1072.pdb A 599 VAL ILE
P00533_1-1072.pdb A 600 MET ILE
P00533_1-1072.pdb A 600 MET LEU
P00533_1-1072.pdb A 600 MET THR
P00533_1-1072.pdb A 600 MET VAL
P00533_1-1072.pdb A 601 GLY GLU
P00533_1-1072.pdb A 601 GLY LYS
P00533_1-1072.pdb A 602 GLU ASP
P00533_1-1072.pdb A 602 GLU GLY
P00533_1-1072.pdb A 602 GLU GLN
P00533_1-1072.pdb A 603 ASN ILE
P00533_1-1072.pdb A 603 ASN LYS
P00533_1-1072.pdb A 604 ASN ASP
P00533_1-1072.pdb A 604 ASN SER
P00533_1-1072.pdb A 605 THR ALA
P00533_1-1072.pdb A 606 LEU PRO
P00533_1-1072.pdb A 606 LEU VAL
P00533_1-1072.pdb A 607 VAL ALA
P00533_1-1072.pdb A 608 TRP CYS
P00533_1-1072.pdb A 608 TRP ARG
P00533_1-1072.pdb A 610 TYR CYS
P00533_1-1072.pdb A 611 ALA THR
P00533_1-1072.pdb A 611 ALA VAL
P00533_1-1072.pdb A 612 ASP GLU
P00533_1-1072.pdb A 613 ALA THR
P00533_1-1072.pdb A 613 ALA VAL
P00533_1-1072.pdb A 614 GLY ASP
P00533_1-1072.pdb A 614 GLY ARG
P00533_1-1072.pdb A 614 GLY SER
P00533_1-1072.pdb A 615 HIS GLN
P00533_1-1072.pdb A 616 VAL LEU
P00533_1-1072.pdb A 618 HIS GLN
P00533_1-1072.pdb A 619 LEU MET
P00533_1-1072.pdb A 620 CYS TRP
P00533_1-1072.pdb A 620 CYS TYR
P00533_1-1072.pdb A 622 PRO ALA
P00533_1-1072.pdb A 622 PRO LEU
P00533_1-1072.pdb A 622 PRO SER
P00533_1-1072.pdb A 623 ASN ASP
P00533_1-1072.pdb A 623 ASN HIS
P00533_1-1072.pdb A 623 ASN ILE
P00533_1-1072.pdb A 623 ASN TYR
P00533_1-1072.pdb A 624 CYS PHE
P00533_1-1072.pdb A 624 CYS GLY
P00533_1-1072.pdb A 624 CYS ARG
P00533_1-1072.pdb A 624 CYS SER
P00533_1-1072.pdb A 624 CYS TYR
P00533_1-1072.pdb A 625 THR ALA
P00533_1-1072.pdb A 625 THR ILE
P00533_1-1072.pdb A 627 GLY GLU
P00533_1-1072.pdb A 627 GLY ARG
P00533_1-1072.pdb A 628 CYS PHE
P00533_1-1072.pdb A 628 CYS TRP
P00533_1-1072.pdb A 628 CYS TYR
P00533_1-1072.pdb A 631 PRO SER
P00533_1-1072.pdb A 632 GLY ALA
P00533_1-1072.pdb A 633 LEU PHE
P00533_1-1072.pdb A 634 GLU ALA
P00533_1-1072.pdb A 634 GLU LYS
P00533_1-1072.pdb A 634 GLU GLN
P00533_1-1072.pdb A 635 GLY ASP
P00533_1-1072.pdb A 635 GLY VAL
P00533_1-1072.pdb A 636 CYS PHE
P00533_1-1072.pdb A 636 CYS TRP
P00533_1-1072.pdb A 636 CYS TYR
P00533_1-1072.pdb A 637 PRO SER
P00533_1-1072.pdb A 637 PRO THR
P00533_1-1072.pdb A 638 THR LYS
P00533_1-1072.pdb A 638 THR MET
P00533_1-1072.pdb A 639 ASN THR
P00533_1-1072.pdb A 641 PRO HIS
P00533_1-1072.pdb A 642 LYS GLU
P00533_1-1072.pdb A 642 LYS ASN
P00533_1-1072.pdb A 642 LYS THR
P00533_1-1072.pdb A 643 ILE ASN
P00533_1-1072.pdb A 643 ILE VAL
P00533_1-1072.pdb A 644 PRO LEU
P00533_1-1072.pdb A 644 PRO SER
P00533_1-1072.pdb A 645 SER CYS
P00533_1-1072.pdb A 645 SER PHE
P00533_1-1072.pdb A 645 SER PRO
P00533_1-1072.pdb A 646 ILE LEU
P00533_1-1072.pdb A 646 ILE SER
P00533_1-1072.pdb A 646 ILE VAL
P00533_1-1072.pdb A 647 ALA THR
P00533_1-1072.pdb A 647 ALA VAL
P00533_1-1072.pdb A 648 THR ASN
P00533_1-1072.pdb A 648 THR SER
P00533_1-1072.pdb A 650 MET ILE
P00533_1-1072.pdb A 651 VAL LEU
P00533_1-1072.pdb A 651 VAL MET
P00533_1-1072.pdb A 652 GLY ARG
P00533_1-1072.pdb A 652 GLY TRP
P00533_1-1072.pdb A 654 LEU PHE
P00533_1-1072.pdb A 658 LEU GLN
P00533_1-1072.pdb A 659 VAL LEU
P00533_1-1072.pdb A 660 VAL MET
P00533_1-1072.pdb A 661 ALA GLY
P00533_1-1072.pdb A 662 LEU GLN
P00533_1-1072.pdb A 663 GLY VAL
P00533_1-1072.pdb A 663 GLY TRP
P00533_1-1072.pdb A 664 ILE PHE
P00533_1-1072.pdb A 664 ILE VAL
P00533_1-1072.pdb A 665 GLY ASP
P00533_1-1072.pdb A 665 GLY ARG
P00533_1-1072.pdb A 665 GLY SER
P00533_1-1072.pdb A 666 LEU PHE
P00533_1-1072.pdb A 666 LEU ILE
P00533_1-1072.pdb A 666 LEU PRO
P00533_1-1072.pdb A 666 LEU VAL
P00533_1-1072.pdb A 667 PHE CYS
P00533_1-1072.pdb A 669 ARG GLN
P00533_1-1072.pdb A 671 ARG CYS
P00533_1-1072.pdb A 671 ARG HIS
P00533_1-1072.pdb A 672 HIS ARG
P00533_1-1072.pdb A 672 HIS TYR
P00533_1-1072.pdb A 673 ILE PHE
P00533_1-1072.pdb A 673 ILE VAL
P00533_1-1072.pdb A 674 VAL PHE
P00533_1-1072.pdb A 674 VAL ILE
P00533_1-1072.pdb A 675 ARG GLY
P00533_1-1072.pdb A 675 ARG GLN
P00533_1-1072.pdb A 675 ARG TRP
P00533_1-1072.pdb A 676 LYS ARG
P00533_1-1072.pdb A 677 ARG CYS
P00533_1-1072.pdb A 677 ARG HIS
P00533_1-1072.pdb A 678 THR MET
P00533_1-1072.pdb A 680 ARG GLY
P00533_1-1072.pdb A 680 ARG HIS
P00533_1-1072.pdb A 680 ARG LEU
P00533_1-1072.pdb A 680 ARG GLN
P00533_1-1072.pdb A 680 ARG TRP
P00533_1-1072.pdb A 681 ARG MET
P00533_1-1072.pdb A 681 ARG TRP
P00533_1-1072.pdb A 682 LEU ARG
P00533_1-1072.pdb A 682 LEU VAL
P00533_1-1072.pdb A 683 LEU MET
P00533_1-1072.pdb A 684 GLN GLU
P00533_1-1072.pdb A 684 GLN HIS
P00533_1-1072.pdb A 684 GLN ARG
P00533_1-1072.pdb A 685 GLU ALA
P00533_1-1072.pdb A 685 GLU ASP
P00533_1-1072.pdb A 685 GLU LYS
P00533_1-1072.pdb A 685 GLU GLN
P00533_1-1072.pdb A 686 ARG LYS
P00533_1-1072.pdb A 686 ARG SER
P00533_1-1072.pdb A 687 GLU LYS
P00533_1-1072.pdb A 688 LEU PHE
P00533_1-1072.pdb A 688 LEU PRO
P00533_1-1072.pdb A 689 VAL LEU
P00533_1-1072.pdb A 689 VAL MET
P00533_1-1072.pdb A 690 GLU LYS
P00533_1-1072.pdb A 690 GLU VAL
P00533_1-1072.pdb A 691 PRO SER
P00533_1-1072.pdb A 691 PRO THR
P00533_1-1072.pdb A 692 LEU PHE
P00533_1-1072.pdb A 692 LEU PRO
P00533_1-1072.pdb A 692 LEU VAL
P00533_1-1072.pdb A 693 THR ALA
P00533_1-1072.pdb A 693 THR SER
P00533_1-1072.pdb A 694 PRO LEU
P00533_1-1072.pdb A 694 PRO SER
P00533_1-1072.pdb A 695 SER GLY
P00533_1-1072.pdb A 695 SER ILE
P00533_1-1072.pdb A 695 SER ASN
P00533_1-1072.pdb A 696 GLY GLU
P00533_1-1072.pdb A 696 GLY ARG
P00533_1-1072.pdb A 697 GLU ASP
P00533_1-1072.pdb A 697 GLU LYS
P00533_1-1072.pdb A 697 GLU GLN
P00533_1-1072.pdb A 697 GLU VAL
P00533_1-1072.pdb A 698 ALA THR
P00533_1-1072.pdb A 699 PRO LEU
P00533_1-1072.pdb A 699 PRO SER
P00533_1-1072.pdb A 699 PRO THR
P00533_1-1072.pdb A 700 ASN ASP
P00533_1-1072.pdb A 700 ASN SER
P00533_1-1072.pdb A 700 ASN TYR
P00533_1-1072.pdb A 701 GLN GLU
P00533_1-1072.pdb A 701 GLN LYS
P00533_1-1072.pdb A 701 GLN LEU
P00533_1-1072.pdb A 701 GLN ARG
P00533_1-1072.pdb A 702 ALA ASP
P00533_1-1072.pdb A 702 ALA SER
P00533_1-1072.pdb A 702 ALA THR
P00533_1-1072.pdb A 702 ALA VAL
P00533_1-1072.pdb A 703 LEU PHE
P00533_1-1072.pdb A 703 LEU HIS
P00533_1-1072.pdb A 703 LEU ILE
P00533_1-1072.pdb A 703 LEU PRO
P00533_1-1072.pdb A 703 LEU VAL
P00533_1-1072.pdb A 704 LEU PHE
P00533_1-1072.pdb A 705 ARG GLY
P00533_1-1072.pdb A 705 ARG LYS
P00533_1-1072.pdb A 705 ARG MET
P00533_1-1072.pdb A 705 ARG SER
P00533_1-1072.pdb A 706 ILE LEU
P00533_1-1072.pdb A 706 ILE THR
P00533_1-1072.pdb A 707 LEU PHE
P00533_1-1072.pdb A 707 LEU SER
P00533_1-1072.pdb A 707 LEU TRP
P00533_1-1072.pdb A 708 LYS GLU
P00533_1-1072.pdb A 708 LYS MET
P00533_1-1072.pdb A 708 LYS ASN
P00533_1-1072.pdb A 708 LYS ARG
P00533_1-1072.pdb A 709 GLU ALA
P00533_1-1072.pdb A 709 GLU ASP
P00533_1-1072.pdb A 709 GLU GLY
P00533_1-1072.pdb A 709 GLU HIS
P00533_1-1072.pdb A 709 GLU LYS
P00533_1-1072.pdb A 709 GLU GLN
P00533_1-1072.pdb A 709 GLU VAL
P00533_1-1072.pdb A 710 THR ALA
P00533_1-1072.pdb A 710 THR SER
P00533_1-1072.pdb A 711 GLU GLY
P00533_1-1072.pdb A 711 GLU LYS
P00533_1-1072.pdb A 711 GLU VAL
P00533_1-1072.pdb A 712 PHE LEU
P00533_1-1072.pdb A 712 PHE SER
P00533_1-1072.pdb A 713 LYS PHE
P00533_1-1072.pdb A 713 LYS THR
P00533_1-1072.pdb A 714 LYS GLU
P00533_1-1072.pdb A 714 LYS ASN
P00533_1-1072.pdb A 714 LYS THR
P00533_1-1072.pdb A 715 ILE PHE
P00533_1-1072.pdb A 715 ILE LEU
P00533_1-1072.pdb A 715 ILE MET
P00533_1-1072.pdb A 715 ILE SER
P00533_1-1072.pdb A 716 LYS GLU
P00533_1-1072.pdb A 716 LYS ASN
P00533_1-1072.pdb A 716 LYS ARG
P00533_1-1072.pdb A 717 VAL ALA
P00533_1-1072.pdb A 717 VAL GLU
P00533_1-1072.pdb A 718 LEU MET
P00533_1-1072.pdb A 718 LEU PRO
P00533_1-1072.pdb A 718 LEU GLN
P00533_1-1072.pdb A 718 LEU VAL
P00533_1-1072.pdb A 719 GLY ALA
P00533_1-1072.pdb A 719 GLY CYS
P00533_1-1072.pdb A 719 GLY ASP
P00533_1-1072.pdb A 719 GLY ARG
P00533_1-1072.pdb A 719 GLY SER
P00533_1-1072.pdb A 719 GLY VAL
P00533_1-1072.pdb A 719 GLY XAA
P00533_1-1072.pdb A 720 SER CYS
P00533_1-1072.pdb A 720 SER PHE
P00533_1-1072.pdb A 720 SER PRO
P00533_1-1072.pdb A 720 SER THR
P00533_1-1072.pdb A 721 GLY ALA
P00533_1-1072.pdb A 721 GLY ASP
P00533_1-1072.pdb A 721 GLY SER
P00533_1-1072.pdb A 721 GLY VAL
P00533_1-1072.pdb A 721 GLY TRP
P00533_1-1072.pdb A 722 ALA VAL
P00533_1-1072.pdb A 723 PHE LEU
P00533_1-1072.pdb A 723 PHE SER
P00533_1-1072.pdb A 724 GLY ALA
P00533_1-1072.pdb A 724 GLY ASP
P00533_1-1072.pdb A 724 GLY SER
P00533_1-1072.pdb A 725 THR ALA
P00533_1-1072.pdb A 725 THR MET
P00533_1-1072.pdb A 725 THR PRO
P00533_1-1072.pdb A 726 VAL MET
P00533_1-1072.pdb A 727 TYR CYS
P00533_1-1072.pdb A 727 TYR HIS
P00533_1-1072.pdb A 728 LYS ASN
P00533_1-1072.pdb A 728 LYS ARG
P00533_1-1072.pdb A 728 LYS THR
P00533_1-1072.pdb A 729 GLY ALA
P00533_1-1072.pdb A 729 GLY GLU
P00533_1-1072.pdb A 729 GLY ARG
P00533_1-1072.pdb A 730 LEU PHE
P00533_1-1072.pdb A 730 LEU PRO
P00533_1-1072.pdb A 730 LEU ARG
P00533_1-1072.pdb A 730 LEU VAL
P00533_1-1072.pdb A 731 TRP LEU
P00533_1-1072.pdb A 731 TRP ARG
P00533_1-1072.pdb A 732 ILE LEU
P00533_1-1072.pdb A 732 ILE THR
P00533_1-1072.pdb A 732 ILE VAL
P00533_1-1072.pdb A 733 PRO LEU
P00533_1-1072.pdb A 733 PRO SER
P00533_1-1072.pdb A 733 PRO THR
P00533_1-1072.pdb A 734 GLU GLY
P00533_1-1072.pdb A 734 GLU LYS
P00533_1-1072.pdb A 734 GLU GLN
P00533_1-1072.pdb A 735 GLY ASP
P00533_1-1072.pdb A 735 GLY ARG
P00533_1-1072.pdb A 735 GLY SER
P00533_1-1072.pdb A 735 GLY VAL
P00533_1-1072.pdb A 736 GLU GLY
P00533_1-1072.pdb A 736 GLU LYS
P00533_1-1072.pdb A 737 LYS GLU
P00533_1-1072.pdb A 737 LYS GLY
P00533_1-1072.pdb A 737 LYS ARG
P00533_1-1072.pdb A 737 LYS THR
P00533_1-1072.pdb A 738 VAL ASP
P00533_1-1072.pdb A 738 VAL PHE
P00533_1-1072.pdb A 738 VAL GLY
P00533_1-1072.pdb A 738 VAL ILE
P00533_1-1072.pdb A 739 LYS ASN
P00533_1-1072.pdb A 739 LYS GLN
P00533_1-1072.pdb A 740 ILE LEU
P00533_1-1072.pdb A 740 ILE THR
P00533_1-1072.pdb A 740 ILE VAL
P00533_1-1072.pdb A 741 PRO HIS
P00533_1-1072.pdb A 741 PRO LEU
P00533_1-1072.pdb A 741 PRO ARG
P00533_1-1072.pdb A 741 PRO SER
P00533_1-1072.pdb A 742 VAL ALA
P00533_1-1072.pdb A 742 VAL ILE
P00533_1-1072.pdb A 743 ALA GLY
P00533_1-1072.pdb A 743 ALA PRO
P00533_1-1072.pdb A 743 ALA SER
P00533_1-1072.pdb A 743 ALA THR
P00533_1-1072.pdb A 743 ALA VAL
P00533_1-1072.pdb A 744 ILE PHE
P00533_1-1072.pdb A 744 ILE MET
P00533_1-1072.pdb A 744 ILE THR
P00533_1-1072.pdb A 744 ILE VAL
P00533_1-1072.pdb A 745 LYS ARG
P00533_1-1072.pdb A 745 LYS THR
P00533_1-1072.pdb A 746 GLU ALA
P00533_1-1072.pdb A 746 GLU GLY
P00533_1-1072.pdb A 746 GLU ILE
P00533_1-1072.pdb A 746 GLU LYS
P00533_1-1072.pdb A 746 GLU GLN
P00533_1-1072.pdb A 746 GLU VAL
P00533_1-1072.pdb A 747 LEU PHE
P00533_1-1072.pdb A 747 LEU PRO
P00533_1-1072.pdb A 747 LEU SER
P00533_1-1072.pdb A 747 LEU VAL
P00533_1-1072.pdb A 748 ARG ILE
P00533_1-1072.pdb A 748 ARG LYS
P00533_1-1072.pdb A 749 GLU GLY
P00533_1-1072.pdb A 749 GLU LYS
P00533_1-1072.pdb A 749 GLU GLN
P00533_1-1072.pdb A 749 GLU VAL
P00533_1-1072.pdb A 750 ALA GLU
P00533_1-1072.pdb A 750 ALA GLY
P00533_1-1072.pdb A 750 ALA PRO
P00533_1-1072.pdb A 750 ALA THR
P00533_1-1072.pdb A 750 ALA VAL
P00533_1-1072.pdb A 751 THR ALA
P00533_1-1072.pdb A 751 THR ILE
P00533_1-1072.pdb A 751 THR LYS
P00533_1-1072.pdb A 751 THR LEU
P00533_1-1072.pdb A 751 THR PRO
P00533_1-1072.pdb A 752 SER PHE
P00533_1-1072.pdb A 752 SER PRO
P00533_1-1072.pdb A 752 SER THR
P00533_1-1072.pdb A 752 SER TYR
P00533_1-1072.pdb A 753 PRO ALA
P00533_1-1072.pdb A 753 PRO PHE
P00533_1-1072.pdb A 753 PRO LEU
P00533_1-1072.pdb A 753 PRO GLN
P00533_1-1072.pdb A 753 PRO SER
P00533_1-1072.pdb A 754 LYS ALA
P00533_1-1072.pdb A 754 LYS GLU
P00533_1-1072.pdb A 754 LYS ILE
P00533_1-1072.pdb A 754 LYS ASN
P00533_1-1072.pdb A 754 LYS GLN
P00533_1-1072.pdb A 754 LYS ARG
P00533_1-1072.pdb A 755 ALA ASP
P00533_1-1072.pdb A 755 ALA GLY
P00533_1-1072.pdb A 755 ALA THR
P00533_1-1072.pdb A 755 ALA VAL
P00533_1-1072.pdb A 756 ASN SER
P00533_1-1072.pdb A 756 ASN TYR
P00533_1-1072.pdb A 757 LYS MET
P00533_1-1072.pdb A 757 LYS ASN
P00533_1-1072.pdb A 757 LYS ARG
P00533_1-1072.pdb A 758 GLU ASP
P00533_1-1072.pdb A 758 GLU GLY
P00533_1-1072.pdb A 758 GLU LYS
P00533_1-1072.pdb A 759 ILE LEU
P00533_1-1072.pdb A 759 ILE MET
P00533_1-1072.pdb A 759 ILE ASN
P00533_1-1072.pdb A 759 ILE VAL
P00533_1-1072.pdb A 760 LEU PHE
P00533_1-1072.pdb A 760 LEU PRO
P00533_1-1072.pdb A 761 ASP GLY
P00533_1-1072.pdb A 761 ASP HIS
P00533_1-1072.pdb A 761 ASP ASN
P00533_1-1072.pdb A 761 ASP TYR
P00533_1-1072.pdb A 763 ALA ASP
P00533_1-1072.pdb A 763 ALA VAL
P00533_1-1072.pdb A 764 TYR PHE
P00533_1-1072.pdb A 764 TYR SER
P00533_1-1072.pdb A 765 VAL GLU
P00533_1-1072.pdb A 765 VAL GLY
P00533_1-1072.pdb A 765 VAL LEU
P00533_1-1072.pdb A 765 VAL MET
P00533_1-1072.pdb A 766 MET ILE
P00533_1-1072.pdb A 766 MET LEU
P00533_1-1072.pdb A 766 MET GLN
P00533_1-1072.pdb A 766 MET THR
P00533_1-1072.pdb A 767 ALA SER
P00533_1-1072.pdb A 767 ALA VAL
P00533_1-1072.pdb A 768 SER CYS
P00533_1-1072.pdb A 768 SER GLY
P00533_1-1072.pdb A 768 SER ILE
P00533_1-1072.pdb A 768 SER ASN
P00533_1-1072.pdb A 768 SER THR
P00533_1-1072.pdb A 768 SER VAL
P00533_1-1072.pdb A 769 VAL ALA
P00533_1-1072.pdb A 769 VAL GLY
P00533_1-1072.pdb A 769 VAL LEU
P00533_1-1072.pdb A 769 VAL MET
P00533_1-1072.pdb A 770 ASP GLU
P00533_1-1072.pdb A 770 ASP ASN
P00533_1-1072.pdb A 771 ASN ASP
P00533_1-1072.pdb A 771 ASN SER
P00533_1-1072.pdb A 772 PRO HIS
P00533_1-1072.pdb A 772 PRO LEU
P00533_1-1072.pdb A 772 PRO ARG
P00533_1-1072.pdb A 772 PRO SER
P00533_1-1072.pdb A 773 HIS ASP
P00533_1-1072.pdb A 773 HIS LEU
P00533_1-1072.pdb A 773 HIS PRO
P00533_1-1072.pdb A 773 HIS ARG
P00533_1-1072.pdb A 773 HIS TYR
P00533_1-1072.pdb A 774 VAL LEU
P00533_1-1072.pdb A 774 VAL MET
P00533_1-1072.pdb A 775 CYS ARG
P00533_1-1072.pdb A 775 CYS TYR
P00533_1-1072.pdb A 776 ARG CYS
P00533_1-1072.pdb A 776 ARG GLY
P00533_1-1072.pdb A 776 ARG HIS
P00533_1-1072.pdb A 776 ARG LEU
P00533_1-1072.pdb A 776 ARG SER
P00533_1-1072.pdb A 777 LEU GLN
P00533_1-1072.pdb A 777 LEU VAL
P00533_1-1072.pdb A 779 GLY CYS
P00533_1-1072.pdb A 779 GLY ASP
P00533_1-1072.pdb A 779 GLY PHE
P00533_1-1072.pdb A 779 GLY SER
P00533_1-1072.pdb A 779 GLY VAL
P00533_1-1072.pdb A 780 ILE MET
P00533_1-1072.pdb A 780 ILE SER
P00533_1-1072.pdb A 780 ILE THR
P00533_1-1072.pdb A 780 ILE VAL
P00533_1-1072.pdb A 781 CYS PHE
P00533_1-1072.pdb A 782 LEU PHE
P00533_1-1072.pdb A 782 LEU ASN
P00533_1-1072.pdb A 782 LEU PRO
P00533_1-1072.pdb A 783 THR ILE
P00533_1-1072.pdb A 784 SER PHE
P00533_1-1072.pdb A 784 SER PRO
P00533_1-1072.pdb A 784 SER TYR
P00533_1-1072.pdb A 785 THR ALA
P00533_1-1072.pdb A 785 THR ILE
P00533_1-1072.pdb A 785 THR ASN
P00533_1-1072.pdb A 785 THR PRO
P00533_1-1072.pdb A 785 THR SER
P00533_1-1072.pdb A 786 VAL GLU
P00533_1-1072.pdb A 786 VAL LEU
P00533_1-1072.pdb A 786 VAL MET
P00533_1-1072.pdb A 787 GLN HIS
P00533_1-1072.pdb A 787 GLN LYS
P00533_1-1072.pdb A 787 GLN LEU
P00533_1-1072.pdb A 787 GLN ARG
P00533_1-1072.pdb A 788 LEU PHE
P00533_1-1072.pdb A 788 LEU ILE
P00533_1-1072.pdb A 789 ILE LEU
P00533_1-1072.pdb A 789 ILE MET
P00533_1-1072.pdb A 790 THR ALA
P00533_1-1072.pdb A 790 THR MET
P00533_1-1072.pdb A 790 THR SER
P00533_1-1072.pdb A 791 GLN HIS
P00533_1-1072.pdb A 791 GLN LEU
P00533_1-1072.pdb A 791 GLN ARG
P00533_1-1072.pdb A 792 LEU PHE
P00533_1-1072.pdb A 792 LEU HIS
P00533_1-1072.pdb A 792 LEU PRO
P00533_1-1072.pdb A 792 LEU ARG
P00533_1-1072.pdb A 792 LEU VAL
P00533_1-1072.pdb A 793 MET ILE
P00533_1-1072.pdb A 793 MET LEU
P00533_1-1072.pdb A 794 PRO HIS
P00533_1-1072.pdb A 794 PRO LEU
P00533_1-1072.pdb A 794 PRO ARG
P00533_1-1072.pdb A 794 PRO SER
P00533_1-1072.pdb A 794 PRO THR
P00533_1-1072.pdb A 795 PHE CYS
P00533_1-1072.pdb A 795 PHE SER
P00533_1-1072.pdb A 796 GLY ALA
P00533_1-1072.pdb A 796 GLY ASP
P00533_1-1072.pdb A 796 GLY ARG
P00533_1-1072.pdb A 796 GLY SER
P00533_1-1072.pdb A 796 GLY VAL
P00533_1-1072.pdb A 797 CYS GLY
P00533_1-1072.pdb A 797 CYS SER
P00533_1-1072.pdb A 797 CYS TYR
P00533_1-1072.pdb A 798 LEU PHE
P00533_1-1072.pdb A 798 LEU HIS
P00533_1-1072.pdb A 798 LEU PRO
P00533_1-1072.pdb A 798 LEU VAL
P00533_1-1072.pdb A 799 LEU ARG
P00533_1-1072.pdb A 800 ASP GLY
P00533_1-1072.pdb A 800 ASP ASN
P00533_1-1072.pdb A 800 ASP TYR
P00533_1-1072.pdb A 801 TYR CYS
P00533_1-1072.pdb A 801 TYR HIS
P00533_1-1072.pdb A 802 VAL ALA
P00533_1-1072.pdb A 802 VAL PHE
P00533_1-1072.pdb A 802 VAL ILE
P00533_1-1072.pdb A 803 ARG LEU
P00533_1-1072.pdb A 803 ARG MET
P00533_1-1072.pdb A 803 ARG GLN
P00533_1-1072.pdb A 803 ARG TRP
P00533_1-1072.pdb A 804 GLU GLY
P00533_1-1072.pdb A 804 GLU LYS
P00533_1-1072.pdb A 804 GLU GLN
P00533_1-1072.pdb A 804 GLU VAL
P00533_1-1072.pdb A 805 HIS ILE
P00533_1-1072.pdb A 805 HIS LEU
P00533_1-1072.pdb A 805 HIS ARG
P00533_1-1072.pdb A 805 HIS TYR
P00533_1-1072.pdb A 806 LYS ALA
P00533_1-1072.pdb A 806 LYS GLU
P00533_1-1072.pdb A 806 LYS ARG
P00533_1-1072.pdb A 806 LYS THR
P00533_1-1072.pdb A 807 ASP GLU
P00533_1-1072.pdb A 807 ASP GLY
P00533_1-1072.pdb A 807 ASP HIS
P00533_1-1072.pdb A 807 ASP ASN
P00533_1-1072.pdb A 808 ASN ASP
P00533_1-1072.pdb A 808 ASN LYS
P00533_1-1072.pdb A 808 ASN SER
P00533_1-1072.pdb A 809 ILE VAL
P00533_1-1072.pdb A 810 GLY ALA
P00533_1-1072.pdb A 810 GLY ASP
P00533_1-1072.pdb A 810 GLY SER
P00533_1-1072.pdb A 810 GLY VAL
P00533_1-1072.pdb A 811 SER CYS
P00533_1-1072.pdb A 811 SER PHE
P00533_1-1072.pdb A 811 SER PRO
P00533_1-1072.pdb A 812 GLN LYS
P00533_1-1072.pdb A 812 GLN ARG
P00533_1-1072.pdb A 813 TYR CYS
P00533_1-1072.pdb A 813 TYR ASP
P00533_1-1072.pdb A 813 TYR PHE
P00533_1-1072.pdb A 813 TYR ASN
P00533_1-1072.pdb A 814 LEU PRO
P00533_1-1072.pdb A 815 LEU PHE
P00533_1-1072.pdb A 815 LEU PRO
P00533_1-1072.pdb A 816 ASN SER
P00533_1-1072.pdb A 816 ASN THR
P00533_1-1072.pdb A 818 CYS PHE
P00533_1-1072.pdb A 818 CYS ARG
P00533_1-1072.pdb A 818 CYS TYR
P00533_1-1072.pdb A 819 VAL ALA
P00533_1-1072.pdb A 819 VAL GLU
P00533_1-1072.pdb A 819 VAL MET
P00533_1-1072.pdb A 820 GLN ARG
P00533_1-1072.pdb A 821 ILE THR
P00533_1-1072.pdb A 821 ILE VAL
P00533_1-1072.pdb A 822 ALA ILE
P00533_1-1072.pdb A 822 ALA PRO
P00533_1-1072.pdb A 822 ALA THR
P00533_1-1072.pdb A 823 LYS ARG
P00533_1-1072.pdb A 824 GLY ASP
P00533_1-1072.pdb A 825 MET ILE
P00533_1-1072.pdb A 825 MET LEU
P00533_1-1072.pdb A 826 ASN ASP
P00533_1-1072.pdb A 826 ASN SER
P00533_1-1072.pdb A 827 TYR PHE
P00533_1-1072.pdb A 827 TYR HIS
P00533_1-1072.pdb A 828 LEU MET
P00533_1-1072.pdb A 829 GLU LYS
P00533_1-1072.pdb A 829 GLU GLN
P00533_1-1072.pdb A 829 GLU VAL
P00533_1-1072.pdb A 830 ASP GLY
P00533_1-1072.pdb A 830 ASP ASN
P00533_1-1072.pdb A 830 ASP TYR
P00533_1-1072.pdb A 831 ARG CYS
P00533_1-1072.pdb A 831 ARG HIS
P00533_1-1072.pdb A 831 ARG LEU
P00533_1-1072.pdb A 832 ARG CYS
P00533_1-1072.pdb A 832 ARG HIS
P00533_1-1072.pdb A 832 ARG LEU
P00533_1-1072.pdb A 833 LEU PHE
P00533_1-1072.pdb A 833 LEU MET
P00533_1-1072.pdb A 833 LEU PRO
P00533_1-1072.pdb A 833 LEU VAL
P00533_1-1072.pdb A 833 LEU TRP
P00533_1-1072.pdb A 834 VAL ALA
P00533_1-1072.pdb A 834 VAL LEU
P00533_1-1072.pdb A 834 VAL MET
P00533_1-1072.pdb A 835 HIS LEU
P00533_1-1072.pdb A 835 HIS GLN
P00533_1-1072.pdb A 835 HIS TYR
P00533_1-1072.pdb A 836 ARG CYS
P00533_1-1072.pdb A 836 ARG GLY
P00533_1-1072.pdb A 836 ARG HIS
P00533_1-1072.pdb A 836 ARG SER
P00533_1-1072.pdb A 837 ASP GLY
P00533_1-1072.pdb A 837 ASP ASN
P00533_1-1072.pdb A 837 ASP VAL
P00533_1-1072.pdb A 837 ASP TYR
P00533_1-1072.pdb A 838 LEU MET
P00533_1-1072.pdb A 838 LEU PRO
P00533_1-1072.pdb A 838 LEU VAL
P00533_1-1072.pdb A 839 ALA THR
P00533_1-1072.pdb A 839 ALA VAL
P00533_1-1072.pdb A 840 ALA THR
P00533_1-1072.pdb A 841 ARG LYS
P00533_1-1072.pdb A 842 ASN ASP
P00533_1-1072.pdb A 842 ASN HIS
P00533_1-1072.pdb A 842 ASN LYS
P00533_1-1072.pdb A 842 ASN SER
P00533_1-1072.pdb A 843 VAL ILE
P00533_1-1072.pdb A 843 VAL LEU
P00533_1-1072.pdb A 844 LEU PRO
P00533_1-1072.pdb A 844 LEU VAL
P00533_1-1072.pdb A 845 VAL ALA
P00533_1-1072.pdb A 845 VAL GLU
P00533_1-1072.pdb A 845 VAL LEU
P00533_1-1072.pdb A 845 VAL MET
P00533_1-1072.pdb A 846 LYS ARG
P00533_1-1072.pdb A 847 THR ALA
P00533_1-1072.pdb A 847 THR ILE
P00533_1-1072.pdb A 847 THR LYS
P00533_1-1072.pdb A 847 THR SER
P00533_1-1072.pdb A 848 PRO ILE
P00533_1-1072.pdb A 848 PRO LEU
P00533_1-1072.pdb A 848 PRO GLN
P00533_1-1072.pdb A 848 PRO SER
P00533_1-1072.pdb A 849 GLN HIS
P00533_1-1072.pdb A 849 GLN LEU
P00533_1-1072.pdb A 849 GLN ARG
P00533_1-1072.pdb A 850 HIS ASP
P00533_1-1072.pdb A 850 HIS LEU
P00533_1-1072.pdb A 850 HIS ASN
P00533_1-1072.pdb A 850 HIS ARG
P00533_1-1072.pdb A 850 HIS TYR
P00533_1-1072.pdb A 851 VAL ALA
P00533_1-1072.pdb A 851 VAL ILE
P00533_1-1072.pdb A 852 LYS ASN
P00533_1-1072.pdb A 852 LYS ARG
P00533_1-1072.pdb A 852 LYS THR
P00533_1-1072.pdb A 853 ILE THR
P00533_1-1072.pdb A 854 THR ALA
P00533_1-1072.pdb A 854 THR ILE
P00533_1-1072.pdb A 854 THR PRO
P00533_1-1072.pdb A 854 THR SER
P00533_1-1072.pdb A 855 ASP GLY
P00533_1-1072.pdb A 855 ASP ASN
P00533_1-1072.pdb A 856 PHE LEU
P00533_1-1072.pdb A 856 PHE SER
P00533_1-1072.pdb A 856 PHE TYR
P00533_1-1072.pdb A 857 GLY GLU
P00533_1-1072.pdb A 857 GLY ARG
P00533_1-1072.pdb A 857 GLY VAL
P00533_1-1072.pdb A 858 LEU ALA
P00533_1-1072.pdb A 858 LEU GLY
P00533_1-1072.pdb A 858 LEU LYS
P00533_1-1072.pdb A 858 LEU MET
P00533_1-1072.pdb A 858 LEU PRO
P00533_1-1072.pdb A 858 LEU GLN
P00533_1-1072.pdb A 858 LEU ARG
P00533_1-1072.pdb A 858 LEU VAL
P00533_1-1072.pdb A 858 LEU TRP
P00533_1-1072.pdb A 859 ALA ASP
P00533_1-1072.pdb A 859 ALA SER
P00533_1-1072.pdb A 859 ALA THR
P00533_1-1072.pdb A 859 ALA VAL
P00533_1-1072.pdb A 860 LYS GLU
P00533_1-1072.pdb A 860 LYS ILE
P00533_1-1072.pdb A 860 LYS ASN
P00533_1-1072.pdb A 861 LEU GLU
P00533_1-1072.pdb A 861 LEU PHE
P00533_1-1072.pdb A 861 LEU GLY
P00533_1-1072.pdb A 861 LEU LYS
P00533_1-1072.pdb A 861 LEU PRO
P00533_1-1072.pdb A 861 LEU GLN
P00533_1-1072.pdb A 861 LEU ARG
P00533_1-1072.pdb A 861 LEU VAL
P00533_1-1072.pdb A 862 LEU PRO
P00533_1-1072.pdb A 862 LEU GLN
P00533_1-1072.pdb A 862 LEU ARG
P00533_1-1072.pdb A 862 LEU VAL
P00533_1-1072.pdb A 863 GLY CYS
P00533_1-1072.pdb A 863 GLY ASP
P00533_1-1072.pdb A 863 GLY SER
P00533_1-1072.pdb A 863 GLY VAL
P00533_1-1072.pdb A 864 ALA GLU
P00533_1-1072.pdb A 864 ALA PRO
P00533_1-1072.pdb A 864 ALA THR
P00533_1-1072.pdb A 864 ALA VAL
P00533_1-1072.pdb A 865 GLU ASP
P00533_1-1072.pdb A 865 GLU LYS
P00533_1-1072.pdb A 866 GLU ASP
P00533_1-1072.pdb A 866 GLU GLY
P00533_1-1072.pdb A 866 GLU LYS
P00533_1-1072.pdb A 866 GLU GLN
P00533_1-1072.pdb A 866 GLU VAL
P00533_1-1072.pdb A 867 LYS THR
P00533_1-1072.pdb A 868 GLU ASP
P00533_1-1072.pdb A 868 GLU GLY
P00533_1-1072.pdb A 868 GLU LYS
P00533_1-1072.pdb A 868 GLU VAL
P00533_1-1072.pdb A 869 TYR CYS
P00533_1-1072.pdb A 870 HIS ASN
P00533_1-1072.pdb A 870 HIS ARG
P00533_1-1072.pdb A 870 HIS TYR
P00533_1-1072.pdb A 871 ALA GLU
P00533_1-1072.pdb A 871 ALA GLY
P00533_1-1072.pdb A 871 ALA THR
P00533_1-1072.pdb A 871 ALA VAL
P00533_1-1072.pdb A 872 GLU GLY
P00533_1-1072.pdb A 872 GLU LYS
P00533_1-1072.pdb A 873 GLY ALA
P00533_1-1072.pdb A 873 GLY GLU
P00533_1-1072.pdb A 873 GLY GLN
P00533_1-1072.pdb A 873 GLY ARG
P00533_1-1072.pdb A 874 GLY ASP
P00533_1-1072.pdb A 874 GLY SER
P00533_1-1072.pdb A 875 LYS ARG
P00533_1-1072.pdb A 876 VAL MET
P00533_1-1072.pdb A 877 PRO ALA
P00533_1-1072.pdb A 878 ILE VAL
P00533_1-1072.pdb A 880 TRP CYS
P00533_1-1072.pdb A 881 MET THR
P00533_1-1072.pdb A 882 ALA GLU
P00533_1-1072.pdb A 882 ALA THR
P00533_1-1072.pdb A 882 ALA VAL
P00533_1-1072.pdb A 883 LEU PHE
P00533_1-1072.pdb A 883 LEU SER
P00533_1-1072.pdb A 884 GLU LYS
P00533_1-1072.pdb A 885 SER ALA
P00533_1-1072.pdb A 885 SER LEU
P00533_1-1072.pdb A 887 LEU PHE
P00533_1-1072.pdb A 887 LEU ILE
P00533_1-1072.pdb A 888 HIS GLN
P00533_1-1072.pdb A 889 ARG GLY
P00533_1-1072.pdb A 889 ARG LYS
P00533_1-1072.pdb A 890 ILE MET
P00533_1-1072.pdb A 890 ILE SER
P00533_1-1072.pdb A 890 ILE VAL
P00533_1-1072.pdb A 891 TYR CYS
P00533_1-1072.pdb A 891 TYR ASP
P00533_1-1072.pdb A 892 THR ILE
P00533_1-1072.pdb A 893 HIS ARG
P00533_1-1072.pdb A 893 HIS TYR
P00533_1-1072.pdb A 894 GLN HIS
P00533_1-1072.pdb A 894 GLN LEU
P00533_1-1072.pdb A 895 SER CYS
P00533_1-1072.pdb A 895 SER ARG
P00533_1-1072.pdb A 896 ASP ASN
P00533_1-1072.pdb A 897 VAL ALA
P00533_1-1072.pdb A 897 VAL ILE
P00533_1-1072.pdb A 901 GLY ALA
P00533_1-1072.pdb A 901 GLY GLU
P00533_1-1072.pdb A 901 GLY VAL
P00533_1-1072.pdb A 902 VAL LEU
P00533_1-1072.pdb A 904 VAL ILE
P00533_1-1072.pdb A 906 GLU LYS
P00533_1-1072.pdb A 907 LEU MET
P00533_1-1072.pdb A 908 MET ILE
P00533_1-1072.pdb A 908 MET THR
P00533_1-1072.pdb A 909 THR ILE
P00533_1-1072.pdb A 909 THR SER
P00533_1-1072.pdb A 911 GLY ALA
P00533_1-1072.pdb A 912 SER ALA
P00533_1-1072.pdb A 912 SER CYS
P00533_1-1072.pdb A 912 SER PHE
P00533_1-1072.pdb A 913 LYS MET
P00533_1-1072.pdb A 914 PRO LEU
P00533_1-1072.pdb A 914 PRO GLN
P00533_1-1072.pdb A 914 PRO ARG
P00533_1-1072.pdb A 915 TYR CYS
P00533_1-1072.pdb A 915 TYR HIS
P00533_1-1072.pdb A 916 ASP ASN
P00533_1-1072.pdb A 917 GLY ALA
P00533_1-1072.pdb A 917 GLY ARG
P00533_1-1072.pdb A 919 PRO LEU
P00533_1-1072.pdb A 919 PRO SER
P00533_1-1072.pdb A 919 PRO THR
P00533_1-1072.pdb A 920 ALA SER
P00533_1-1072.pdb A 920 ALA THR
P00533_1-1072.pdb A 921 SER ARG
P00533_1-1072.pdb A 922 GLU LYS
P00533_1-1072.pdb A 922 GLU GLN
P00533_1-1072.pdb A 924 SER CYS
P00533_1-1072.pdb A 924 SER PHE
P00533_1-1072.pdb A 925 SER ALA
P00533_1-1072.pdb A 925 SER PHE
P00533_1-1072.pdb A 925 SER THR
P00533_1-1072.pdb A 926 ILE LEU
P00533_1-1072.pdb A 926 ILE ASN
P00533_1-1072.pdb A 926 ILE THR
P00533_1-1072.pdb A 928 GLU GLY
P00533_1-1072.pdb A 928 GLU GLN
P00533_1-1072.pdb A 928 GLU VAL
P00533_1-1072.pdb A 929 LYS GLU
P00533_1-1072.pdb A 929 LYS ARG
P00533_1-1072.pdb A 930 GLY GLU
P00533_1-1072.pdb A 931 GLU ASP
P00533_1-1072.pdb A 931 GLU GLY
P00533_1-1072.pdb A 931 GLU GLN
P00533_1-1072.pdb A 932 ARG CYS
P00533_1-1072.pdb A 932 ARG HIS
P00533_1-1072.pdb A 932 ARG SER
P00533_1-1072.pdb A 933 LEU PRO
P00533_1-1072.pdb A 934 PRO HIS
P00533_1-1072.pdb A 934 PRO LEU
P00533_1-1072.pdb A 934 PRO SER
P00533_1-1072.pdb A 934 PRO THR
P00533_1-1072.pdb A 936 PRO SER
P00533_1-1072.pdb A 937 PRO HIS
P00533_1-1072.pdb A 937 PRO LEU
P00533_1-1072.pdb A 938 ILE MET
P00533_1-1072.pdb A 940 THR ALA
P00533_1-1072.pdb A 940 THR ILE
P00533_1-1072.pdb A 942 ASP GLU
P00533_1-1072.pdb A 942 ASP ASN
P00533_1-1072.pdb A 944 TYR CYS
P00533_1-1072.pdb A 945 MET ILE
P00533_1-1072.pdb A 945 MET VAL
P00533_1-1072.pdb A 946 ILE MET
P00533_1-1072.pdb A 946 ILE VAL
P00533_1-1072.pdb A 947 MET VAL
P00533_1-1072.pdb A 948 VAL GLY
P00533_1-1072.pdb A 948 VAL ILE
P00533_1-1072.pdb A 949 LYS ASN
P00533_1-1072.pdb A 950 CYS PHE
P00533_1-1072.pdb A 951 TRP CYS
P00533_1-1072.pdb A 952 MET ILE
P00533_1-1072.pdb A 952 MET THR
P00533_1-1072.pdb A 953 ILE LYS
P00533_1-1072.pdb A 953 ILE LEU
P00533_1-1072.pdb A 953 ILE ARG
P00533_1-1072.pdb A 953 ILE THR
P00533_1-1072.pdb A 954 ASP HIS
P00533_1-1072.pdb A 955 ALA PRO
P00533_1-1072.pdb A 955 ALA THR
P00533_1-1072.pdb A 956 ASP GLU
P00533_1-1072.pdb A 956 ASP GLY
P00533_1-1072.pdb A 956 ASP ASN
P00533_1-1072.pdb A 958 ARG CYS
P00533_1-1072.pdb A 958 ARG HIS
P00533_1-1072.pdb A 959 PRO LEU
P00533_1-1072.pdb A 960 LYS GLU
P00533_1-1072.pdb A 961 PHE LEU
P00533_1-1072.pdb A 962 ARG CYS
P00533_1-1072.pdb A 962 ARG GLY
P00533_1-1072.pdb A 962 ARG HIS
P00533_1-1072.pdb A 963 GLU GLY
P00533_1-1072.pdb A 963 GLU GLN
P00533_1-1072.pdb A 964 LEU MET
P00533_1-1072.pdb A 965 ILE ASN
P00533_1-1072.pdb A 966 ILE VAL
P00533_1-1072.pdb A 967 GLU ALA
P00533_1-1072.pdb A 967 GLU LYS
P00533_1-1072.pdb A 968 PHE LEU
P00533_1-1072.pdb A 969 SER PHE
P00533_1-1072.pdb A 969 SER PRO
P00533_1-1072.pdb A 970 LYS ARG
P00533_1-1072.pdb A 971 MET VAL
P00533_1-1072.pdb A 972 ALA ASP
P00533_1-1072.pdb A 972 ALA THR
P00533_1-1072.pdb A 972 ALA VAL
P00533_1-1072.pdb A 973 ARG GLY
P00533_1-1072.pdb A 973 ARG LEU
P00533_1-1072.pdb A 973 ARG PRO
P00533_1-1072.pdb A 973 ARG GLN
P00533_1-1072.pdb A 974 ASP VAL
P00533_1-1072.pdb A 975 PRO LEU
P00533_1-1072.pdb A 976 GLN ARG
P00533_1-1072.pdb A 977 ARG CYS
P00533_1-1072.pdb A 977 ARG HIS
P00533_1-1072.pdb A 977 ARG LEU
P00533_1-1072.pdb A 977 ARG PRO
P00533_1-1072.pdb A 978 TYR HIS
P00533_1-1072.pdb A 978 TYR SER
P00533_1-1072.pdb A 980 VAL ASP
P00533_1-1072.pdb A 981 ILE PHE
P00533_1-1072.pdb A 981 ILE LEU
P00533_1-1072.pdb A 982 GLN HIS
P00533_1-1072.pdb A 982 GLN LYS
P00533_1-1072.pdb A 982 GLN LEU
P00533_1-1072.pdb A 982 GLN ARG
P00533_1-1072.pdb A 983 GLY ARG
P00533_1-1072.pdb A 984 ASP ASN
P00533_1-1072.pdb A 984 ASP TYR
P00533_1-1072.pdb A 985 GLU GLY
P00533_1-1072.pdb A 985 GLU LYS
P00533_1-1072.pdb A 986 ARG ILE
P00533_1-1072.pdb A 986 ARG LYS
P00533_1-1072.pdb A 987 MET ILE
P00533_1-1072.pdb A 987 MET ARG
P00533_1-1072.pdb A 988 HIS ASN
P00533_1-1072.pdb A 988 HIS PRO
P00533_1-1072.pdb A 988 HIS ARG
P00533_1-1072.pdb A 989 LEU PHE
P00533_1-1072.pdb A 990 PRO LEU
P00533_1-1072.pdb A 990 PRO SER
P00533_1-1072.pdb A 991 SER ASN
P00533_1-1072.pdb A 991 SER THR
P00533_1-1072.pdb A 992 PRO LEU
P00533_1-1072.pdb A 992 PRO SER
P00533_1-1072.pdb A 993 THR ILE
P00533_1-1072.pdb A 993 THR PRO
P00533_1-1072.pdb A 994 ASP ASN
P00533_1-1072.pdb A 995 SER PHE
P00533_1-1072.pdb A 995 SER THR
P00533_1-1072.pdb A 996 ASN LYS
P00533_1-1072.pdb A 996 ASN SER
P00533_1-1072.pdb A 997 PHE LEU
P00533_1-1072.pdb A 997 PHE VAL
P00533_1-1072.pdb A 998 TYR CYS
P00533_1-1072.pdb A 999 ARG CYS
P00533_1-1072.pdb A 999 ARG HIS
P00533_1-1072.pdb A 1000 ALA ASP
P00533_1-1072.pdb A 1000 ALA THR
P00533_1-1072.pdb A 1000 ALA VAL
P00533_1-1072.pdb A 1002 MET ILE
P00533_1-1072.pdb A 1002 MET VAL
P00533_1-1072.pdb A 1004 GLU GLY
P00533_1-1072.pdb A 1004 GLU LYS
P00533_1-1072.pdb A 1005 GLU GLN
P00533_1-1072.pdb A 1005 GLU VAL
P00533_1-1072.pdb A 1006 ASP ALA
P00533_1-1072.pdb A 1006 ASP ASN
P00533_1-1072.pdb A 1006 ASP TYR
P00533_1-1072.pdb A 1007 MET LYS
P00533_1-1072.pdb A 1008 ASP GLY
P00533_1-1072.pdb A 1008 ASP HIS
P00533_1-1072.pdb A 1008 ASP ASN
P00533_1-1072.pdb A 1008 ASP TYR
P00533_1-1072.pdb A 1009 ASP ASN
P00533_1-1072.pdb A 1009 ASP TYR
P00533_1-1072.pdb A 1010 VAL GLU
P00533_1-1072.pdb A 1010 VAL LEU
P00533_1-1072.pdb A 1010 VAL MET
P00533_1-1072.pdb A 1011 VAL GLU
P00533_1-1072.pdb A 1011 VAL LEU
P00533_1-1072.pdb A 1011 VAL MET
P00533_1-1072.pdb A 1012 ASP GLY
P00533_1-1072.pdb A 1012 ASP HIS
P00533_1-1072.pdb A 1012 ASP ASN
P00533_1-1072.pdb A 1012 ASP VAL
P00533_1-1072.pdb A 1012 ASP TYR
P00533_1-1072.pdb A 1014 ASP ALA
P00533_1-1072.pdb A 1014 ASP GLY
P00533_1-1072.pdb A 1014 ASP ASN
P00533_1-1072.pdb A 1014 ASP VAL
P00533_1-1072.pdb A 1014 ASP TYR
P00533_1-1072.pdb A 1015 GLU GLY
P00533_1-1072.pdb A 1015 GLU LYS
P00533_1-1072.pdb A 1016 TYR ASN
P00533_1-1072.pdb A 1017 LEU PHE
P00533_1-1072.pdb A 1018 ILE LEU
P00533_1-1072.pdb A 1018 ILE ASN
P00533_1-1072.pdb A 1018 ILE VAL
P00533_1-1072.pdb A 1019 PRO LEU
P00533_1-1072.pdb A 1019 PRO GLN
P00533_1-1072.pdb A 1019 PRO SER
P00533_1-1072.pdb A 1019 PRO THR
P00533_1-1072.pdb A 1020 GLN GLU
P00533_1-1072.pdb A 1020 GLN HIS
P00533_1-1072.pdb A 1020 GLN ARG
P00533_1-1072.pdb A 1022 GLY ASP
P00533_1-1072.pdb A 1022 GLY SER
P00533_1-1072.pdb A 1023 PHE CYS
P00533_1-1072.pdb A 1024 PHE CYS
P00533_1-1072.pdb A 1024 PHE LEU
P00533_1-1072.pdb A 1025 SER GLY
P00533_1-1072.pdb A 1025 SER ASN
P00533_1-1072.pdb A 1025 SER ARG
P00533_1-1072.pdb A 1027 PRO PHE
P00533_1-1072.pdb A 1027 PRO ARG
P00533_1-1072.pdb A 1027 PRO SER
P00533_1-1072.pdb A 1028 SER LEU
P00533_1-1072.pdb A 1028 SER THR
P00533_1-1072.pdb A 1029 THR ALA
P00533_1-1072.pdb A 1029 THR MET
P00533_1-1072.pdb A 1030 SER LEU
P00533_1-1072.pdb A 1030 SER PRO
P00533_1-1072.pdb A 1031 ARG GLY
P00533_1-1072.pdb A 1031 ARG GLN
P00533_1-1072.pdb A 1031 ARG TRP
P00533_1-1072.pdb A 1032 THR ALA
P00533_1-1072.pdb A 1032 THR SER
P00533_1-1072.pdb A 1033 PRO LEU
P00533_1-1072.pdb A 1034 LEU ILE
P00533_1-1072.pdb A 1034 LEU PRO
P00533_1-1072.pdb A 1035 LEU MET
P00533_1-1072.pdb A 1036 SER ASN
P00533_1-1072.pdb A 1036 SER ARG
P00533_1-1072.pdb A 1037 SER CYS
P00533_1-1072.pdb A 1037 SER PHE
P00533_1-1072.pdb A 1037 SER TYR
P00533_1-1072.pdb A 1038 LEU VAL
P00533_1-1072.pdb A 1039 SER ASN
P00533_1-1072.pdb A 1040 ALA GLU
P00533_1-1072.pdb A 1040 ALA VAL
P00533_1-1072.pdb A 1041 THR ALA
P00533_1-1072.pdb A 1042 SER ASN
P00533_1-1072.pdb A 1043 ASN SER
P00533_1-1072.pdb A 1044 ASN SER
P00533_1-1072.pdb A 1045 SER PHE
P00533_1-1072.pdb A 1045 SER PRO
P00533_1-1072.pdb A 1046 THR ILE
P00533_1-1072.pdb A 1046 THR ASN
P00533_1-1072.pdb A 1046 THR PRO
P00533_1-1072.pdb A 1047 VAL MET
P00533_1-1072.pdb A 1048 ALA SER
P00533_1-1072.pdb A 1048 ALA THR
P00533_1-1072.pdb A 1048 ALA VAL
P00533_1-1072.pdb A 1049 CYS PHE
P00533_1-1072.pdb A 1049 CYS ARG
P00533_1-1072.pdb A 1050 ILE MET
P00533_1-1072.pdb A 1050 ILE SER
P00533_1-1072.pdb A 1050 ILE THR
P00533_1-1072.pdb A 1051 ASP GLY
P00533_1-1072.pdb A 1051 ASP ASN
P00533_1-1072.pdb A 1052 ARG GLY
P00533_1-1072.pdb A 1052 ARG ILE
P00533_1-1072.pdb A 1056 GLN HIS
P00533_1-1072.pdb A 1057 SER ASN
P00533_1-1072.pdb A 1058 CYS PHE
P00533_1-1072.pdb A 1058 CYS SER
P00533_1-1072.pdb A 1058 CYS TYR
P00533_1-1072.pdb A 1059 PRO LEU
P00533_1-1072.pdb A 1059 PRO ARG
P00533_1-1072.pdb A 1059 PRO SER
P00533_1-1072.pdb A 1060 ILE THR
P00533_1-1072.pdb A 1060 ILE VAL
P00533_1-1072.pdb A 1062 GLU GLN
P00533_1-1072.pdb A 1063 ASP GLY
P00533_1-1072.pdb A 1063 ASP ASN
P00533_1-1072.pdb A 1064 SER GLY
P00533_1-1072.pdb A 1064 SER ASN
P00533_1-1072.pdb A 1064 SER ARG
P00533_1-1072.pdb A 1064 SER THR
P00533_1-1072.pdb A 1065 PHE LEU
P00533_1-1072.pdb A 1067 GLN LYS
P00533_1-1072.pdb A 1067 GLN LEU
P00533_1-1072.pdb A 1068 ARG PRO
P00533_1-1072.pdb A 1068 ARG GLN
P00533_1-1072.pdb A 1069 TYR CYS
P00533_1-1072.pdb A 1070 SER GLY
P00533_1-1072.pdb A 1070 SER ASN
P00533_1-1072.pdb A 1070 SER THR
P00533_1-1072.pdb A 1071 SER LEU
P00533_1-1072.pdb A 1072 ASP GLY
P00533_1-1072.pdb A 1072 ASP HIS
P00533_1-1072.pdb A 1072 ASP ASN
