RA2Q
PA3A
PA3L
PA3S
SA4C
SA4F
SA4Y
GA5A
GA5E
GA5R
TA6A
AA7D
AA7P
AA7T
GA8R
GA8V
AA10E
AA10G
AA10T
AA10V
LA11F
LA12P
AA13T
AA13V
AA16S
AA16T
AA17V
LA18F
PA20L
PA20Q
PA20R
PA20S
AA21S
AA21T
AA21V
SA22I
RA23W
AA24D
AA24S
AA24T
LA25V
EA26G
EA26K
EA27K
KA28N
KA28Q
KA28T
KA29T
VA30A
VA30D
VA30I
CA31F
CA31Y
QA32H
QA32R
GA33N
GA33S
TA34A
TA34M
SA35R
NA36K
KA37N
LA38V
TA39M
GA42D
GA42S
FA44V
EA45G
EA45K
EA45Q
DA46E
DA46G
DA46N
DA46Y
HA47Y
FA48S
SA50N
RA53K
NA56K
CA58R
EA59K
VA60L
VA60M
LA62F
LA62R
GA63E
GA63K
GA63R
LA65V
TA68I
QA71E
QA71H
QA71L
QA71P
QA71R
DA75H
DA75Y
LA76I
LA76P
SA77F
FA78L
KA80N
KA80R
KA80T
TA81A
TA81N
IA82F
IA82V
QA83E
QA83L
QA83R
EA84D
EA84Q
EA84V
VA85M
AA86T
AA86V
GA87C
YA88N
LA90F
LA90I
IA91L
IA91V
AA92V
LA93F
LA93I
NA94I
NA94S
TA95S
VA96M
EA97G
EA97Q
RA98L
RA98Q
PA100H
PA100L
PA100S
LA101F
EA102Q
NA103I
NA103K
LA104Q
QA105H
IA106F
RA108G
RA108K
RA108S
GA109A
GA109E
MA111I
MA111K
MA111T
YA112F
YA112H
YA113H
EA114G
EA114K
NA115K
NA115T
SA116F
YA117C
AA118D
AA118S
AA118T
AA118V
LA119S
AA120E
AA120G
AA120P
VA121F
SA123C
SA123F
YA125C
YA125D
AA127E
AA127T
AA127V
KA129E
TA130A
TA130I
TA130P
GA131E
GA131R
KA133N
KA133T
PA136H
PA136R
PA136S
PA136T
MA137I
MA137L
MA137V
RA138G
RA138I
RA138K
NA139D
LA140V
QA141K
QA141L
EA142K
IA143V
LA144P
HA145N
HA145R
GA146D
AA147P
AA147T
VA148L
VA148M
RA149L
RA149Q
RA149W
FA150L
FA150V
NA153S
PA154H
AA155D
AA155V
LA156P
VA159E
VA159G
VA159L
VA159M
EA160K
SA161G
QA163R
RA165L
RA165P
RA165Q
RA165W
DA166N
IA167T
VA168L
SA169N
SA169R
SA169T
SA170N
FA172L
SA174N
SA174R
NA175D
MA176I
SA177L
SA177P
MA178I
MA178K
MA178L
MA178V
DA179G
DA179N
FA180I
QA181E
QA181H
HA183N
LA184P
LA184Q
LA184V
SA186N
CA187R
QA188H
QA188R
KA189T
DA191E
DA191N
DA191Y
PA192A
PA192R
PA192S
PA192T
SA193G
PA195L
PA195S
NA196S
GA197R
SA198G
SA198N
SA198R
CA199S
WA200C
WA200L
GA201C
GA201S
GA203E
GA203R
EA204K
EA205D
NA206S
CA207W
KA209N
KA212R
KA212T
IA213M
IA214M
IA214T
CA215R
AA216G
QA217L
QA218K
CA219G
SA220F
SA220P
SA220Y
GA221A
GA221R
GA221V
GA221W
RA222C
RA222H
RA222L
CA223Y
RA224C
RA224G
RA224H
GA225C
GA225S
KA226Q
SA227F
SA227Y
PA228L
SA229C
SA229N
SA229R
CA231S
CA232S
NA234D
NA234K
NA234S
QA235H
QA235L
AA237D
AA237V
AA237Y
AA238T
GA239A
GA239C
GA239S
CA240S
CA240Y
TA241A
TA241I
GA242C
GA242D
PA243A
PA243S
RA244G
RA244L
RA244P
RA244Q
RA244W
EA245D
EA245G
SA246N
SA246R
DA247H
DA247N
DA247Y
CA248Y
LA249P
LA249V
CA251Y
RA252C
RA252G
RA252H
RA252L
RA252P
RA252S
KA253R
FA254I
FA254V
FA254Y
RA255Q
DA256A
DA256G
DA256Y
EA257D
EA257K
AA258P
TA259M
CA260F
CA260Y
KA261N
KA261R
TA263I
TA263P
CA264Y
PA265L
PA266L
PA266Q
PA266R
LA267I
LA267V
LA269I
LA269V
YA270C
NA271D
PA272L
TA273A
TA273I
TA273N
TA273P
TA273S
TA274A
TA274M
YA275F
QA276L
QA276R
MA277E
MA277T
DA278G
DA278N
NA280K
PA281T
EA282D
EA282K
GA283D
GA283S
GA283V
KA284T
YA285C
YA285H
SA286G
SA286I
SA286N
AA289D
AA289I
AA289N
AA289S
AA289T
AA289V
AA289Y
TA290I
TA290S
VA292L
VA292M
KA294M
KA294Q
CA295Y
PA296L
PA296S
RA297C
RA297H
RA297S
NA298K
YA299F
VA300G
VA300M
TA302H
TA302I
TA302P
DA303H
DA303N
DA303V
HA304R
HA304Y
GA305D
GA305S
SA306L
SA306P
SA306W
SA306Y
CA307G
CA307Y
VA308A
VA308F
VA308I
RA309G
RA309Q
AA310G
CA311F
CA311R
CA311S
GA312E
GA312W
AA313S
AA313V
DA314G
DA314N
SA315G
SA315N
SA315R
YA316C
YA316N
EA317D
EA317K
MA318I
EA319K
EA319Q
EA320Q
DA321Y
GA322C
GA322D
GA322S
VA323A
VA323I
RA324C
RA324H
RA324L
RA324P
CA326F
CA326R
CA326S
CA326Y
KA327E
KA327N
CA329Y
EA330K
GA331A
GA331R
PA332R
PA332S
RA334C
RA334H
RA334L
RA334P
VA336A
VA336L
VA336M
NA338S
GA339E
GA339R
IA340V
IA342L
IA342T
GA343D
GA343V
DA347E
DA347N
DA347V
SA350C
IA351V
AA353S
AA353V
TA354K
TA354M
NA355S
IA356S
HA358R
HA358Y
FA359L
TA363A
TA363I
TA363N
SA364F
SA366R
DA368E
DA368N
DA368Y
LA369F
LA369I
HA370N
HA370Y
IA371V
LA372H
PA373L
PA373Q
PA373R
PA373S
VA374M
AA375T
AA375V
FA376L
RA377K
RA377M
RA377S
DA379N
SA380C
SA380F
FA381L
HA383N
HA383Q
HA383R
TA384S
PA385L
PA385T
LA387M
LA387V
DA388N
DA388Y
PA389S
QA390H
QA390K
QA390R
EA391K
LA392R
DA393A
DA393H
DA393N
DA393Y
IA394M
TA397I
TA397P
TA397S
VA398I
EA400D
EA400K
IA401N
GA403E
GA403V
FA404I
FA404L
IA407M
IA407V
QA408R
AA409D
WA410L
PA411L
PA411R
NA413K
NA413Y
RA414G
RA414S
TA415A
TA415K
TA415M
DA416E
DA416N
DA416Y
LA417F
LA417I
HA418R
HA418Y
AA419D
AA419P
AA419V
EA421K
NA422S
EA424K
EA424Q
IA425F
IA425L
IA425V
IA426T
RA427C
RA427H
RA427L
GA428D
GA428S
GA428V
TA430I
TA430N
TA430S
KA431R
QA432H
HA433Q
GA434R
SA437Y
LA438F
LA438I
LA438V
AA439P
AA439V
VA441D
VA441G
VA441I
SA442I
SA442N
SA442R
LA443R
NA444H
NA444I
NA444S
IA445M
IA445V
TA446I
TA446K
TA446S
SA447F
SA447Y
LA448F
GA449V
RA451C
RA451F
RA451H
SA452F
LA453F
KA454E
KA454N
EA455K
IA456T
SA457T
DA458N
GA459A
VA461M
IA462L
IA462M
IA462R
SA464A
SA464L
SA464P
SA464T
GA465E
GA465R
GA465V
NA466T
KA467T
LA469V
AA472S
AA472T
NA473D
IA475M
IA475T
IA475V
NA476S
KA479I
KA479N
LA480M
LA480P
LA480V
FA481L
GA482R
TA483S
SA484F
GA485C
GA485D
GA485S
QA486E
QA486H
TA488S
KA489N
IA491K
IA491M
IA491T
IA491V
SA492G
SA492R
NA493D
NA493K
RA494T
GA495A
GA495D
GA495S
EA496D
EA496K
NA497S
KA500E
AA501T
AA501V
TA502A
TA502I
TA502K
GA503C
GA503D
GA503S
QA504H
QA504R
VA505F
CA506Y
AA508T
AA508V
LA509F
LA509S
SA511F
SA511Y
PA512H
PA512L
PA512S
EA513A
EA513K
GA514D
GA514S
CA515S
WA516G
WA516L
PA518L
PA518R
PA518S
EA519D
EA519G
EA519K
EA519Q
PA520L
PA520S
RA521K
RA521N
DA522E
DA522N
CA523R
VA524F
VA524I
VA524L
SA525C
SA525F
SA525Y
CA526S
RA527G
RA527Q
RA527W
NA528D
NA528S
RA531Q
RA533G
RA533M
EA534A
VA536E
VA536L
VA536M
DA537N
DA537V
DA537Y
KA538E
CA539Y
NA540D
NA540K
LA541F
LA541I
LA541R
EA543D
EA543K
GA544D
GA544S
EA545K
EA545Q
PA546A
PA546Q
PA546S
RA547G
RA547K
EA548Q
FA549S
VA550L
VA550M
EA551D
EA551K
NA552S
NA552T
SA553C
EA554G
CA555R
CA555Y
IA556M
IA556V
QA557P
QA557R
CA558Y
HA559Q
HA559Y
PA560T
EA561G
EA561Q
LA563Q
PA564S
QA565E
QA565R
AA566S
AA566T
AA566V
MA567I
MA567K
MA567V
IA569V
TA570N
CA571F
CA571S
TA572A
TA572R
RA574L
RA574Q
RA574W
GA575E
GA575R
NA578D
IA580M
IA580T
QA581K
QA581L
CA582R
AA583S
AA583T
AA583V
HA584Q
HA584R
IA586M
IA586V
DA587H
DA587N
GA588D
GA588S
GA588V
PA589H
PA589L
PA589S
HA590Q
HA590R
CA591W
CA591Y
VA592F
VA592I
TA594A
TA594I
TA594N
CA595F
CA595G
CA595S
CA595Y
PA596A
PA596L
PA596R
PA596S
AA597P
AA597S
AA597T
GA598A
GA598E
GA598V
VA599I
MA600I
MA600L
MA600T
MA600V
GA601E
GA601K
EA602D
EA602G
EA602Q
NA603I
NA603K
NA604D
NA604S
TA605A
LA606P
LA606V
VA607A
WA608C
WA608R
YA610C
AA611T
AA611V
DA612E
AA613T
AA613V
GA614D
GA614R
GA614S
HA615Q
VA616L
HA618Q
LA619M
CA620W
CA620Y
PA622A
PA622L
PA622S
NA623D
NA623H
NA623I
NA623Y
CA624F
CA624G
CA624R
CA624S
CA624Y
TA625A
TA625I
GA627E
GA627R
CA628F
CA628W
CA628Y
PA631S
GA632A
LA633F
EA634A
EA634K
EA634Q
GA635D
GA635V
CA636F
CA636W
CA636Y
PA637S
PA637T
TA638K
TA638M
NA639T
PA641H
KA642E
KA642N
KA642T
IA643N
IA643V
PA644L
PA644S
SA645C
SA645F
SA645P
IA646L
IA646S
IA646V
AA647T
AA647V
TA648N
TA648S
MA650I
VA651L
VA651M
GA652R
GA652W
LA654F
LA658Q
VA659L
VA660M
AA661G
LA662Q
GA663V
GA663W
IA664F
IA664V
GA665D
GA665R
GA665S
LA666F
LA666I
LA666P
LA666V
FA667C
RA669Q
RA671C
RA671H
HA672R
HA672Y
IA673F
IA673V
VA674F
VA674I
RA675G
RA675Q
RA675W
KA676R
RA677C
RA677H
TA678M
RA680G
RA680H
RA680L
RA680Q
RA680W
RA681M
RA681W
LA682R
LA682V
LA683M
QA684E
QA684H
QA684R
EA685A
EA685D
EA685K
EA685Q
RA686K
RA686S
EA687K
LA688F
LA688P
VA689L
VA689M
EA690K
EA690V
PA691S
PA691T
LA692F
LA692P
LA692V
TA693A
TA693S
PA694L
PA694S
SA695G
SA695I
SA695N
GA696E
GA696R
EA697D
EA697K
EA697Q
EA697V
AA698T
PA699L
PA699S
PA699T
NA700D
NA700S
NA700Y
QA701E
QA701K
QA701L
QA701R
AA702D
AA702S
AA702T
AA702V
LA703F
LA703H
LA703I
LA703P
LA703V
LA704F
RA705G
RA705K
RA705M
RA705S
IA706L
IA706T
LA707F
LA707S
LA707W
KA708E
KA708M
KA708N
KA708R
EA709A
EA709D
EA709G
EA709H
EA709K
EA709Q
EA709V
TA710A
TA710S
EA711G
EA711K
EA711V
FA712L
FA712S
KA713F
KA713T
KA714E
KA714N
KA714T
IA715F
IA715L
IA715M
IA715S
KA716E
KA716N
KA716R
VA717A
VA717E
LA718M
LA718P
LA718Q
LA718V
GA719A
GA719C
GA719D
GA719R
GA719S
GA719V
GA719X
SA720C
SA720F
SA720P
SA720T
GA721A
GA721D
GA721S
GA721V
GA721W
AA722V
FA723L
FA723S
GA724A
GA724D
GA724S
TA725A
TA725M
TA725P
VA726M
YA727C
YA727H
KA728N
KA728R
KA728T
GA729A
GA729E
GA729R
LA730F
LA730P
LA730R
LA730V
WA731L
WA731R
IA732L
IA732T
IA732V
PA733L
PA733S
PA733T
EA734G
EA734K
EA734Q
GA735D
GA735R
GA735S
GA735V
EA736G
EA736K
KA737E
KA737G
KA737R
KA737T
VA738D
VA738F
VA738G
VA738I
KA739N
KA739Q
IA740L
IA740T
IA740V
PA741H
PA741L
PA741R
PA741S
VA742A
VA742I
AA743G
AA743P
AA743S
AA743T
AA743V
IA744F
IA744M
IA744T
IA744V
KA745R
KA745T
EA746A
EA746G
EA746I
EA746K
EA746Q
EA746V
LA747F
LA747P
LA747S
LA747V
RA748I
RA748K
EA749G
EA749K
EA749Q
EA749V
AA750E
AA750G
AA750P
AA750T
AA750V
TA751A
TA751I
TA751K
TA751L
TA751P
SA752F
SA752P
SA752T
SA752Y
PA753A
PA753F
PA753L
PA753Q
PA753S
KA754A
KA754E
KA754I
KA754N
KA754Q
KA754R
AA755D
AA755G
AA755T
AA755V
NA756S
NA756Y
KA757M
KA757N
KA757R
EA758D
EA758G
EA758K
IA759L
IA759M
IA759N
IA759V
LA760F
LA760P
DA761G
DA761H
DA761N
DA761Y
AA763D
AA763V
YA764F
YA764S
VA765E
VA765G
VA765L
VA765M
MA766I
MA766L
MA766Q
MA766T
AA767S
AA767V
SA768C
SA768G
SA768I
SA768N
SA768T
SA768V
VA769A
VA769G
VA769L
VA769M
DA770E
DA770N
NA771D
NA771S
PA772H
PA772L
PA772R
PA772S
HA773D
HA773L
HA773P
HA773R
HA773Y
VA774L
VA774M
CA775R
CA775Y
RA776C
RA776G
RA776H
RA776L
RA776S
LA777Q
LA777V
GA779C
GA779D
GA779F
GA779S
GA779V
IA780M
IA780S
IA780T
IA780V
CA781F
LA782F
LA782N
LA782P
TA783I
SA784F
SA784P
SA784Y
TA785A
TA785I
TA785N
TA785P
TA785S
VA786E
VA786L
VA786M
QA787H
QA787K
QA787L
QA787R
LA788F
LA788I
IA789L
IA789M
TA790A
TA790M
TA790S
QA791H
QA791L
QA791R
LA792F
LA792H
LA792P
LA792R
LA792V
MA793I
MA793L
PA794H
PA794L
PA794R
PA794S
PA794T
FA795C
FA795S
GA796A
GA796D
GA796R
GA796S
GA796V
CA797G
CA797S
CA797Y
LA798F
LA798H
LA798P
LA798V
LA799R
DA800G
DA800N
DA800Y
YA801C
YA801H
VA802A
VA802F
VA802I
RA803L
RA803M
RA803Q
RA803W
EA804G
EA804K
EA804Q
EA804V
HA805I
HA805L
HA805R
HA805Y
KA806A
KA806E
KA806R
KA806T
DA807E
DA807G
DA807H
DA807N
NA808D
NA808K
NA808S
IA809V
GA810A
GA810D
GA810S
GA810V
SA811C
SA811F
SA811P
QA812K
QA812R
YA813C
YA813D
YA813F
YA813N
LA814P
LA815F
LA815P
NA816S
NA816T
CA818F
CA818R
CA818Y
VA819A
VA819E
VA819M
QA820R
IA821T
IA821V
AA822I
AA822P
AA822T
KA823R
GA824D
MA825I
MA825L
NA826D
NA826S
YA827F
YA827H
LA828M
EA829K
EA829Q
EA829V
DA830G
DA830N
DA830Y
RA831C
RA831H
RA831L
RA832C
RA832H
RA832L
LA833F
LA833M
LA833P
LA833V
LA833W
VA834A
VA834L
VA834M
HA835L
HA835Q
HA835Y
RA836C
RA836G
RA836H
RA836S
DA837G
DA837N
DA837V
DA837Y
LA838M
LA838P
LA838V
AA839T
AA839V
AA840T
RA841K
NA842D
NA842H
NA842K
NA842S
VA843I
VA843L
LA844P
LA844V
VA845A
VA845E
VA845L
VA845M
KA846R
TA847A
TA847I
TA847K
TA847S
PA848I
PA848L
PA848Q
PA848S
QA849H
QA849L
QA849R
HA850D
HA850L
HA850N
HA850R
HA850Y
VA851A
VA851I
KA852N
KA852R
KA852T
IA853T
TA854A
TA854I
TA854P
TA854S
DA855G
DA855N
FA856L
FA856S
FA856Y
GA857E
GA857R
GA857V
LA858A
LA858G
LA858K
LA858M
LA858P
LA858Q
LA858R
LA858V
LA858W
AA859D
AA859S
AA859T
AA859V
KA860E
KA860I
KA860N
LA861E
LA861F
LA861G
LA861K
LA861P
LA861Q
LA861R
LA861V
LA862P
LA862Q
LA862R
LA862V
GA863C
GA863D
GA863S
GA863V
AA864E
AA864P
AA864T
AA864V
EA865D
EA865K
EA866D
EA866G
EA866K
EA866Q
EA866V
KA867T
EA868D
EA868G
EA868K
EA868V
YA869C
HA870N
HA870R
HA870Y
AA871E
AA871G
AA871T
AA871V
EA872G
EA872K
GA873A
GA873E
GA873Q
GA873R
GA874D
GA874S
KA875R
VA876M
PA877A
IA878V
WA880C
MA881T
AA882E
AA882T
AA882V
LA883F
LA883S
EA884K
SA885A
SA885L
LA887F
LA887I
HA888Q
RA889G
RA889K
IA890M
IA890S
IA890V
YA891C
YA891D
TA892I
HA893R
HA893Y
QA894H
QA894L
SA895C
SA895R
DA896N
VA897A
VA897I
GA901A
GA901E
GA901V
VA902L
VA904I
EA906K
LA907M
MA908I
MA908T
TA909I
TA909S
GA911A
SA912A
SA912C
SA912F
KA913M
PA914L
PA914Q
PA914R
YA915C
YA915H
DA916N
GA917A
GA917R
PA919L
PA919S
PA919T
AA920S
AA920T
SA921R
EA922K
EA922Q
SA924C
SA924F
SA925A
SA925F
SA925T
IA926L
IA926N
IA926T
EA928G
EA928Q
EA928V
KA929E
KA929R
GA930E
EA931D
EA931G
EA931Q
RA932C
RA932H
RA932S
LA933P
PA934H
PA934L
PA934S
PA934T
PA936S
PA937H
PA937L
IA938M
TA940A
TA940I
DA942E
DA942N
YA944C
MA945I
MA945V
IA946M
IA946V
MA947V
VA948G
VA948I
KA949N
CA950F
WA951C
MA952I
MA952T
IA953K
IA953L
IA953R
IA953T
DA954H
AA955P
AA955T
DA956E
DA956G
DA956N
RA958C
RA958H
PA959L
KA960E
FA961L
RA962C
RA962G
RA962H
EA963G
EA963Q
LA964M
IA965N
IA966V
EA967A
EA967K
FA968L
SA969F
SA969P
KA970R
MA971V
AA972D
AA972T
AA972V
RA973G
RA973L
RA973P
RA973Q
DA974V
PA975L
QA976R
RA977C
RA977H
RA977L
RA977P
YA978H
YA978S
VA980D
IA981F
IA981L
QA982H
QA982K
QA982L
QA982R
GA983R
DA984N
DA984Y
EA985G
EA985K
RA986I
RA986K
MA987I
MA987R
HA988N
HA988P
HA988R
LA989F
PA990L
PA990S
SA991N
SA991T
PA992L
PA992S
TA993I
TA993P
DA994N
SA995F
SA995T
NA996K
NA996S
FA997L
FA997V
YA998C
RA999C
RA999H
AA1000D
AA1000T
AA1000V
MA1002I
MA1002V
EA1004G
EA1004K
EA1005Q
EA1005V
DA1006A
DA1006N
DA1006Y
MA1007K
DA1008G
DA1008H
DA1008N
DA1008Y
DA1009N
DA1009Y
VA1010E
VA1010L
VA1010M
VA1011E
VA1011L
VA1011M
DA1012G
DA1012H
DA1012N
DA1012V
DA1012Y
DA1014A
DA1014G
DA1014N
DA1014V
DA1014Y
EA1015G
EA1015K
YA1016N
LA1017F
IA1018L
IA1018N
IA1018V
PA1019L
PA1019Q
PA1019S
PA1019T
QA1020E
QA1020H
QA1020R
GA1022D
GA1022S
FA1023C
FA1024C
FA1024L
SA1025G
SA1025N
SA1025R
PA1027F
PA1027R
PA1027S
SA1028L
SA1028T
TA1029A
TA1029M
SA1030L
SA1030P
RA1031G
RA1031Q
RA1031W
TA1032A
TA1032S
PA1033L
LA1034I
LA1034P
LA1035M
SA1036N
SA1036R
SA1037C
SA1037F
SA1037Y
LA1038V
SA1039N
AA1040E
AA1040V
TA1041A
SA1042N
NA1043S
NA1044S
SA1045F
SA1045P
TA1046I
TA1046N
TA1046P
VA1047M
AA1048S
AA1048T
AA1048V
CA1049F
CA1049R
IA1050M
IA1050S
IA1050T
DA1051G
DA1051N
RA1052G
RA1052I
QA1056H
SA1057N
CA1058F
CA1058S
CA1058Y
PA1059L
PA1059R
PA1059S
IA1060T
IA1060V
EA1062Q
DA1063G
DA1063N
SA1064G
SA1064N
SA1064R
SA1064T
FA1065L
QA1067K
QA1067L
RA1068P
RA1068Q
YA1069C
SA1070G
SA1070N
SA1070T
SA1071L
DA1072G
DA1072H
DA1072N
