P27797_17-404.pdb A 19 PRO SER
P27797_17-404.pdb A 20 ALA VAL
P27797_17-404.pdb A 23 PHE LEU
P27797_17-404.pdb A 25 GLU LYS
P27797_17-404.pdb A 27 PHE ILE
P27797_17-404.pdb A 27 PHE LEU
P27797_17-404.pdb A 28 LEU ARG
P27797_17-404.pdb A 30 GLY ARG
P27797_17-404.pdb A 31 ASP GLU
P27797_17-404.pdb A 31 ASP ASN
P27797_17-404.pdb A 32 GLY VAL
P27797_17-404.pdb A 34 THR ALA
P27797_17-404.pdb A 34 THR ASN
P27797_17-404.pdb A 34 THR SER
P27797_17-404.pdb A 35 SER PHE
P27797_17-404.pdb A 35 SER ASN
P27797_17-404.pdb A 37 TRP GLY
P27797_17-404.pdb A 39 GLU LYS
P27797_17-404.pdb A 40 SER PHE
P27797_17-404.pdb A 42 HIS TYR
P27797_17-404.pdb A 45 ASP TYR
P27797_17-404.pdb A 46 PHE TYR
P27797_17-404.pdb A 47 GLY ASP
P27797_17-404.pdb A 49 PHE LEU
P27797_17-404.pdb A 51 LEU VAL
P27797_17-404.pdb A 53 SER PHE
P27797_17-404.pdb A 54 GLY VAL
P27797_17-404.pdb A 56 PHE LEU
P27797_17-404.pdb A 57 TYR CYS
P27797_17-404.pdb A 59 ASP TYR
P27797_17-404.pdb A 60 GLU LYS
P27797_17-404.pdb A 61 GLU GLY
P27797_17-404.pdb A 61 GLU LYS
P27797_17-404.pdb A 62 LYS ASN
P27797_17-404.pdb A 62 LYS ARG
P27797_17-404.pdb A 63 ASP HIS
P27797_17-404.pdb A 64 LYS THR
P27797_17-404.pdb A 65 GLY CYS
P27797_17-404.pdb A 67 GLN HIS
P27797_17-404.pdb A 69 SER ASN
P27797_17-404.pdb A 71 ASP GLY
P27797_17-404.pdb A 72 ALA GLY
P27797_17-404.pdb A 77 LEU VAL
P27797_17-404.pdb A 82 GLU GLN
P27797_17-404.pdb A 82 GLU VAL
P27797_17-404.pdb A 84 PHE LEU
P27797_17-404.pdb A 85 SER ILE
P27797_17-404.pdb A 90 THR ALA
P27797_17-404.pdb A 90 THR MET
P27797_17-404.pdb A 91 LEU MET
P27797_17-404.pdb A 93 VAL MET
P27797_17-404.pdb A 99 HIS ASP
P27797_17-404.pdb A 100 GLU GLN
P27797_17-404.pdb A 101 GLN ARG
P27797_17-404.pdb A 103 ILE THR
P27797_17-404.pdb A 105 CYS TRP
P27797_17-404.pdb A 106 GLY ARG
P27797_17-404.pdb A 106 GLY VAL
P27797_17-404.pdb A 111 LYS ARG
P27797_17-404.pdb A 114 PRO LEU
P27797_17-404.pdb A 114 PRO SER
P27797_17-404.pdb A 117 LEU SER
P27797_17-404.pdb A 119 GLN ARG
P27797_17-404.pdb A 122 MET ILE
P27797_17-404.pdb A 122 MET THR
P27797_17-404.pdb A 122 MET VAL
P27797_17-404.pdb A 126 SER LEU
P27797_17-404.pdb A 128 TYR CYS
P27797_17-404.pdb A 128 TYR HIS
P27797_17-404.pdb A 129 ASN ILE
P27797_17-404.pdb A 129 ASN SER
P27797_17-404.pdb A 132 PHE LEU
P27797_17-404.pdb A 134 PRO LEU
P27797_17-404.pdb A 134 PRO THR
P27797_17-404.pdb A 135 ASP GLY
P27797_17-404.pdb A 135 ASP HIS
P27797_17-404.pdb A 135 ASP ASN
P27797_17-404.pdb A 138 GLY ASP
P27797_17-404.pdb A 145 HIS TYR
P27797_17-404.pdb A 150 TYR HIS
P27797_17-404.pdb A 151 LYS GLN
P27797_17-404.pdb A 158 ASN ASP
P27797_17-404.pdb A 162 ARG CYS
P27797_17-404.pdb A 164 LYS ASN
P27797_17-404.pdb A 165 ASP GLY
P27797_17-404.pdb A 166 ASP ASN
P27797_17-404.pdb A 167 GLU LYS
P27797_17-404.pdb A 173 THR ALA
P27797_17-404.pdb A 175 ILE SER
P27797_17-404.pdb A 177 ARG GLY
P27797_17-404.pdb A 177 ARG GLN
P27797_17-404.pdb A 177 ARG TRP
P27797_17-404.pdb A 178 PRO LEU
P27797_17-404.pdb A 178 PRO SER
P27797_17-404.pdb A 179 ASP GLY
P27797_17-404.pdb A 179 ASP HIS
P27797_17-404.pdb A 180 ASN LYS
P27797_17-404.pdb A 182 TYR HIS
P27797_17-404.pdb A 183 GLU ASP
P27797_17-404.pdb A 184 VAL LEU
P27797_17-404.pdb A 184 VAL MET
P27797_17-404.pdb A 185 LYS GLU
P27797_17-404.pdb A 185 LYS ASN
P27797_17-404.pdb A 188 ASN ASP
P27797_17-404.pdb A 188 ASN SER
P27797_17-404.pdb A 191 VAL MET
P27797_17-404.pdb A 194 GLY ASP
P27797_17-404.pdb A 195 SER PHE
P27797_17-404.pdb A 197 GLU GLN
P27797_17-404.pdb A 199 ASP ASN
P27797_17-404.pdb A 201 ASP ALA
P27797_17-404.pdb A 204 PRO SER
P27797_17-404.pdb A 205 PRO LEU
P27797_17-404.pdb A 206 LYS ASN
P27797_17-404.pdb A 207 LYS GLU
P27797_17-404.pdb A 207 LYS ASN
P27797_17-404.pdb A 210 ASP ASN
P27797_17-404.pdb A 211 PRO SER
P27797_17-404.pdb A 212 ASP GLY
P27797_17-404.pdb A 214 SER LEU
P27797_17-404.pdb A 216 PRO LEU
P27797_17-404.pdb A 217 GLU ASP
P27797_17-404.pdb A 218 ASP VAL
P27797_17-404.pdb A 219 TRP LEU
P27797_17-404.pdb A 220 ASP ASN
P27797_17-404.pdb A 221 GLU LYS
P27797_17-404.pdb A 222 ARG GLN
P27797_17-404.pdb A 222 ARG TRP
P27797_17-404.pdb A 223 ALA THR
P27797_17-404.pdb A 224 LYS ASN
P27797_17-404.pdb A 226 ASP HIS
P27797_17-404.pdb A 226 ASP ASN
P27797_17-404.pdb A 227 ASP GLY
P27797_17-404.pdb A 228 PRO SER
P27797_17-404.pdb A 234 GLU GLY
P27797_17-404.pdb A 234 GLU LYS
P27797_17-404.pdb A 236 TRP LEU
P27797_17-404.pdb A 239 PRO LEU
P27797_17-404.pdb A 239 PRO SER
P27797_17-404.pdb A 240 GLU ASP
P27797_17-404.pdb A 243 PRO HIS
P27797_17-404.pdb A 243 PRO LEU
P27797_17-404.pdb A 243 PRO SER
P27797_17-404.pdb A 243 PRO TYR
P27797_17-404.pdb A 244 ASP GLY
P27797_17-404.pdb A 244 ASP ASN
P27797_17-404.pdb A 245 PRO LEU
P27797_17-404.pdb A 248 LYS ASN
P27797_17-404.pdb A 251 GLU ASP
P27797_17-404.pdb A 251 GLU LYS
P27797_17-404.pdb A 252 ASP GLY
P27797_17-404.pdb A 252 ASP ASN
P27797_17-404.pdb A 253 TRP LEU
P27797_17-404.pdb A 254 ASP GLU
P27797_17-404.pdb A 255 GLU LYS
P27797_17-404.pdb A 256 GLU LYS
P27797_17-404.pdb A 257 MET VAL
P27797_17-404.pdb A 259 GLY ARG
P27797_17-404.pdb A 260 GLU ASP
P27797_17-404.pdb A 260 GLU VAL
P27797_17-404.pdb A 261 TRP CYS
P27797_17-404.pdb A 262 GLU LYS
P27797_17-404.pdb A 263 PRO LEU
P27797_17-404.pdb A 264 PRO GLN
P27797_17-404.pdb A 264 PRO SER
P27797_17-404.pdb A 266 ILE ASN
P27797_17-404.pdb A 267 GLN HIS
P27797_17-404.pdb A 267 GLN LYS
P27797_17-404.pdb A 267 GLN ARG
P27797_17-404.pdb A 269 PRO SER
P27797_17-404.pdb A 270 GLU ALA
P27797_17-404.pdb A 270 GLU ASP
P27797_17-404.pdb A 270 GLU LYS
P27797_17-404.pdb A 277 PRO LEU
P27797_17-404.pdb A 278 ARG GLN
P27797_17-404.pdb A 279 GLN HIS
P27797_17-404.pdb A 279 GLN ARG
P27797_17-404.pdb A 282 ASN SER
P27797_17-404.pdb A 286 LYS MET
P27797_17-404.pdb A 293 GLU LYS
P27797_17-404.pdb A 294 ILE MET
P27797_17-404.pdb A 295 ASP ASN
P27797_17-404.pdb A 297 PRO LEU
P27797_17-404.pdb A 298 GLU ASP
P27797_17-404.pdb A 298 GLU GLY
P27797_17-404.pdb A 300 SER PHE
P27797_17-404.pdb A 300 SER TYR
P27797_17-404.pdb A 302 ASP ASN
P27797_17-404.pdb A 303 PRO LEU
P27797_17-404.pdb A 303 PRO ARG
P27797_17-404.pdb A 305 ILE MET
P27797_17-404.pdb A 307 ALA VAL
P27797_17-404.pdb A 309 ASP ASN
P27797_17-404.pdb A 309 ASP TYR
P27797_17-404.pdb A 313 VAL GLU
P27797_17-404.pdb A 313 VAL MET
P27797_17-404.pdb A 315 GLY ALA
P27797_17-404.pdb A 318 LEU PHE
P27797_17-404.pdb A 320 GLN LYS
P27797_17-404.pdb A 321 VAL ALA
P27797_17-404.pdb A 323 SER CYS
P27797_17-404.pdb A 323 SER PHE
P27797_17-404.pdb A 324 GLY ASP
P27797_17-404.pdb A 325 THR ILE
P27797_17-404.pdb A 325 THR ASN
P27797_17-404.pdb A 326 ILE VAL
P27797_17-404.pdb A 330 PHE VAL
P27797_17-404.pdb A 333 THR ALA
P27797_17-404.pdb A 334 ASN ASP
P27797_17-404.pdb A 334 ASN SER
P27797_17-404.pdb A 335 ASP HIS
P27797_17-404.pdb A 335 ASP ASN
P27797_17-404.pdb A 336 GLU ALA
P27797_17-404.pdb A 336 GLU LYS
P27797_17-404.pdb A 337 ALA VAL
P27797_17-404.pdb A 339 ALA THR
P27797_17-404.pdb A 340 GLU LYS
P27797_17-404.pdb A 341 GLU GLY
P27797_17-404.pdb A 341 GLU LYS
P27797_17-404.pdb A 343 GLY ASP
P27797_17-404.pdb A 343 GLY VAL
P27797_17-404.pdb A 344 ASN SER
P27797_17-404.pdb A 345 GLU LYS
P27797_17-404.pdb A 346 THR MET
P27797_17-404.pdb A 347 TRP LEU
P27797_17-404.pdb A 348 GLY ASP
P27797_17-404.pdb A 349 VAL ILE
P27797_17-404.pdb A 354 GLU ASP
P27797_17-404.pdb A 357 MET ILE
P27797_17-404.pdb A 358 LYS ARG
P27797_17-404.pdb A 359 ASP VAL
P27797_17-404.pdb A 363 GLU LYS
P27797_17-404.pdb A 365 GLN GLU
P27797_17-404.pdb A 365 GLN LEU
P27797_17-404.pdb A 367 LEU PHE
P27797_17-404.pdb A 367 LEU ILE
P27797_17-404.pdb A 368 LYS GLU
P27797_17-404.pdb A 368 LYS MET
P27797_17-404.pdb A 368 LYS ARG
P27797_17-404.pdb A 369 GLU ASP
P27797_17-404.pdb A 369 GLU GLY
P27797_17-404.pdb A 370 GLU LYS
P27797_17-404.pdb A 371 GLU ASP
P27797_17-404.pdb A 371 GLU GLY
P27797_17-404.pdb A 371 GLU LYS
P27797_17-404.pdb A 373 ASP GLY
P27797_17-404.pdb A 374 LYS ASN
P27797_17-404.pdb A 374 LYS GLN
P27797_17-404.pdb A 374 LYS ARG
P27797_17-404.pdb A 375 LYS GLU
P27797_17-404.pdb A 375 LYS ARG
P27797_17-404.pdb A 376 ARG CYS
P27797_17-404.pdb A 376 ARG HIS
P27797_17-404.pdb A 378 GLU GLN
P27797_17-404.pdb A 379 GLU ASP
P27797_17-404.pdb A 380 GLU GLY
P27797_17-404.pdb A 381 GLU ALA
P27797_17-404.pdb A 381 GLU GLY
P27797_17-404.pdb A 381 GLU GLN
P27797_17-404.pdb A 382 ALA VAL
P27797_17-404.pdb A 383 GLU LYS
P27797_17-404.pdb A 384 ASP GLU
P27797_17-404.pdb A 384 ASP GLY
P27797_17-404.pdb A 385 LYS GLU
P27797_17-404.pdb A 385 LYS ASN
P27797_17-404.pdb A 386 GLU GLY
P27797_17-404.pdb A 388 ASP GLU
P27797_17-404.pdb A 388 ASP TYR
P27797_17-404.pdb A 389 GLU ASP
P27797_17-404.pdb A 389 GLU LYS
P27797_17-404.pdb A 390 ASP GLU
P27797_17-404.pdb A 390 ASP HIS
P27797_17-404.pdb A 392 ASP GLY
P27797_17-404.pdb A 398 GLU ASP
P27797_17-404.pdb A 398 GLU LYS
P27797_17-404.pdb A 400 ASP HIS
P27797_17-404.pdb A 401 LYS GLU
P27797_17-404.pdb A 401 LYS THR
P27797_17-404.pdb A 403 GLU LYS
P27797_17-404.pdb A 404 ASP GLU
