PA19S
AA20V
FA23L
EA25K
FA27I
FA27L
LA28R
GA30R
DA31E
DA31N
GA32V
TA34A
TA34N
TA34S
SA35F
SA35N
WA37G
EA39K
SA40F
HA42Y
DA45Y
FA46Y
GA47D
FA49L
LA51V
SA53F
GA54V
FA56L
YA57C
DA59Y
EA60K
EA61G
EA61K
KA62N
KA62R
DA63H
KA64T
GA65C
QA67H
SA69N
DA71G
AA72G
LA77V
EA82Q
EA82V
FA84L
SA85I
TA90A
TA90M
LA91M
VA93M
HA99D
EA100Q
QA101R
IA103T
CA105W
GA106R
GA106V
KA111R
PA114L
PA114S
LA117S
QA119R
MA122I
MA122T
MA122V
SA126L
YA128C
YA128H
NA129I
NA129S
FA132L
PA134L
PA134T
DA135G
DA135H
DA135N
GA138D
HA145Y
YA150H
KA151Q
NA158D
RA162C
KA164N
DA165G
DA166N
EA167K
TA173A
IA175S
RA177G
RA177Q
RA177W
PA178L
PA178S
DA179G
DA179H
NA180K
YA182H
EA183D
VA184L
VA184M
KA185E
KA185N
NA188D
NA188S
VA191M
GA194D
SA195F
EA197Q
DA199N
DA201A
PA204S
PA205L
KA206N
KA207E
KA207N
DA210N
PA211S
DA212G
SA214L
PA216L
EA217D
DA218V
WA219L
DA220N
EA221K
RA222Q
RA222W
AA223T
KA224N
DA226H
DA226N
DA227G
PA228S
EA234G
EA234K
WA236L
PA239L
PA239S
EA240D
PA243H
PA243L
PA243S
PA243Y
DA244G
DA244N
PA245L
KA248N
EA251D
EA251K
DA252G
DA252N
WA253L
DA254E
EA255K
EA256K
MA257V
GA259R
EA260D
EA260V
WA261C
EA262K
PA263L
PA264Q
PA264S
IA266N
QA267H
QA267K
QA267R
PA269S
EA270A
EA270D
EA270K
PA277L
RA278Q
QA279H
QA279R
NA282S
KA286M
EA293K
IA294M
DA295N
PA297L
EA298D
EA298G
SA300F
SA300Y
DA302N
PA303L
PA303R
IA305M
AA307V
DA309N
DA309Y
VA313E
VA313M
GA315A
LA318F
QA320K
VA321A
SA323C
SA323F
GA324D
TA325I
TA325N
IA326V
FA330V
TA333A
NA334D
NA334S
DA335H
DA335N
EA336A
EA336K
AA337V
AA339T
EA340K
EA341G
EA341K
GA343D
GA343V
NA344S
EA345K
TA346M
WA347L
GA348D
VA349I
EA354D
MA357I
KA358R
DA359V
EA363K
QA365E
QA365L
LA367F
LA367I
KA368E
KA368M
KA368R
EA369D
EA369G
EA370K
EA371D
EA371G
EA371K
DA373G
KA374N
KA374Q
KA374R
KA375E
KA375R
RA376C
RA376H
EA378Q
EA379D
EA380G
EA381A
EA381G
EA381Q
AA382V
EA383K
DA384E
DA384G
KA385E
KA385N
EA386G
DA388E
DA388Y
EA389D
EA389K
DA390E
DA390H
DA392G
EA398D
EA398K
DA400H
KA401E
KA401T
EA403K
DA404E
