A.P.19.S A
A.A.20.V A
A.F.23.L A
A.E.25.K A
A.F.27.I A
A.F.27.L A
A.L.28.R A
A.G.30.R A
A.D.31.E A
A.D.31.N A
A.G.32.V A
A.T.34.A A
A.T.34.N A
A.T.34.S A
A.S.35.F A
A.S.35.N A
A.W.37.G A
A.E.39.K A
A.S.40.F A
A.H.42.Y A
A.D.45.Y A
A.F.46.Y A
A.G.47.D A
A.F.49.L A
A.L.51.V A
A.S.53.F A
A.G.54.V A
A.F.56.L A
A.Y.57.C A
A.D.59.Y A
A.E.60.K A
A.E.61.G A
A.E.61.K A
A.K.62.N A
A.K.62.R A
A.D.63.H A
A.K.64.T A
A.G.65.C A
A.Q.67.H A
A.S.69.N A
A.D.71.G A
A.A.72.G A
A.L.77.V A
A.E.82.Q A
A.E.82.V A
A.F.84.L A
A.S.85.I A
A.T.90.A A
A.T.90.M A
A.L.91.M A
A.V.93.M A
A.H.99.D A
A.E.100.Q A
A.Q.101.R A
A.I.103.T A
A.C.105.W A
A.G.106.R A
A.G.106.V A
A.K.111.R A
A.P.114.L A
A.P.114.S A
A.L.117.S A
A.Q.119.R A
A.M.122.I A
A.M.122.T A
A.M.122.V A
A.S.126.L A
A.Y.128.C A
A.Y.128.H A
A.N.129.I A
A.N.129.S A
A.F.132.L A
A.P.134.L A
A.P.134.T A
A.D.135.G A
A.D.135.H A
A.D.135.N A
A.G.138.D A
A.H.145.Y A
A.Y.150.H A
A.K.151.Q A
A.N.158.D A
A.R.162.C A
A.K.164.N A
A.D.165.G A
A.D.166.N A
A.E.167.K A
A.T.173.A A
A.I.175.S A
A.R.177.G A
A.R.177.Q A
A.R.177.W A
A.P.178.L A
A.P.178.S A
A.D.179.G A
A.D.179.H A
A.N.180.K A
A.Y.182.H A
A.E.183.D A
A.V.184.L A
A.V.184.M A
A.K.185.E A
A.K.185.N A
A.N.188.D A
A.N.188.S A
A.V.191.M A
A.G.194.D A
A.S.195.F A
A.E.197.Q A
A.D.199.N A
A.D.201.A A
A.P.204.S A
A.P.205.L A
A.K.206.N A
A.K.207.E A
A.K.207.N A
A.D.210.N A
A.P.211.S A
A.D.212.G A
A.S.214.L A
A.P.216.L A
A.E.217.D A
A.D.218.V A
A.W.219.L A
A.D.220.N A
A.E.221.K A
A.R.222.Q A
A.R.222.W A
A.A.223.T A
A.K.224.N A
A.D.226.H A
A.D.226.N A
A.D.227.G A
A.P.228.S A
A.E.234.G A
A.E.234.K A
A.W.236.L A
A.P.239.L A
A.P.239.S A
A.E.240.D A
A.P.243.H A
A.P.243.L A
A.P.243.S A
A.P.243.Y A
A.D.244.G A
A.D.244.N A
A.P.245.L A
A.K.248.N A
A.E.251.D A
A.E.251.K A
A.D.252.G A
A.D.252.N A
A.W.253.L A
A.D.254.E A
A.E.255.K A
A.E.256.K A
A.M.257.V A
A.G.259.R A
A.E.260.D A
A.E.260.V A
A.W.261.C A
A.E.262.K A
A.P.263.L A
A.P.264.Q A
A.P.264.S A
A.I.266.N A
A.Q.267.H A
A.Q.267.K A
A.Q.267.R A
A.P.269.S A
A.E.270.A A
A.E.270.D A
A.E.270.K A
A.P.277.L A
A.R.278.Q A
A.Q.279.H A
A.Q.279.R A
A.N.282.S A
A.K.286.M A
A.E.293.K A
A.I.294.M A
A.D.295.N A
A.P.297.L A
A.E.298.D A
A.E.298.G A
A.S.300.F A
A.S.300.Y A
A.D.302.N A
A.P.303.L A
A.P.303.R A
A.I.305.M A
A.A.307.V A
A.D.309.N A
A.D.309.Y A
A.V.313.E A
A.V.313.M A
A.G.315.A A
A.L.318.F A
A.Q.320.K A
A.V.321.A A
A.S.323.C A
A.S.323.F A
A.G.324.D A
A.T.325.I A
A.T.325.N A
A.I.326.V A
A.F.330.V A
A.T.333.A A
A.N.334.D A
A.N.334.S A
A.D.335.H A
A.D.335.N A
A.E.336.A A
A.E.336.K A
A.A.337.V A
A.A.339.T A
A.E.340.K A
A.E.341.G A
A.E.341.K A
A.G.343.D A
A.G.343.V A
A.N.344.S A
A.E.345.K A
A.T.346.M A
A.W.347.L A
A.G.348.D A
A.V.349.I A
A.E.354.D A
A.M.357.I A
A.K.358.R A
A.D.359.V A
A.E.363.K A
A.Q.365.E A
A.Q.365.L A
A.L.367.F A
A.L.367.I A
A.K.368.E A
A.K.368.M A
A.K.368.R A
A.E.369.D A
A.E.369.G A
A.E.370.K A
A.E.371.D A
A.E.371.G A
A.E.371.K A
A.D.373.G A
A.K.374.N A
A.K.374.Q A
A.K.374.R A
A.K.375.E A
A.K.375.R A
A.R.376.C A
A.R.376.H A
A.E.378.Q A
A.E.379.D A
A.E.380.G A
A.E.381.A A
A.E.381.G A
A.E.381.Q A
A.A.382.V A
A.E.383.K A
A.D.384.E A
A.D.384.G A
A.K.385.E A
A.K.385.N A
A.E.386.G A
A.D.388.E A
A.D.388.Y A
A.E.389.D A
A.E.389.K A
A.D.390.E A
A.D.390.H A
A.D.392.G A
A.E.398.D A
A.E.398.K A
A.D.400.H A
A.K.401.E A
A.K.401.T A
A.E.403.K A
A.D.404.E A
