Q12879_32-387.pdb A 32 PRO LEU
Q12879_32-387.pdb A 32 PRO SER
Q12879_32-387.pdb A 32 PRO THR
Q12879_32-387.pdb A 33 ALA GLU
Q12879_32-387.pdb A 33 ALA PRO
Q12879_32-387.pdb A 33 ALA THR
Q12879_32-387.pdb A 33 ALA VAL
Q12879_32-387.pdb A 34 LEU VAL
Q12879_32-387.pdb A 35 ASN LYS
Q12879_32-387.pdb A 35 ASN THR
Q12879_32-387.pdb A 36 ILE ASN
Q12879_32-387.pdb A 37 ALA GLY
Q12879_32-387.pdb A 37 ALA VAL
Q12879_32-387.pdb A 38 VAL ALA
Q12879_32-387.pdb A 38 VAL LEU
Q12879_32-387.pdb A 38 VAL MET
Q12879_32-387.pdb A 39 MET LEU
Q12879_32-387.pdb A 39 MET ARG
Q12879_32-387.pdb A 39 MET VAL
Q12879_32-387.pdb A 41 GLY ASP
Q12879_32-387.pdb A 42 HIS ARG
Q12879_32-387.pdb A 43 SER ASN
Q12879_32-387.pdb A 44 HIS GLN
Q12879_32-387.pdb A 45 ASP GLY
Q12879_32-387.pdb A 45 ASP ASN
Q12879_32-387.pdb A 45 ASP TYR
Q12879_32-387.pdb A 46 VAL ALA
Q12879_32-387.pdb A 46 VAL GLU
Q12879_32-387.pdb A 46 VAL LEU
Q12879_32-387.pdb A 46 VAL MET
Q12879_32-387.pdb A 47 THR SER
Q12879_32-387.pdb A 48 GLU LYS
Q12879_32-387.pdb A 48 GLU GLN
Q12879_32-387.pdb A 48 GLU VAL
Q12879_32-387.pdb A 49 ARG CYS
Q12879_32-387.pdb A 49 ARG HIS
Q12879_32-387.pdb A 49 ARG SER
Q12879_32-387.pdb A 50 GLU LYS
Q12879_32-387.pdb A 51 LEU VAL
Q12879_32-387.pdb A 52 ARG LEU
Q12879_32-387.pdb A 52 ARG GLN
Q12879_32-387.pdb A 53 THR ASN
Q12879_32-387.pdb A 55 TRP CYS
Q12879_32-387.pdb A 56 GLY ASP
Q12879_32-387.pdb A 56 GLY VAL
Q12879_32-387.pdb A 57 PRO HIS
Q12879_32-387.pdb A 57 PRO LEU
Q12879_32-387.pdb A 57 PRO ARG
Q12879_32-387.pdb A 58 GLU ASP
Q12879_32-387.pdb A 58 GLU LYS
Q12879_32-387.pdb A 59 GLN GLU
Q12879_32-387.pdb A 59 GLN HIS
Q12879_32-387.pdb A 59 GLN LYS
Q12879_32-387.pdb A 59 GLN LEU
Q12879_32-387.pdb A 59 GLN PRO
Q12879_32-387.pdb A 60 ALA GLY
Q12879_32-387.pdb A 60 ALA VAL
Q12879_32-387.pdb A 61 ALA GLU
Q12879_32-387.pdb A 61 ALA THR
Q12879_32-387.pdb A 61 ALA VAL
Q12879_32-387.pdb A 62 GLY ARG
Q12879_32-387.pdb A 64 PRO HIS
Q12879_32-387.pdb A 64 PRO LEU
Q12879_32-387.pdb A 64 PRO SER
Q12879_32-387.pdb A 66 ASP ASN
Q12879_32-387.pdb A 67 VAL MET
Q12879_32-387.pdb A 68 ASN HIS
Q12879_32-387.pdb A 69 VAL MET
Q12879_32-387.pdb A 70 VAL ILE
Q12879_32-387.pdb A 70 VAL LEU
Q12879_32-387.pdb A 72 LEU GLN
Q12879_32-387.pdb A 72 LEU VAL
Q12879_32-387.pdb A 73 LEU MET
Q12879_32-387.pdb A 74 MET ILE
Q12879_32-387.pdb A 76 ARG CYS
Q12879_32-387.pdb A 76 ARG GLY
Q12879_32-387.pdb A 76 ARG HIS
Q12879_32-387.pdb A 77 THR ILE
Q12879_32-387.pdb A 78 ASP ASN
Q12879_32-387.pdb A 79 PRO ARG
Q12879_32-387.pdb A 79 PRO SER
Q12879_32-387.pdb A 81 SER GLY
Q12879_32-387.pdb A 81 SER ILE
Q12879_32-387.pdb A 81 SER ASN
Q12879_32-387.pdb A 82 LEU PHE
Q12879_32-387.pdb A 82 LEU PRO
Q12879_32-387.pdb A 83 ILE VAL
Q12879_32-387.pdb A 84 THR MET
Q12879_32-387.pdb A 84 THR SER
Q12879_32-387.pdb A 85 HIS ASN
Q12879_32-387.pdb A 86 VAL MET
Q12879_32-387.pdb A 87 CYS PHE
Q12879_32-387.pdb A 87 CYS ARG
Q12879_32-387.pdb A 88 ASP ASN
Q12879_32-387.pdb A 89 LEU ARG
Q12879_32-387.pdb A 90 MET ILE
Q12879_32-387.pdb A 90 MET LEU
Q12879_32-387.pdb A 90 MET THR
Q12879_32-387.pdb A 90 MET VAL
Q12879_32-387.pdb A 91 SER CYS
Q12879_32-387.pdb A 91 SER PHE
Q12879_32-387.pdb A 92 GLY GLU
Q12879_32-387.pdb A 92 GLY ARG
Q12879_32-387.pdb A 92 GLY VAL
Q12879_32-387.pdb A 93 ALA GLY
Q12879_32-387.pdb A 93 ALA THR
Q12879_32-387.pdb A 94 ARG CYS
Q12879_32-387.pdb A 94 ARG GLY
Q12879_32-387.pdb A 94 ARG HIS
Q12879_32-387.pdb A 94 ARG LEU
Q12879_32-387.pdb A 96 HIS GLN
Q12879_32-387.pdb A 96 HIS TYR
Q12879_32-387.pdb A 97 GLY ASP
Q12879_32-387.pdb A 97 GLY SER
Q12879_32-387.pdb A 97 GLY VAL
Q12879_32-387.pdb A 98 LEU PHE
Q12879_32-387.pdb A 99 VAL LEU
Q12879_32-387.pdb A 99 VAL MET
Q12879_32-387.pdb A 101 GLY ARG
Q12879_32-387.pdb A 101 GLY TRP
Q12879_32-387.pdb A 103 ASP ASN
Q12879_32-387.pdb A 104 THR LYS
Q12879_32-387.pdb A 104 THR MET
Q12879_32-387.pdb A 104 THR ARG
Q12879_32-387.pdb A 105 ASP GLU
Q12879_32-387.pdb A 105 ASP GLY
Q12879_32-387.pdb A 105 ASP ASN
Q12879_32-387.pdb A 107 GLU ALA
Q12879_32-387.pdb A 107 GLU ASP
Q12879_32-387.pdb A 108 ALA PRO
Q12879_32-387.pdb A 108 ALA VAL
Q12879_32-387.pdb A 109 VAL ILE
Q12879_32-387.pdb A 109 VAL LEU
Q12879_32-387.pdb A 110 ALA ASP
Q12879_32-387.pdb A 110 ALA PRO
Q12879_32-387.pdb A 110 ALA SER
Q12879_32-387.pdb A 110 ALA VAL
Q12879_32-387.pdb A 112 MET THR
Q12879_32-387.pdb A 114 ASP ASN
Q12879_32-387.pdb A 116 ILE MET
Q12879_32-387.pdb A 116 ILE ASN
Q12879_32-387.pdb A 116 ILE SER
Q12879_32-387.pdb A 117 SER PHE
Q12879_32-387.pdb A 118 SER PRO
Q12879_32-387.pdb A 120 THR ALA
Q12879_32-387.pdb A 121 PHE LEU
Q12879_32-387.pdb A 122 VAL PHE
Q12879_32-387.pdb A 122 VAL ILE
Q12879_32-387.pdb A 123 PRO ALA
Q12879_32-387.pdb A 123 PRO HIS
Q12879_32-387.pdb A 123 PRO LEU
Q12879_32-387.pdb A 123 PRO GLN
Q12879_32-387.pdb A 123 PRO SER
Q12879_32-387.pdb A 123 PRO THR
Q12879_32-387.pdb A 124 ILE VAL
Q12879_32-387.pdb A 126 GLY ASP
Q12879_32-387.pdb A 128 HIS ASP
Q12879_32-387.pdb A 128 HIS ASN
Q12879_32-387.pdb A 128 HIS TYR
Q12879_32-387.pdb A 129 GLY GLU
Q12879_32-387.pdb A 129 GLY ARG
Q12879_32-387.pdb A 130 GLY CYS
Q12879_32-387.pdb A 130 GLY VAL
Q12879_32-387.pdb A 131 ALA PRO
Q12879_32-387.pdb A 131 ALA THR
Q12879_32-387.pdb A 133 MET ILE
Q12879_32-387.pdb A 133 MET THR
Q12879_32-387.pdb A 133 MET VAL
Q12879_32-387.pdb A 134 ILE ASN
Q12879_32-387.pdb A 136 ALA PRO
Q12879_32-387.pdb A 136 ALA SER
Q12879_32-387.pdb A 139 ASP ASN
Q12879_32-387.pdb A 139 ASP TYR
Q12879_32-387.pdb A 140 PRO ALA
Q12879_32-387.pdb A 140 PRO LEU
Q12879_32-387.pdb A 140 PRO GLN
Q12879_32-387.pdb A 140 PRO THR
Q12879_32-387.pdb A 141 THR ALA
Q12879_32-387.pdb A 141 THR LYS
Q12879_32-387.pdb A 141 THR MET
Q12879_32-387.pdb A 141 THR PRO
Q12879_32-387.pdb A 142 SER PHE
Q12879_32-387.pdb A 144 PHE ILE
Q12879_32-387.pdb A 144 PHE LEU
Q12879_32-387.pdb A 146 GLN HIS
Q12879_32-387.pdb A 147 PHE TYR
Q12879_32-387.pdb A 149 ALA GLY
Q12879_32-387.pdb A 149 ALA VAL
Q12879_32-387.pdb A 150 SER PHE
Q12879_32-387.pdb A 150 SER TYR
Q12879_32-387.pdb A 151 ILE MET
Q12879_32-387.pdb A 152 GLN GLU
Q12879_32-387.pdb A 152 GLN HIS
Q12879_32-387.pdb A 154 GLN LYS
Q12879_32-387.pdb A 155 ALA THR
Q12879_32-387.pdb A 155 ALA VAL
Q12879_32-387.pdb A 156 THR MET
Q12879_32-387.pdb A 157 VAL ILE
Q12879_32-387.pdb A 158 MET ILE
Q12879_32-387.pdb A 159 LEU PRO
Q12879_32-387.pdb A 160 LYS ARG
Q12879_32-387.pdb A 161 ILE PHE
Q12879_32-387.pdb A 163 GLN LYS
Q12879_32-387.pdb A 163 GLN ARG
Q12879_32-387.pdb A 164 ASP GLY
Q12879_32-387.pdb A 164 ASP TYR
Q12879_32-387.pdb A 166 ASP GLU
Q12879_32-387.pdb A 167 TRP LEU
Q12879_32-387.pdb A 168 HIS ARG
Q12879_32-387.pdb A 168 HIS TYR
Q12879_32-387.pdb A 169 VAL ALA
Q12879_32-387.pdb A 169 VAL ILE
Q12879_32-387.pdb A 170 PHE LEU
Q12879_32-387.pdb A 170 PHE VAL
Q12879_32-387.pdb A 171 SER PHE
Q12879_32-387.pdb A 173 VAL LEU
Q12879_32-387.pdb A 173 VAL MET
Q12879_32-387.pdb A 174 THR ALA
Q12879_32-387.pdb A 174 THR ILE
Q12879_32-387.pdb A 174 THR SER
Q12879_32-387.pdb A 175 THR ILE
Q12879_32-387.pdb A 175 THR ASN
Q12879_32-387.pdb A 176 ILE ASN
Q12879_32-387.pdb A 177 PHE CYS
Q12879_32-387.pdb A 181 ARG LYS
Q12879_32-387.pdb A 181 ARG MET
Q12879_32-387.pdb A 181 ARG SER
Q12879_32-387.pdb A 182 GLU ASP
Q12879_32-387.pdb A 182 GLU LYS
Q12879_32-387.pdb A 183 PHE ILE
Q12879_32-387.pdb A 183 PHE LEU
Q12879_32-387.pdb A 184 ILE MET
Q12879_32-387.pdb A 184 ILE SER
Q12879_32-387.pdb A 185 SER ASN
Q12879_32-387.pdb A 186 PHE VAL
Q12879_32-387.pdb A 187 VAL ILE
Q12879_32-387.pdb A 189 THR ILE
Q12879_32-387.pdb A 189 THR ASN
Q12879_32-387.pdb A 190 THR ALA
Q12879_32-387.pdb A 191 VAL MET
Q12879_32-387.pdb A 192 ASP GLY
Q12879_32-387.pdb A 192 ASP HIS
Q12879_32-387.pdb A 193 ASN SER
Q12879_32-387.pdb A 194 SER ASN
Q12879_32-387.pdb A 195 PHE ILE
Q12879_32-387.pdb A 195 PHE LEU
Q12879_32-387.pdb A 196 VAL ALA
Q12879_32-387.pdb A 196 VAL LEU
Q12879_32-387.pdb A 196 VAL MET
Q12879_32-387.pdb A 197 GLY SER
Q12879_32-387.pdb A 198 TRP LEU
Q12879_32-387.pdb A 199 ASP ASN
Q12879_32-387.pdb A 200 MET VAL
Q12879_32-387.pdb A 201 GLN HIS
Q12879_32-387.pdb A 201 GLN ARG
Q12879_32-387.pdb A 206 LEU MET
Q12879_32-387.pdb A 206 LEU PRO
Q12879_32-387.pdb A 207 ASP GLU
Q12879_32-387.pdb A 207 ASP ASN
Q12879_32-387.pdb A 207 ASP VAL
Q12879_32-387.pdb A 207 ASP TYR
Q12879_32-387.pdb A 208 THR ILE
Q12879_32-387.pdb A 208 THR ASN
Q12879_32-387.pdb A 209 SER PHE
Q12879_32-387.pdb A 211 GLU ASP
Q12879_32-387.pdb A 212 ASP ASN
Q12879_32-387.pdb A 213 ALA THR
Q12879_32-387.pdb A 214 LYS ASN
Q12879_32-387.pdb A 215 THR ALA
Q12879_32-387.pdb A 216 GLN PRO
Q12879_32-387.pdb A 217 VAL ILE
Q12879_32-387.pdb A 218 GLN LYS
Q12879_32-387.pdb A 220 LYS GLU
Q12879_32-387.pdb A 221 LYS ARG
Q12879_32-387.pdb A 222 ILE PHE
Q12879_32-387.pdb A 222 ILE MET
Q12879_32-387.pdb A 222 ILE THR
Q12879_32-387.pdb A 223 HIS LEU
Q12879_32-387.pdb A 223 HIS ASN
Q12879_32-387.pdb A 224 SER PHE
Q12879_32-387.pdb A 224 SER THR
Q12879_32-387.pdb A 225 SER CYS
Q12879_32-387.pdb A 225 SER PHE
Q12879_32-387.pdb A 226 VAL ALA
Q12879_32-387.pdb A 226 VAL ILE
Q12879_32-387.pdb A 230 TYR PHE
Q12879_32-387.pdb A 231 CYS ARG
Q12879_32-387.pdb A 231 CYS SER
Q12879_32-387.pdb A 231 CYS TYR
Q12879_32-387.pdb A 232 SER CYS
Q12879_32-387.pdb A 232 SER PHE
Q12879_32-387.pdb A 234 ASP GLU
Q12879_32-387.pdb A 234 ASP ASN
Q12879_32-387.pdb A 235 GLU ASP
Q12879_32-387.pdb A 235 GLU LYS
Q12879_32-387.pdb A 236 ALA ASP
Q12879_32-387.pdb A 236 ALA THR
Q12879_32-387.pdb A 238 LEU VAL
Q12879_32-387.pdb A 239 ILE THR
Q12879_32-387.pdb A 240 LEU GLN
Q12879_32-387.pdb A 242 GLU LYS
Q12879_32-387.pdb A 243 ALA SER
Q12879_32-387.pdb A 243 ALA VAL
Q12879_32-387.pdb A 244 ARG CYS
Q12879_32-387.pdb A 244 ARG HIS
Q12879_32-387.pdb A 245 SER PHE
Q12879_32-387.pdb A 246 LEU PHE
Q12879_32-387.pdb A 246 LEU ILE
Q12879_32-387.pdb A 246 LEU PRO
Q12879_32-387.pdb A 247 GLY ASP
Q12879_32-387.pdb A 247 GLY VAL
Q12879_32-387.pdb A 248 LEU PHE
Q12879_32-387.pdb A 248 LEU ILE
Q12879_32-387.pdb A 249 THR ALA
Q12879_32-387.pdb A 249 THR ILE
Q12879_32-387.pdb A 250 GLY ARG
Q12879_32-387.pdb A 252 ASP GLU
Q12879_32-387.pdb A 252 ASP GLY
Q12879_32-387.pdb A 252 ASP ASN
Q12879_32-387.pdb A 253 PHE LEU
Q12879_32-387.pdb A 253 PHE SER
Q12879_32-387.pdb A 255 TRP LEU
Q12879_32-387.pdb A 256 ILE THR
Q12879_32-387.pdb A 257 VAL ILE
Q12879_32-387.pdb A 258 PRO LEU
Q12879_32-387.pdb A 258 PRO SER
Q12879_32-387.pdb A 259 SER ARG
Q12879_32-387.pdb A 260 LEU SER
Q12879_32-387.pdb A 262 SER PHE
Q12879_32-387.pdb A 263 GLY GLU
Q12879_32-387.pdb A 264 ASN SER
Q12879_32-387.pdb A 265 THR MET
Q12879_32-387.pdb A 266 GLU ALA
Q12879_32-387.pdb A 266 GLU LYS
Q12879_32-387.pdb A 267 LEU HIS
Q12879_32-387.pdb A 267 LEU ILE
Q12879_32-387.pdb A 269 PRO LEU
Q12879_32-387.pdb A 269 PRO SER
Q12879_32-387.pdb A 269 PRO THR
Q12879_32-387.pdb A 270 LYS ILE
Q12879_32-387.pdb A 271 GLU LYS
Q12879_32-387.pdb A 271 GLU VAL
Q12879_32-387.pdb A 272 PHE LEU
Q12879_32-387.pdb A 273 PRO LEU
Q12879_32-387.pdb A 273 PRO GLN
Q12879_32-387.pdb A 273 PRO SER
Q12879_32-387.pdb A 274 SER LEU
Q12879_32-387.pdb A 274 SER TRP
Q12879_32-387.pdb A 275 GLY GLU
Q12879_32-387.pdb A 275 GLY LYS
Q12879_32-387.pdb A 275 GLY ARG
Q12879_32-387.pdb A 275 GLY VAL
Q12879_32-387.pdb A 276 LEU PRO
Q12879_32-387.pdb A 277 ILE VAL
Q12879_32-387.pdb A 278 SER PHE
Q12879_32-387.pdb A 278 SER TYR
Q12879_32-387.pdb A 279 VAL ILE
Q12879_32-387.pdb A 280 SER PHE
Q12879_32-387.pdb A 282 ASP ASN
Q12879_32-387.pdb A 282 ASP TYR
Q12879_32-387.pdb A 284 TRP CYS
Q12879_32-387.pdb A 285 ASP ALA
Q12879_32-387.pdb A 285 ASP ASN
Q12879_32-387.pdb A 285 ASP VAL
Q12879_32-387.pdb A 286 TYR CYS
Q12879_32-387.pdb A 286 TYR ASN
Q12879_32-387.pdb A 287 SER GLY
Q12879_32-387.pdb A 289 GLU LYS
Q12879_32-387.pdb A 290 ALA VAL
Q12879_32-387.pdb A 291 ARG GLY
Q12879_32-387.pdb A 293 ARG SER
Q12879_32-387.pdb A 294 ASP ASN
Q12879_32-387.pdb A 294 ASP VAL
Q12879_32-387.pdb A 294 ASP TYR
Q12879_32-387.pdb A 295 GLY CYS
Q12879_32-387.pdb A 295 GLY ASP
Q12879_32-387.pdb A 295 GLY ARG
Q12879_32-387.pdb A 295 GLY SER
Q12879_32-387.pdb A 296 ILE PHE
Q12879_32-387.pdb A 296 ILE VAL
Q12879_32-387.pdb A 297 GLY ASP
Q12879_32-387.pdb A 297 GLY SER
Q12879_32-387.pdb A 297 GLY VAL
Q12879_32-387.pdb A 299 LEU ILE
Q12879_32-387.pdb A 299 LEU PRO
Q12879_32-387.pdb A 299 LEU VAL
Q12879_32-387.pdb A 300 THR ALA
Q12879_32-387.pdb A 300 THR ASN
Q12879_32-387.pdb A 300 THR SER
Q12879_32-387.pdb A 301 THR ALA
Q12879_32-387.pdb A 301 THR ILE
Q12879_32-387.pdb A 302 ALA SER
Q12879_32-387.pdb A 302 ALA THR
Q12879_32-387.pdb A 303 ALA THR
Q12879_32-387.pdb A 303 ALA VAL
Q12879_32-387.pdb A 304 SER TYR
Q12879_32-387.pdb A 305 SER CYS
Q12879_32-387.pdb A 305 SER TYR
Q12879_32-387.pdb A 306 MET LEU
Q12879_32-387.pdb A 307 LEU GLN
Q12879_32-387.pdb A 307 LEU VAL
Q12879_32-387.pdb A 308 GLU GLY
Q12879_32-387.pdb A 308 GLU LYS
Q12879_32-387.pdb A 309 LYS ASN
Q12879_32-387.pdb A 309 LYS ARG
Q12879_32-387.pdb A 309 LYS THR
Q12879_32-387.pdb A 310 PHE LEU
Q12879_32-387.pdb A 311 SER PHE
Q12879_32-387.pdb A 312 TYR ASP
Q12879_32-387.pdb A 312 TYR HIS
Q12879_32-387.pdb A 313 ILE LEU
Q12879_32-387.pdb A 313 ILE ASN
Q12879_32-387.pdb A 313 ILE VAL
Q12879_32-387.pdb A 314 PRO ALA
Q12879_32-387.pdb A 314 PRO HIS
Q12879_32-387.pdb A 314 PRO LEU
Q12879_32-387.pdb A 314 PRO SER
Q12879_32-387.pdb A 314 PRO THR
Q12879_32-387.pdb A 315 GLU ASP
Q12879_32-387.pdb A 315 GLU LYS
Q12879_32-387.pdb A 315 GLU VAL
Q12879_32-387.pdb A 316 ALA THR
Q12879_32-387.pdb A 316 ALA VAL
Q12879_32-387.pdb A 317 LYS GLN
Q12879_32-387.pdb A 317 LYS THR
Q12879_32-387.pdb A 318 ALA THR
Q12879_32-387.pdb A 318 ALA VAL
Q12879_32-387.pdb A 319 SER ASN
Q12879_32-387.pdb A 320 CYS PHE
Q12879_32-387.pdb A 320 CYS TYR
Q12879_32-387.pdb A 322 GLY GLU
Q12879_32-387.pdb A 322 GLY ARG
Q12879_32-387.pdb A 322 GLY TRP
Q12879_32-387.pdb A 323 GLN HIS
Q12879_32-387.pdb A 323 GLN ARG
Q12879_32-387.pdb A 324 MET ILE
Q12879_32-387.pdb A 324 MET LYS
Q12879_32-387.pdb A 324 MET VAL
Q12879_32-387.pdb A 325 GLU ASP
Q12879_32-387.pdb A 325 GLU LYS
Q12879_32-387.pdb A 326 ARG LYS
Q12879_32-387.pdb A 327 PRO ALA
Q12879_32-387.pdb A 327 PRO LEU
Q12879_32-387.pdb A 328 GLU LYS
Q12879_32-387.pdb A 328 GLU GLN
Q12879_32-387.pdb A 329 VAL ILE
Q12879_32-387.pdb A 330 PRO LEU
Q12879_32-387.pdb A 330 PRO SER
Q12879_32-387.pdb A 331 MET ILE
Q12879_32-387.pdb A 332 HIS ASN
Q12879_32-387.pdb A 332 HIS ARG
Q12879_32-387.pdb A 332 HIS TYR
Q12879_32-387.pdb A 333 THR ASN
Q12879_32-387.pdb A 334 LEU PHE
Q12879_32-387.pdb A 336 PRO LEU
Q12879_32-387.pdb A 336 PRO SER
Q12879_32-387.pdb A 337 PHE CYS
Q12879_32-387.pdb A 337 PHE LEU
Q12879_32-387.pdb A 338 MET ILE
Q12879_32-387.pdb A 338 MET LYS
Q12879_32-387.pdb A 338 MET LEU
Q12879_32-387.pdb A 338 MET VAL
Q12879_32-387.pdb A 340 ASN ILE
Q12879_32-387.pdb A 340 ASN LYS
Q12879_32-387.pdb A 340 ASN SER
Q12879_32-387.pdb A 341 VAL ALA
Q12879_32-387.pdb A 341 VAL ASP
Q12879_32-387.pdb A 343 TRP LEU
Q12879_32-387.pdb A 344 ASP HIS
Q12879_32-387.pdb A 344 ASP ASN
Q12879_32-387.pdb A 345 GLY ASP
Q12879_32-387.pdb A 346 LYS THR
Q12879_32-387.pdb A 347 ASP ALA
Q12879_32-387.pdb A 347 ASP ASN
Q12879_32-387.pdb A 347 ASP TYR
Q12879_32-387.pdb A 349 SER PHE
Q12879_32-387.pdb A 350 PHE CYS
Q12879_32-387.pdb A 350 PHE LEU
Q12879_32-387.pdb A 351 THR ALA
Q12879_32-387.pdb A 352 GLU ASP
Q12879_32-387.pdb A 352 GLU GLY
Q12879_32-387.pdb A 352 GLU LYS
Q12879_32-387.pdb A 353 GLU LYS
Q12879_32-387.pdb A 354 GLY CYS
Q12879_32-387.pdb A 356 GLN GLU
Q12879_32-387.pdb A 356 GLN PRO
Q12879_32-387.pdb A 357 VAL LEU
Q12879_32-387.pdb A 357 VAL MET
Q12879_32-387.pdb A 358 HIS GLN
Q12879_32-387.pdb A 360 ARG SER
Q12879_32-387.pdb A 361 LEU MET
Q12879_32-387.pdb A 362 VAL ALA
Q12879_32-387.pdb A 362 VAL LEU
Q12879_32-387.pdb A 362 VAL MET
Q12879_32-387.pdb A 363 VAL LEU
Q12879_32-387.pdb A 364 ILE PHE
Q12879_32-387.pdb A 364 ILE THR
Q12879_32-387.pdb A 366 LEU PRO
Q12879_32-387.pdb A 367 ASN ASP
Q12879_32-387.pdb A 369 ASP GLY
Q12879_32-387.pdb A 369 ASP ASN
Q12879_32-387.pdb A 369 ASP TYR
Q12879_32-387.pdb A 370 ARG LEU
Q12879_32-387.pdb A 370 ARG GLN
Q12879_32-387.pdb A 371 GLU ASP
Q12879_32-387.pdb A 371 GLU LYS
Q12879_32-387.pdb A 372 TRP ARG
Q12879_32-387.pdb A 373 GLU LYS
Q12879_32-387.pdb A 374 LYS MET
Q12879_32-387.pdb A 375 VAL LEU
Q12879_32-387.pdb A 375 VAL MET
Q12879_32-387.pdb A 376 GLY SER
Q12879_32-387.pdb A 377 LYS ASN
Q12879_32-387.pdb A 377 LYS GLN
Q12879_32-387.pdb A 377 LYS ARG
Q12879_32-387.pdb A 377 LYS THR
Q12879_32-387.pdb A 378 TRP LEU
Q12879_32-387.pdb A 378 TRP ARG
Q12879_32-387.pdb A 379 GLU ALA
Q12879_32-387.pdb A 379 GLU LYS
Q12879_32-387.pdb A 380 ASN ASP
Q12879_32-387.pdb A 380 ASN THR
Q12879_32-387.pdb A 381 HIS ASN
Q12879_32-387.pdb A 381 HIS ARG
Q12879_32-387.pdb A 381 HIS TYR
Q12879_32-387.pdb A 382 THR ALA
Q12879_32-387.pdb A 382 THR MET
Q12879_32-387.pdb A 383 LEU MET
Q12879_32-387.pdb A 384 SER ILE
Q12879_32-387.pdb A 384 SER ASN
Q12879_32-387.pdb A 386 ARG MET
Q12879_32-387.pdb A 387 HIS GLN
