A.P.32.L A
A.P.32.S A
A.P.32.T A
A.A.33.E A
A.A.33.P A
A.A.33.T A
A.A.33.V A
A.L.34.V A
A.N.35.K A
A.N.35.T A
A.I.36.N A
A.A.37.G A
A.A.37.V A
A.V.38.A A
A.V.38.L A
A.V.38.M A
A.M.39.L A
A.M.39.R A
A.M.39.V A
A.G.41.D A
A.H.42.R A
A.S.43.N A
A.H.44.Q A
A.D.45.G A
A.D.45.N A
A.D.45.Y A
A.V.46.A A
A.V.46.E A
A.V.46.L A
A.V.46.M A
A.T.47.S A
A.E.48.K A
A.E.48.Q A
A.E.48.V A
A.R.49.C A
A.R.49.H A
A.R.49.S A
A.E.50.K A
A.L.51.V A
A.R.52.L A
A.R.52.Q A
A.T.53.N A
A.W.55.C A
A.G.56.D A
A.G.56.V A
A.P.57.H A
A.P.57.L A
A.P.57.R A
A.E.58.D A
A.E.58.K A
A.Q.59.E A
A.Q.59.H A
A.Q.59.K A
A.Q.59.L A
A.Q.59.P A
A.A.60.G A
A.A.60.V A
A.A.61.E A
A.A.61.T A
A.A.61.V A
A.G.62.R A
A.P.64.H A
A.P.64.L A
A.P.64.S A
A.D.66.N A
A.V.67.M A
A.N.68.H A
A.V.69.M A
A.V.70.I A
A.V.70.L A
A.L.72.Q A
A.L.72.V A
A.L.73.M A
A.M.74.I A
A.R.76.C A
A.R.76.G A
A.R.76.H A
A.T.77.I A
A.D.78.N A
A.P.79.R A
A.P.79.S A
A.S.81.G A
A.S.81.I A
A.S.81.N A
A.L.82.F A
A.L.82.P A
A.I.83.V A
A.T.84.M A
A.T.84.S A
A.H.85.N A
A.V.86.M A
A.C.87.F A
A.C.87.R A
A.D.88.N A
A.L.89.R A
A.M.90.I A
A.M.90.L A
A.M.90.T A
A.M.90.V A
A.S.91.C A
A.S.91.F A
A.G.92.E A
A.G.92.R A
A.G.92.V A
A.A.93.G A
A.A.93.T A
A.R.94.C A
A.R.94.G A
A.R.94.H A
A.R.94.L A
A.H.96.Q A
A.H.96.Y A
A.G.97.D A
A.G.97.S A
A.G.97.V A
A.L.98.F A
A.V.99.L A
A.V.99.M A
A.G.101.R A
A.G.101.W A
A.D.103.N A
A.T.104.K A
A.T.104.M A
A.T.104.R A
A.D.105.E A
A.D.105.G A
A.D.105.N A
A.E.107.A A
A.E.107.D A
A.A.108.P A
A.A.108.V A
A.V.109.I A
A.V.109.L A
A.A.110.D A
A.A.110.P A
A.A.110.S A
A.A.110.V A
A.M.112.T A
A.D.114.N A
A.I.116.M A
A.I.116.N A
A.I.116.S A
A.S.117.F A
A.S.118.P A
A.T.120.A A
A.F.121.L A
A.V.122.F A
A.V.122.I A
A.P.123.A A
A.P.123.H A
A.P.123.L A
A.P.123.Q A
A.P.123.S A
A.P.123.T A
A.I.124.V A
A.G.126.D A
A.H.128.D A
A.H.128.N A
A.H.128.Y A
A.G.129.E A
A.G.129.R A
A.G.130.C A
A.G.130.V A
A.A.131.P A
A.A.131.T A
A.M.133.I A
A.M.133.T A
A.M.133.V A
A.I.134.N A
A.A.136.P A
A.A.136.S A
A.D.139.N A
A.D.139.Y A
A.P.140.A A
A.P.140.L A
A.P.140.Q A
A.P.140.T A
A.T.141.A A
A.T.141.K A
A.T.141.M A
A.T.141.P A
A.S.142.F A
A.F.144.I A
A.F.144.L A
A.Q.146.H A
A.F.147.Y A
A.A.149.G A
A.A.149.V A
A.S.150.F A
A.S.150.Y A
A.I.151.M A
A.Q.152.E A
A.Q.152.H A
A.Q.154.K A
A.A.155.T A
A.A.155.V A
A.T.156.M A
A.V.157.I A
A.M.158.I A
A.L.159.P A
A.K.160.R A
A.I.161.F A
A.Q.163.K A
A.Q.163.R A
A.D.164.G A
A.D.164.Y A
A.D.166.E A
A.W.167.L A
A.H.168.R A
A.H.168.Y A
A.V.169.A A
A.V.169.I A
A.F.170.L A
A.F.170.V A
A.S.171.F A
A.V.173.L A
A.V.173.M A
A.T.174.A A
A.T.174.I A
A.T.174.S A
A.T.175.I A
A.T.175.N A
A.I.176.N A
A.F.177.C A
A.R.181.K A
A.R.181.M A
A.R.181.S A
A.E.182.D A
A.E.182.K A
A.F.183.I A
A.F.183.L A
A.I.184.M A
A.I.184.S A
A.S.185.N A
A.F.186.V A
A.V.187.I A
A.T.189.I A
A.T.189.N A
A.T.190.A A
A.V.191.M A
A.D.192.G A
A.D.192.H A
A.N.193.S A
A.S.194.N A
A.F.195.I A
A.F.195.L A
A.V.196.A A
A.V.196.L A
A.V.196.M A
A.G.197.S A
A.W.198.L A
A.D.199.N A
A.M.200.V A
A.Q.201.H A
A.Q.201.R A
A.L.206.M A
A.L.206.P A
A.D.207.E A
A.D.207.N A
A.D.207.V A
A.D.207.Y A
A.T.208.I A
A.T.208.N A
A.S.209.F A
A.E.211.D A
A.D.212.N A
A.A.213.T A
A.K.214.N A
A.T.215.A A
A.Q.216.P A
A.V.217.I A
A.Q.218.K A
A.K.220.E A
A.K.221.R A
A.I.222.F A
A.I.222.M A
A.I.222.T A
A.H.223.L A
A.H.223.N A
A.S.224.F A
A.S.224.T A
A.S.225.C A
A.S.225.F A
A.V.226.A A
A.V.226.I A
A.Y.230.F A
A.C.231.R A
A.C.231.S A
A.C.231.Y A
A.S.232.C A
A.S.232.F A
A.D.234.E A
A.D.234.N A
A.E.235.D A
A.E.235.K A
A.A.236.D A
A.A.236.T A
A.L.238.V A
A.I.239.T A
A.L.240.Q A
A.E.242.K A
A.A.243.S A
A.A.243.V A
A.R.244.C A
A.R.244.H A
A.S.245.F A
A.L.246.F A
A.L.246.I A
A.L.246.P A
A.G.247.D A
A.G.247.V A
A.L.248.F A
A.L.248.I A
A.T.249.A A
A.T.249.I A
A.G.250.R A
A.D.252.E A
A.D.252.G A
A.D.252.N A
A.F.253.L A
A.F.253.S A
A.W.255.L A
A.I.256.T A
A.V.257.I A
A.P.258.L A
A.P.258.S A
A.S.259.R A
A.L.260.S A
A.S.262.F A
A.G.263.E A
A.N.264.S A
A.T.265.M A
A.E.266.A A
A.E.266.K A
A.L.267.H A
A.L.267.I A
A.P.269.L A
A.P.269.S A
A.P.269.T A
A.K.270.I A
A.E.271.K A
A.E.271.V A
A.F.272.L A
A.P.273.L A
A.P.273.Q A
A.P.273.S A
A.S.274.L A
A.S.274.W A
A.G.275.E A
A.G.275.K A
A.G.275.R A
A.G.275.V A
A.L.276.P A
A.I.277.V A
A.S.278.F A
A.S.278.Y A
A.V.279.I A
A.S.280.F A
A.D.282.N A
A.D.282.Y A
A.W.284.C A
A.D.285.A A
A.D.285.N A
A.D.285.V A
A.Y.286.C A
A.Y.286.N A
A.S.287.G A
A.E.289.K A
A.A.290.V A
A.R.291.G A
A.R.293.S A
A.D.294.N A
A.D.294.V A
A.D.294.Y A
A.G.295.C A
A.G.295.D A
A.G.295.R A
A.G.295.S A
A.I.296.F A
A.I.296.V A
A.G.297.D A
A.G.297.S A
A.G.297.V A
A.L.299.I A
A.L.299.P A
A.L.299.V A
A.T.300.A A
A.T.300.N A
A.T.300.S A
A.T.301.A A
A.T.301.I A
A.A.302.S A
A.A.302.T A
A.A.303.T A
A.A.303.V A
A.S.304.Y A
A.S.305.C A
A.S.305.Y A
A.M.306.L A
A.L.307.Q A
A.L.307.V A
A.E.308.G A
A.E.308.K A
A.K.309.N A
A.K.309.R A
A.K.309.T A
A.F.310.L A
A.S.311.F A
A.Y.312.D A
A.Y.312.H A
A.I.313.L A
A.I.313.N A
A.I.313.V A
A.P.314.A A
A.P.314.H A
A.P.314.L A
A.P.314.S A
A.P.314.T A
A.E.315.D A
A.E.315.K A
A.E.315.V A
A.A.316.T A
A.A.316.V A
A.K.317.Q A
A.K.317.T A
A.A.318.T A
A.A.318.V A
A.S.319.N A
A.C.320.F A
A.C.320.Y A
A.G.322.E A
A.G.322.R A
A.G.322.W A
A.Q.323.H A
A.Q.323.R A
A.M.324.I A
A.M.324.K A
A.M.324.V A
A.E.325.D A
A.E.325.K A
A.R.326.K A
A.P.327.A A
A.P.327.L A
A.E.328.K A
A.E.328.Q A
A.V.329.I A
A.P.330.L A
A.P.330.S A
A.M.331.I A
A.H.332.N A
A.H.332.R A
A.H.332.Y A
A.T.333.N A
A.L.334.F A
A.P.336.L A
A.P.336.S A
A.F.337.C A
A.F.337.L A
A.M.338.I A
A.M.338.K A
A.M.338.L A
A.M.338.V A
A.N.340.I A
A.N.340.K A
A.N.340.S A
A.V.341.A A
A.V.341.D A
A.W.343.L A
A.D.344.H A
A.D.344.N A
A.G.345.D A
A.K.346.T A
A.D.347.A A
A.D.347.N A
A.D.347.Y A
A.S.349.F A
A.F.350.C A
A.F.350.L A
A.T.351.A A
A.E.352.D A
A.E.352.G A
A.E.352.K A
A.E.353.K A
A.G.354.C A
A.Q.356.E A
A.Q.356.P A
A.V.357.L A
A.V.357.M A
A.H.358.Q A
A.R.360.S A
A.L.361.M A
A.V.362.A A
A.V.362.L A
A.V.362.M A
A.V.363.L A
A.I.364.F A
A.I.364.T A
A.L.366.P A
A.N.367.D A
A.D.369.G A
A.D.369.N A
A.D.369.Y A
A.R.370.L A
A.R.370.Q A
A.E.371.D A
A.E.371.K A
A.W.372.R A
A.E.373.K A
A.K.374.M A
A.V.375.L A
A.V.375.M A
A.G.376.S A
A.K.377.N A
A.K.377.Q A
A.K.377.R A
A.K.377.T A
A.W.378.L A
A.W.378.R A
A.E.379.A A
A.E.379.K A
A.N.380.D A
A.N.380.T A
A.H.381.N A
A.H.381.R A
A.H.381.Y A
A.T.382.A A
A.T.382.M A
A.L.383.M A
A.S.384.I A
A.S.384.N A
A.R.386.M A
A.H.387.Q A
