PA32L
PA32S
PA32T
AA33E
AA33P
AA33T
AA33V
LA34V
NA35K
NA35T
IA36N
AA37G
AA37V
VA38A
VA38L
VA38M
MA39L
MA39R
MA39V
GA41D
HA42R
SA43N
HA44Q
DA45G
DA45N
DA45Y
VA46A
VA46E
VA46L
VA46M
TA47S
EA48K
EA48Q
EA48V
RA49C
RA49H
RA49S
EA50K
LA51V
RA52L
RA52Q
TA53N
WA55C
GA56D
GA56V
PA57H
PA57L
PA57R
EA58D
EA58K
QA59E
QA59H
QA59K
QA59L
QA59P
AA60G
AA60V
AA61E
AA61T
AA61V
GA62R
PA64H
PA64L
PA64S
DA66N
VA67M
NA68H
VA69M
VA70I
VA70L
LA72Q
LA72V
LA73M
MA74I
RA76C
RA76G
RA76H
TA77I
DA78N
PA79R
PA79S
SA81G
SA81I
SA81N
LA82F
LA82P
IA83V
TA84M
TA84S
HA85N
VA86M
CA87F
CA87R
DA88N
LA89R
MA90I
MA90L
MA90T
MA90V
SA91C
SA91F
GA92E
GA92R
GA92V
AA93G
AA93T
RA94C
RA94G
RA94H
RA94L
HA96Q
HA96Y
GA97D
GA97S
GA97V
LA98F
VA99L
VA99M
GA101R
GA101W
DA103N
TA104K
TA104M
TA104R
DA105E
DA105G
DA105N
EA107A
EA107D
AA108P
AA108V
VA109I
VA109L
AA110D
AA110P
AA110S
AA110V
MA112T
DA114N
IA116M
IA116N
IA116S
SA117F
SA118P
TA120A
FA121L
VA122F
VA122I
PA123A
PA123H
PA123L
PA123Q
PA123S
PA123T
IA124V
GA126D
HA128D
HA128N
HA128Y
GA129E
GA129R
GA130C
GA130V
AA131P
AA131T
MA133I
MA133T
MA133V
IA134N
AA136P
AA136S
DA139N
DA139Y
PA140A
PA140L
PA140Q
PA140T
TA141A
TA141K
TA141M
TA141P
SA142F
FA144I
FA144L
QA146H
FA147Y
AA149G
AA149V
SA150F
SA150Y
IA151M
QA152E
QA152H
QA154K
AA155T
AA155V
TA156M
VA157I
MA158I
LA159P
KA160R
IA161F
QA163K
QA163R
DA164G
DA164Y
DA166E
WA167L
HA168R
HA168Y
VA169A
VA169I
FA170L
FA170V
SA171F
VA173L
VA173M
TA174A
TA174I
TA174S
TA175I
TA175N
IA176N
FA177C
RA181K
RA181M
RA181S
EA182D
EA182K
FA183I
FA183L
IA184M
IA184S
SA185N
FA186V
VA187I
TA189I
TA189N
TA190A
VA191M
DA192G
DA192H
NA193S
SA194N
FA195I
FA195L
VA196A
VA196L
VA196M
GA197S
WA198L
DA199N
MA200V
QA201H
QA201R
LA206M
LA206P
DA207E
DA207N
DA207V
DA207Y
TA208I
TA208N
SA209F
EA211D
DA212N
AA213T
KA214N
TA215A
QA216P
VA217I
QA218K
KA220E
KA221R
IA222F
IA222M
IA222T
HA223L
HA223N
SA224F
SA224T
SA225C
SA225F
VA226A
VA226I
YA230F
CA231R
CA231S
CA231Y
SA232C
SA232F
DA234E
DA234N
EA235D
EA235K
AA236D
AA236T
LA238V
IA239T
LA240Q
EA242K
AA243S
AA243V
RA244C
RA244H
SA245F
LA246F
LA246I
LA246P
GA247D
GA247V
LA248F
LA248I
TA249A
TA249I
GA250R
DA252E
DA252G
DA252N
FA253L
FA253S
WA255L
IA256T
VA257I
PA258L
PA258S
SA259R
LA260S
SA262F
GA263E
NA264S
TA265M
EA266A
EA266K
LA267H
LA267I
PA269L
PA269S
PA269T
KA270I
EA271K
EA271V
FA272L
PA273L
PA273Q
PA273S
SA274L
SA274W
GA275E
GA275K
GA275R
GA275V
LA276P
IA277V
SA278F
SA278Y
VA279I
SA280F
DA282N
DA282Y
WA284C
DA285A
DA285N
DA285V
YA286C
YA286N
SA287G
EA289K
AA290V
RA291G
RA293S
DA294N
DA294V
DA294Y
GA295C
GA295D
GA295R
GA295S
IA296F
IA296V
GA297D
GA297S
GA297V
LA299I
LA299P
LA299V
TA300A
TA300N
TA300S
TA301A
TA301I
AA302S
AA302T
AA303T
AA303V
SA304Y
SA305C
SA305Y
MA306L
LA307Q
LA307V
EA308G
EA308K
KA309N
KA309R
KA309T
FA310L
SA311F
YA312D
YA312H
IA313L
IA313N
IA313V
PA314A
PA314H
PA314L
PA314S
PA314T
EA315D
EA315K
EA315V
AA316T
AA316V
KA317Q
KA317T
AA318T
AA318V
SA319N
CA320F
CA320Y
GA322E
GA322R
GA322W
QA323H
QA323R
MA324I
MA324K
MA324V
EA325D
EA325K
RA326K
PA327A
PA327L
EA328K
EA328Q
VA329I
PA330L
PA330S
MA331I
HA332N
HA332R
HA332Y
TA333N
LA334F
PA336L
PA336S
FA337C
FA337L
MA338I
MA338K
MA338L
MA338V
NA340I
NA340K
NA340S
VA341A
VA341D
WA343L
DA344H
DA344N
GA345D
KA346T
DA347A
DA347N
DA347Y
SA349F
FA350C
FA350L
TA351A
EA352D
EA352G
EA352K
EA353K
GA354C
QA356E
QA356P
VA357L
VA357M
HA358Q
RA360S
LA361M
VA362A
VA362L
VA362M
VA363L
IA364F
IA364T
LA366P
NA367D
DA369G
DA369N
DA369Y
RA370L
RA370Q
EA371D
EA371K
WA372R
EA373K
KA374M
VA375L
VA375M
GA376S
KA377N
KA377Q
KA377R
KA377T
WA378L
WA378R
EA379A
EA379K
NA380D
NA380T
HA381N
HA381R
HA381Y
TA382A
TA382M
LA383M
SA384I
SA384N
RA386M
HA387Q
