pdbfile chain resi resn_wt resn_mut
afTP53.pdb A 116 SER ALA
afTP53.pdb A 116 SER CYS
afTP53.pdb A 116 SER PHE
afTP53.pdb A 116 SER PRO
afTP53.pdb A 122 VAL ALA
afTP53.pdb A 122 VAL LEU
afTP53.pdb A 122 VAL MET
afTP53.pdb A 123 THR ILE
afTP53.pdb A 123 THR SER
afTP53.pdb A 125 THR ALA
afTP53.pdb A 125 THR MET
afTP53.pdb A 133 MET ILE
afTP53.pdb A 133 MET LYS
afTP53.pdb A 133 MET LEU
afTP53.pdb A 133 MET ARG
afTP53.pdb A 133 MET THR
afTP53.pdb A 133 MET VAL
afTP53.pdb A 136 GLN GLU
afTP53.pdb A 136 GLN HIS
afTP53.pdb A 136 GLN LYS
afTP53.pdb A 136 GLN LEU
afTP53.pdb A 136 GLN ARG
afTP53.pdb A 140 THR ALA
afTP53.pdb A 140 THR ILE
afTP53.pdb A 140 THR ASN
afTP53.pdb A 140 THR SER
afTP53.pdb A 142 PRO ALA
afTP53.pdb A 142 PRO PHE
afTP53.pdb A 142 PRO LEU
afTP53.pdb A 142 PRO ARG
afTP53.pdb A 142 PRO SER
afTP53.pdb A 142 PRO THR
afTP53.pdb A 143 VAL LEU
afTP53.pdb A 143 VAL MET
afTP53.pdb A 234 TYR PHE
afTP53.pdb A 234 TYR HIS
afTP53.pdb A 235 ASN ASP
afTP53.pdb A 235 ASN HIS
afTP53.pdb A 235 ASN ILE
afTP53.pdb A 235 ASN LYS
afTP53.pdb A 235 ASN MET
afTP53.pdb A 235 ASN SER
afTP53.pdb A 235 ASN THR
afTP53.pdb A 236 TYR PHE
afTP53.pdb A 236 TYR LEU
afTP53.pdb A 272 VAL ALA
afTP53.pdb A 272 VAL LEU
afTP53.pdb A 272 VAL MET
afTP53.pdb A 274 VAL ALA
afTP53.pdb A 274 VAL CYS
afTP53.pdb A 274 VAL ILE
afTP53.pdb A 274 VAL LEU
afTP53.pdb A 275 CYS PHE
afTP53.pdb A 275 CYS GLY
afTP53.pdb A 275 CYS ARG
afTP53.pdb A 275 CYS SER
afTP53.pdb A 275 CYS TRP
afTP53.pdb A 275 CYS TYR
afTP53.pdb A 278 PRO ALA
afTP53.pdb A 278 PRO SER
