afTP53.pdb A 91 TRP ARG
afTP53.pdb A 91 TRP SER
afTP53.pdb A 92 PRO ALA
afTP53.pdb A 92 PRO HIS
afTP53.pdb A 92 PRO LEU
afTP53.pdb A 92 PRO SER
afTP53.pdb A 92 PRO THR
afTP53.pdb A 93 LEU MET
afTP53.pdb A 93 LEU VAL
afTP53.pdb A 94 SER LEU
afTP53.pdb A 94 SER PRO
afTP53.pdb A 94 SER THR
afTP53.pdb A 95 SER PHE
afTP53.pdb A 96 SER CYS
afTP53.pdb A 96 SER PHE
afTP53.pdb A 96 SER PRO
afTP53.pdb A 96 SER TYR
afTP53.pdb A 97 VAL ALA
afTP53.pdb A 97 VAL ASP
afTP53.pdb A 97 VAL PHE
afTP53.pdb A 97 VAL ILE
afTP53.pdb A 97 VAL LEU
afTP53.pdb A 98 PRO ALA
afTP53.pdb A 98 PRO PHE
afTP53.pdb A 98 PRO HIS
afTP53.pdb A 98 PRO LEU
afTP53.pdb A 98 PRO ARG
afTP53.pdb A 98 PRO SER
afTP53.pdb A 98 PRO THR
afTP53.pdb A 99 SER CYS
afTP53.pdb A 99 SER PHE
afTP53.pdb A 99 SER PRO
afTP53.pdb A 100 GLN HIS
afTP53.pdb A 100 GLN LYS
afTP53.pdb A 101 LYS GLU
afTP53.pdb A 101 LYS ASN
afTP53.pdb A 101 LYS GLN
afTP53.pdb A 101 LYS ARG
afTP53.pdb A 102 THR ALA
afTP53.pdb A 102 THR ILE
afTP53.pdb A 102 THR PRO
afTP53.pdb A 102 THR SER
afTP53.pdb A 103 TYR CYS
afTP53.pdb A 103 TYR PHE
afTP53.pdb A 103 TYR HIS
afTP53.pdb A 104 GLN HIS
afTP53.pdb A 104 GLN LEU
afTP53.pdb A 105 GLY ALA
afTP53.pdb A 105 GLY CYS
afTP53.pdb A 105 GLY ASP
afTP53.pdb A 105 GLY PHE
afTP53.pdb A 105 GLY ARG
afTP53.pdb A 105 GLY SER
afTP53.pdb A 105 GLY VAL
afTP53.pdb A 106 SER ILE
afTP53.pdb A 106 SER ARG
afTP53.pdb A 107 TYR CYS
afTP53.pdb A 107 TYR ASP
afTP53.pdb A 107 TYR HIS
afTP53.pdb A 107 TYR ASN
afTP53.pdb A 107 TYR GLN
afTP53.pdb A 107 TYR SER
afTP53.pdb A 108 GLY ALA
afTP53.pdb A 108 GLY CYS
afTP53.pdb A 108 GLY ASP
afTP53.pdb A 108 GLY ARG
afTP53.pdb A 108 GLY SER
afTP53.pdb A 109 PHE CYS
afTP53.pdb A 109 PHE ILE
afTP53.pdb A 109 PHE LEU
afTP53.pdb A 109 PHE SER
afTP53.pdb A 109 PHE VAL
afTP53.pdb A 109 PHE TYR
afTP53.pdb A 110 ARG CYS
afTP53.pdb A 110 ARG GLY
afTP53.pdb A 110 ARG HIS
afTP53.pdb A 110 ARG LEU
afTP53.pdb A 110 ARG PRO
afTP53.pdb A 110 ARG SER
afTP53.pdb A 111 LEU MET
afTP53.pdb A 111 LEU PRO
afTP53.pdb A 111 LEU GLN
afTP53.pdb A 111 LEU ARG
afTP53.pdb A 111 LEU VAL
afTP53.pdb A 112 GLY CYS
afTP53.pdb A 112 GLY ASP
afTP53.pdb A 112 GLY SER
afTP53.pdb A 113 PHE CYS
afTP53.pdb A 113 PHE GLY
afTP53.pdb A 113 PHE ILE
afTP53.pdb A 113 PHE LEU
afTP53.pdb A 113 PHE PRO
afTP53.pdb A 113 PHE SER
afTP53.pdb A 113 PHE VAL
afTP53.pdb A 114 LEU PHE
afTP53.pdb A 114 LEU SER
afTP53.pdb A 114 LEU VAL
afTP53.pdb A 115 HIS ASN
afTP53.pdb A 115 HIS ARG
afTP53.pdb A 115 HIS TYR
afTP53.pdb A 116 SER ALA
afTP53.pdb A 116 SER CYS
afTP53.pdb A 116 SER PHE
afTP53.pdb A 116 SER PRO
afTP53.pdb A 117 GLY ALA
afTP53.pdb A 117 GLY GLU
afTP53.pdb A 117 GLY ARG
afTP53.pdb A 117 GLY VAL
afTP53.pdb A 118 THR ALA
afTP53.pdb A 118 THR ILE
afTP53.pdb A 118 THR ARG
afTP53.pdb A 119 ALA ASP
afTP53.pdb A 119 ALA GLY
afTP53.pdb A 119 ALA PRO
afTP53.pdb A 119 ALA VAL
afTP53.pdb A 120 LYS GLU
afTP53.pdb A 120 LYS MET
afTP53.pdb A 120 LYS ASN
afTP53.pdb A 120 LYS GLN
afTP53.pdb A 120 LYS ARG
afTP53.pdb A 120 LYS THR
afTP53.pdb A 121 SER PHE
afTP53.pdb A 121 SER PRO
afTP53.pdb A 121 SER THR
afTP53.pdb A 121 SER TYR
afTP53.pdb A 122 VAL ALA
afTP53.pdb A 122 VAL LEU
afTP53.pdb A 122 VAL MET
afTP53.pdb A 123 THR ILE
afTP53.pdb A 123 THR SER
afTP53.pdb A 124 CYS PHE
afTP53.pdb A 124 CYS GLY
afTP53.pdb A 124 CYS LEU
afTP53.pdb A 124 CYS ARG
afTP53.pdb A 124 CYS SER
afTP53.pdb A 124 CYS TYR
afTP53.pdb A 125 THR ALA
afTP53.pdb A 125 THR ILE
afTP53.pdb A 125 THR LYS
afTP53.pdb A 125 THR MET
afTP53.pdb A 125 THR PRO
afTP53.pdb A 125 THR ARG
afTP53.pdb A 126 TYR CYS
afTP53.pdb A 126 TYR ASP
afTP53.pdb A 126 TYR HIS
afTP53.pdb A 126 TYR ASN
afTP53.pdb A 126 TYR SER
afTP53.pdb A 127 SER CYS
afTP53.pdb A 127 SER PHE
afTP53.pdb A 127 SER PRO
afTP53.pdb A 127 SER THR
afTP53.pdb A 127 SER TYR
afTP53.pdb A 128 PRO ALA
afTP53.pdb A 128 PRO PHE
afTP53.pdb A 128 PRO LEU
afTP53.pdb A 128 PRO SER
afTP53.pdb A 128 PRO THR
afTP53.pdb A 129 ALA ASP
afTP53.pdb A 129 ALA GLY
afTP53.pdb A 129 ALA SER
afTP53.pdb A 129 ALA THR
afTP53.pdb A 129 ALA VAL
afTP53.pdb A 130 LEU PHE
afTP53.pdb A 130 LEU HIS
afTP53.pdb A 130 LEU ILE
afTP53.pdb A 130 LEU PRO
afTP53.pdb A 130 LEU ARG
afTP53.pdb A 130 LEU VAL
afTP53.pdb A 131 ASN ASP
afTP53.pdb A 131 ASN HIS
afTP53.pdb A 131 ASN ILE
afTP53.pdb A 131 ASN LYS
afTP53.pdb A 131 ASN SER
afTP53.pdb A 131 ASN THR
afTP53.pdb A 131 ASN TYR
afTP53.pdb A 132 LYS GLU
afTP53.pdb A 132 LYS ILE
afTP53.pdb A 132 LYS MET
afTP53.pdb A 132 LYS ASN
afTP53.pdb A 132 LYS GLN
afTP53.pdb A 132 LYS ARG
afTP53.pdb A 132 LYS THR
afTP53.pdb A 132 LYS TRP
afTP53.pdb A 133 MET ILE
afTP53.pdb A 133 MET LYS
afTP53.pdb A 133 MET LEU
afTP53.pdb A 133 MET ARG
afTP53.pdb A 133 MET THR
afTP53.pdb A 133 MET VAL
afTP53.pdb A 134 PHE CYS
afTP53.pdb A 134 PHE ILE
afTP53.pdb A 134 PHE LEU
afTP53.pdb A 134 PHE SER
afTP53.pdb A 134 PHE VAL
afTP53.pdb A 134 PHE TYR
afTP53.pdb A 135 CYS PHE
afTP53.pdb A 135 CYS GLY
afTP53.pdb A 135 CYS ARG
afTP53.pdb A 135 CYS SER
afTP53.pdb A 135 CYS THR
afTP53.pdb A 135 CYS TRP
afTP53.pdb A 135 CYS TYR
afTP53.pdb A 136 GLN GLU
afTP53.pdb A 136 GLN HIS
afTP53.pdb A 136 GLN LYS
afTP53.pdb A 136 GLN LEU
afTP53.pdb A 136 GLN PRO
afTP53.pdb A 136 GLN ARG
afTP53.pdb A 137 LEU MET
afTP53.pdb A 137 LEU PRO
afTP53.pdb A 137 LEU GLN
afTP53.pdb A 137 LEU VAL
afTP53.pdb A 138 ALA ASP
afTP53.pdb A 138 ALA GLY
afTP53.pdb A 138 ALA PRO
afTP53.pdb A 138 ALA SER
afTP53.pdb A 138 ALA THR
afTP53.pdb A 138 ALA VAL
afTP53.pdb A 139 LYS GLU
afTP53.pdb A 139 LYS ASN
afTP53.pdb A 139 LYS GLN
afTP53.pdb A 139 LYS ARG
afTP53.pdb A 139 LYS THR
afTP53.pdb A 140 THR ALA
afTP53.pdb A 140 THR ILE
afTP53.pdb A 140 THR ASN
afTP53.pdb A 140 THR SER
afTP53.pdb A 141 CYS ALA
afTP53.pdb A 141 CYS PHE
afTP53.pdb A 141 CYS GLY
afTP53.pdb A 141 CYS ARG
afTP53.pdb A 141 CYS SER
afTP53.pdb A 141 CYS TRP
afTP53.pdb A 141 CYS TYR
afTP53.pdb A 142 PRO ALA
afTP53.pdb A 142 PRO PHE
afTP53.pdb A 142 PRO HIS
afTP53.pdb A 142 PRO LEU
afTP53.pdb A 142 PRO ARG
afTP53.pdb A 142 PRO SER
afTP53.pdb A 142 PRO THR
afTP53.pdb A 143 VAL ALA
afTP53.pdb A 143 VAL GLU
afTP53.pdb A 143 VAL GLY
afTP53.pdb A 143 VAL LEU
afTP53.pdb A 143 VAL MET
afTP53.pdb A 144 GLN HIS
afTP53.pdb A 144 GLN LYS
afTP53.pdb A 144 GLN LEU
afTP53.pdb A 144 GLN PRO
afTP53.pdb A 144 GLN ARG
afTP53.pdb A 145 LEU MET
afTP53.pdb A 145 LEU PRO
afTP53.pdb A 145 LEU GLN
afTP53.pdb A 145 LEU ARG
afTP53.pdb A 145 LEU VAL
afTP53.pdb A 146 TRP CYS
afTP53.pdb A 146 TRP GLY
afTP53.pdb A 146 TRP ARG
afTP53.pdb A 146 TRP SER
afTP53.pdb A 147 VAL ALA
afTP53.pdb A 147 VAL ASP
afTP53.pdb A 147 VAL GLU
afTP53.pdb A 147 VAL PHE
afTP53.pdb A 147 VAL GLY
afTP53.pdb A 147 VAL ILE
afTP53.pdb A 148 ASP ALA
afTP53.pdb A 148 ASP GLU
afTP53.pdb A 148 ASP GLY
afTP53.pdb A 148 ASP HIS
afTP53.pdb A 148 ASP ASN
afTP53.pdb A 148 ASP VAL
afTP53.pdb A 148 ASP TYR
afTP53.pdb A 149 SER PHE
afTP53.pdb A 149 SER PRO
afTP53.pdb A 149 SER THR
afTP53.pdb A 149 SER TYR
afTP53.pdb A 150 THR ALA
afTP53.pdb A 150 THR ILE
afTP53.pdb A 150 THR LYS
afTP53.pdb A 150 THR ARG
afTP53.pdb A 151 PRO ALA
afTP53.pdb A 151 PRO PHE
afTP53.pdb A 151 PRO HIS
afTP53.pdb A 151 PRO LEU
afTP53.pdb A 151 PRO ARG
afTP53.pdb A 151 PRO SER
afTP53.pdb A 151 PRO THR
afTP53.pdb A 151 PRO XAA
afTP53.pdb A 152 PRO ALA
afTP53.pdb A 152 PRO LYS
afTP53.pdb A 152 PRO LEU
afTP53.pdb A 152 PRO GLN
afTP53.pdb A 152 PRO ARG
afTP53.pdb A 152 PRO SER
afTP53.pdb A 152 PRO THR
afTP53.pdb A 153 PRO ALA
afTP53.pdb A 153 PRO PHE
afTP53.pdb A 153 PRO HIS
afTP53.pdb A 153 PRO LEU
afTP53.pdb A 153 PRO SER
afTP53.pdb A 153 PRO THR
afTP53.pdb A 154 GLY ALA
afTP53.pdb A 154 GLY CYS
afTP53.pdb A 154 GLY ASP
afTP53.pdb A 154 GLY ILE
afTP53.pdb A 154 GLY ARG
afTP53.pdb A 154 GLY SER
afTP53.pdb A 154 GLY VAL
afTP53.pdb A 155 THR ALA
afTP53.pdb A 155 THR PHE
afTP53.pdb A 155 THR ILE
afTP53.pdb A 155 THR LEU
afTP53.pdb A 155 THR ASN
afTP53.pdb A 155 THR PRO
afTP53.pdb A 155 THR SER
afTP53.pdb A 156 ARG CYS
afTP53.pdb A 156 ARG GLY
afTP53.pdb A 156 ARG HIS
afTP53.pdb A 156 ARG LEU
afTP53.pdb A 156 ARG PRO
afTP53.pdb A 156 ARG SER
afTP53.pdb A 157 VAL ALA
afTP53.pdb A 157 VAL ASP
afTP53.pdb A 157 VAL GLU
afTP53.pdb A 157 VAL PHE
afTP53.pdb A 157 VAL GLY
afTP53.pdb A 157 VAL ILE
afTP53.pdb A 157 VAL LEU
afTP53.pdb A 158 ARG CYS
afTP53.pdb A 158 ARG PHE
afTP53.pdb A 158 ARG GLY
afTP53.pdb A 158 ARG HIS
afTP53.pdb A 158 ARG ILE
afTP53.pdb A 158 ARG LEU
afTP53.pdb A 158 ARG PRO
afTP53.pdb A 158 ARG SER
afTP53.pdb A 159 ALA ASP
afTP53.pdb A 159 ALA PHE
afTP53.pdb A 159 ALA ILE
afTP53.pdb A 159 ALA PRO
afTP53.pdb A 159 ALA SER
afTP53.pdb A 159 ALA THR
afTP53.pdb A 159 ALA VAL
afTP53.pdb A 160 MET ILE
afTP53.pdb A 160 MET LYS
afTP53.pdb A 160 MET LEU
afTP53.pdb A 160 MET ASN
afTP53.pdb A 160 MET ARG
afTP53.pdb A 160 MET THR
afTP53.pdb A 160 MET VAL
afTP53.pdb A 161 ALA ASP
afTP53.pdb A 161 ALA PHE
afTP53.pdb A 161 ALA GLY
afTP53.pdb A 161 ALA ASN
afTP53.pdb A 161 ALA PRO
afTP53.pdb A 161 ALA SER
afTP53.pdb A 161 ALA THR
afTP53.pdb A 161 ALA VAL
afTP53.pdb A 162 ILE PHE
afTP53.pdb A 162 ILE MET
afTP53.pdb A 162 ILE ASN
afTP53.pdb A 162 ILE SER
afTP53.pdb A 162 ILE VAL
afTP53.pdb A 163 TYR CYS
afTP53.pdb A 163 TYR ASP
afTP53.pdb A 163 TYR HIS
afTP53.pdb A 163 TYR ASN
afTP53.pdb A 163 TYR SER
afTP53.pdb A 164 LYS GLU
afTP53.pdb A 164 LYS MET
afTP53.pdb A 164 LYS ASN
afTP53.pdb A 164 LYS GLN
afTP53.pdb A 164 LYS ARG
afTP53.pdb A 164 LYS THR
afTP53.pdb A 165 GLN GLU
afTP53.pdb A 165 GLN HIS
afTP53.pdb A 165 GLN LYS
afTP53.pdb A 165 GLN LEU
afTP53.pdb A 165 GLN PRO
afTP53.pdb A 165 GLN ARG
afTP53.pdb A 166 SER ALA
afTP53.pdb A 166 SER GLY
afTP53.pdb A 166 SER ILE
afTP53.pdb A 166 SER LEU
afTP53.pdb A 166 SER PRO
afTP53.pdb A 166 SER THR
afTP53.pdb A 167 GLN GLU
afTP53.pdb A 167 GLN HIS
afTP53.pdb A 167 GLN LYS
afTP53.pdb A 167 GLN LEU
afTP53.pdb A 167 GLN PRO
afTP53.pdb A 167 GLN ARG
afTP53.pdb A 168 HIS ASP
afTP53.pdb A 168 HIS LEU
afTP53.pdb A 168 HIS ASN
afTP53.pdb A 168 HIS PRO
afTP53.pdb A 168 HIS GLN
afTP53.pdb A 168 HIS ARG
afTP53.pdb A 168 HIS TYR
afTP53.pdb A 169 MET ILE
afTP53.pdb A 169 MET LEU
afTP53.pdb A 169 MET ARG
afTP53.pdb A 169 MET THR
afTP53.pdb A 169 MET VAL
afTP53.pdb A 170 THR ALA
afTP53.pdb A 170 THR LYS
afTP53.pdb A 170 THR MET
afTP53.pdb A 170 THR PRO
afTP53.pdb A 170 THR ARG
afTP53.pdb A 170 THR SER
afTP53.pdb A 171 GLU ALA
afTP53.pdb A 171 GLU ASP
afTP53.pdb A 171 GLU GLY
afTP53.pdb A 171 GLU LYS
afTP53.pdb A 171 GLU GLN
afTP53.pdb A 171 GLU VAL
afTP53.pdb A 172 VAL ALA
afTP53.pdb A 172 VAL ASP
afTP53.pdb A 172 VAL PHE
afTP53.pdb A 172 VAL GLY
afTP53.pdb A 172 VAL ILE
afTP53.pdb A 173 VAL ALA
afTP53.pdb A 173 VAL GLU
afTP53.pdb A 173 VAL GLY
afTP53.pdb A 173 VAL LEU
afTP53.pdb A 173 VAL MET
afTP53.pdb A 173 VAL GLN
afTP53.pdb A 173 VAL ARG
afTP53.pdb A 173 VAL TRP
afTP53.pdb A 174 ARG GLY
afTP53.pdb A 174 ARG HIS
afTP53.pdb A 174 ARG LYS
afTP53.pdb A 174 ARG MET
afTP53.pdb A 174 ARG ASN
afTP53.pdb A 174 ARG SER
afTP53.pdb A 174 ARG THR
afTP53.pdb A 174 ARG TRP
afTP53.pdb A 175 ARG CYS
afTP53.pdb A 175 ARG GLY
afTP53.pdb A 175 ARG HIS
afTP53.pdb A 175 ARG LEU
afTP53.pdb A 175 ARG PRO
afTP53.pdb A 175 ARG SER
afTP53.pdb A 176 CYS PHE
afTP53.pdb A 176 CYS GLY
afTP53.pdb A 176 CYS LEU
afTP53.pdb A 176 CYS ARG
afTP53.pdb A 176 CYS SER
afTP53.pdb A 176 CYS VAL
afTP53.pdb A 176 CYS TRP
afTP53.pdb A 176 CYS TYR
afTP53.pdb A 177 PRO PHE
afTP53.pdb A 177 PRO HIS
afTP53.pdb A 177 PRO ILE
afTP53.pdb A 177 PRO LEU
afTP53.pdb A 177 PRO ARG
afTP53.pdb A 177 PRO SER
afTP53.pdb A 177 PRO THR
afTP53.pdb A 178 HIS ASP
afTP53.pdb A 178 HIS LEU
afTP53.pdb A 178 HIS ASN
afTP53.pdb A 178 HIS PRO
afTP53.pdb A 178 HIS GLN
afTP53.pdb A 178 HIS TYR
afTP53.pdb A 179 HIS ASP
afTP53.pdb A 179 HIS LEU
afTP53.pdb A 179 HIS ASN
afTP53.pdb A 179 HIS PRO
afTP53.pdb A 179 HIS GLN
afTP53.pdb A 179 HIS ARG
afTP53.pdb A 179 HIS TYR
afTP53.pdb A 180 GLU ASP
afTP53.pdb A 180 GLU GLY
afTP53.pdb A 180 GLU LYS
afTP53.pdb A 180 GLU GLN
afTP53.pdb A 181 ARG CYS
afTP53.pdb A 181 ARG GLY
afTP53.pdb A 181 ARG HIS
afTP53.pdb A 181 ARG LEU
afTP53.pdb A 181 ARG PRO
afTP53.pdb A 181 ARG SER
afTP53.pdb A 181 ARG TYR
afTP53.pdb A 182 CYS GLY
afTP53.pdb A 182 CYS ARG
afTP53.pdb A 182 CYS SER
afTP53.pdb A 182 CYS TRP
afTP53.pdb A 182 CYS TYR
afTP53.pdb A 183 SER LEU
afTP53.pdb A 183 SER PRO
afTP53.pdb A 184 ASP CYS
afTP53.pdb A 184 ASP GLU
afTP53.pdb A 184 ASP GLY
afTP53.pdb A 184 ASP HIS
afTP53.pdb A 184 ASP ASN
afTP53.pdb A 184 ASP TYR
afTP53.pdb A 185 SER CYS
afTP53.pdb A 185 SER GLY
afTP53.pdb A 185 SER ILE
afTP53.pdb A 185 SER ASN
afTP53.pdb A 185 SER ARG
afTP53.pdb A 185 SER THR
afTP53.pdb A 186 ASP GLU
afTP53.pdb A 186 ASP GLY
afTP53.pdb A 186 ASP HIS
afTP53.pdb A 186 ASP ASN
afTP53.pdb A 186 ASP VAL
afTP53.pdb A 186 ASP XAA
afTP53.pdb A 187 GLY ALA
afTP53.pdb A 187 GLY CYS
afTP53.pdb A 187 GLY ASP
afTP53.pdb A 187 GLY ARG
afTP53.pdb A 187 GLY SER
afTP53.pdb A 187 GLY VAL
afTP53.pdb A 188 LEU MET
afTP53.pdb A 188 LEU PRO
afTP53.pdb A 188 LEU GLN
afTP53.pdb A 188 LEU VAL
afTP53.pdb A 189 ALA ASP
afTP53.pdb A 189 ALA GLY
afTP53.pdb A 189 ALA PRO
afTP53.pdb A 189 ALA SER
afTP53.pdb A 189 ALA THR
afTP53.pdb A 189 ALA VAL
afTP53.pdb A 190 PRO ALA
afTP53.pdb A 190 PRO PHE
afTP53.pdb A 190 PRO HIS
afTP53.pdb A 190 PRO LEU
afTP53.pdb A 190 PRO ASN
afTP53.pdb A 190 PRO ARG
afTP53.pdb A 190 PRO SER
afTP53.pdb A 190 PRO THR
afTP53.pdb A 191 PRO ALA
afTP53.pdb A 191 PRO HIS
afTP53.pdb A 191 PRO LEU
afTP53.pdb A 191 PRO ARG
afTP53.pdb A 191 PRO SER
afTP53.pdb A 191 PRO THR
afTP53.pdb A 192 GLN HIS
afTP53.pdb A 192 GLN LYS
afTP53.pdb A 192 GLN LEU
afTP53.pdb A 192 GLN PRO
afTP53.pdb A 192 GLN ARG
afTP53.pdb A 193 HIS ASP
afTP53.pdb A 193 HIS LEU
afTP53.pdb A 193 HIS ASN
afTP53.pdb A 193 HIS PRO
afTP53.pdb A 193 HIS GLN
afTP53.pdb A 193 HIS ARG
afTP53.pdb A 193 HIS TYR
afTP53.pdb A 194 LEU PHE
afTP53.pdb A 194 LEU HIS
afTP53.pdb A 194 LEU ILE
afTP53.pdb A 194 LEU PRO
afTP53.pdb A 194 LEU ARG
afTP53.pdb A 194 LEU VAL
afTP53.pdb A 195 ILE PHE
afTP53.pdb A 195 ILE LYS
afTP53.pdb A 195 ILE LEU
afTP53.pdb A 195 ILE MET
afTP53.pdb A 195 ILE ASN
afTP53.pdb A 195 ILE SER
afTP53.pdb A 195 ILE THR
afTP53.pdb A 195 ILE VAL
afTP53.pdb A 196 ARG GLY
afTP53.pdb A 196 ARG LEU
afTP53.pdb A 196 ARG PRO
afTP53.pdb A 196 ARG GLN
afTP53.pdb A 197 VAL ALA
afTP53.pdb A 197 VAL GLU
afTP53.pdb A 197 VAL GLY
afTP53.pdb A 197 VAL LEU
afTP53.pdb A 197 VAL MET
afTP53.pdb A 197 VAL ARG
afTP53.pdb A 198 GLU ASP
afTP53.pdb A 198 GLU GLY
afTP53.pdb A 198 GLU LYS
afTP53.pdb A 198 GLU GLN
afTP53.pdb A 198 GLU VAL
afTP53.pdb A 199 GLY ALA
afTP53.pdb A 199 GLY GLU
afTP53.pdb A 199 GLY ILE
afTP53.pdb A 199 GLY ARG
afTP53.pdb A 199 GLY THR
afTP53.pdb A 199 GLY VAL
afTP53.pdb A 200 ASN ASP
afTP53.pdb A 200 ASN ILE
afTP53.pdb A 200 ASN SER
afTP53.pdb A 200 ASN THR
afTP53.pdb A 200 ASN TYR
afTP53.pdb A 201 LEU PHE
afTP53.pdb A 201 LEU PRO
afTP53.pdb A 201 LEU SER
afTP53.pdb A 201 LEU VAL
afTP53.pdb A 202 ARG CYS
afTP53.pdb A 202 ARG GLY
afTP53.pdb A 202 ARG HIS
afTP53.pdb A 202 ARG LEU
afTP53.pdb A 202 ARG PRO
afTP53.pdb A 202 ARG SER
afTP53.pdb A 203 VAL ALA
afTP53.pdb A 203 VAL GLU
afTP53.pdb A 203 VAL LEU
afTP53.pdb A 203 VAL MET
afTP53.pdb A 204 GLU ALA
afTP53.pdb A 204 GLU ASP
afTP53.pdb A 204 GLU GLY
afTP53.pdb A 204 GLU LYS
afTP53.pdb A 204 GLU GLN
afTP53.pdb A 204 GLU VAL
afTP53.pdb A 205 TYR CYS
afTP53.pdb A 205 TYR ASP
afTP53.pdb A 205 TYR PHE
afTP53.pdb A 205 TYR HIS
afTP53.pdb A 205 TYR ASN
afTP53.pdb A 205 TYR SER
afTP53.pdb A 206 LEU PHE
afTP53.pdb A 206 LEU SER
afTP53.pdb A 207 ASP ALA
afTP53.pdb A 207 ASP GLU
afTP53.pdb A 207 ASP GLY
afTP53.pdb A 207 ASP HIS
afTP53.pdb A 207 ASP ASN
afTP53.pdb A 207 ASP TYR
afTP53.pdb A 208 ASP GLU
afTP53.pdb A 208 ASP GLY
afTP53.pdb A 208 ASP HIS
afTP53.pdb A 208 ASP ILE
afTP53.pdb A 208 ASP ASN
afTP53.pdb A 208 ASP VAL
afTP53.pdb A 208 ASP TYR
afTP53.pdb A 209 ARG GLY
afTP53.pdb A 209 ARG ILE
afTP53.pdb A 209 ARG LYS
afTP53.pdb A 209 ARG SER
afTP53.pdb A 209 ARG THR
afTP53.pdb A 210 ASN ASP
afTP53.pdb A 210 ASN HIS
afTP53.pdb A 210 ASN LYS
afTP53.pdb A 210 ASN SER
afTP53.pdb A 210 ASN THR
afTP53.pdb A 210 ASN TYR
afTP53.pdb A 211 THR ALA
afTP53.pdb A 211 THR ILE
afTP53.pdb A 211 THR ASN
afTP53.pdb A 211 THR PRO
afTP53.pdb A 211 THR SER
afTP53.pdb A 212 PHE CYS
afTP53.pdb A 212 PHE ILE
afTP53.pdb A 212 PHE LEU
afTP53.pdb A 212 PHE SER
afTP53.pdb A 212 PHE VAL
afTP53.pdb A 212 PHE TYR
afTP53.pdb A 213 ARG GLY
afTP53.pdb A 213 ARG LEU
afTP53.pdb A 213 ARG PRO
afTP53.pdb A 213 ARG GLN
afTP53.pdb A 213 ARG TRP
afTP53.pdb A 214 HIS ALA
afTP53.pdb A 214 HIS ASP
afTP53.pdb A 214 HIS LEU
afTP53.pdb A 214 HIS ASN
afTP53.pdb A 214 HIS PRO
afTP53.pdb A 214 HIS GLN
afTP53.pdb A 214 HIS ARG
afTP53.pdb A 214 HIS TYR
afTP53.pdb A 215 SER CYS
afTP53.pdb A 215 SER GLY
afTP53.pdb A 215 SER ILE
afTP53.pdb A 215 SER ASN
afTP53.pdb A 215 SER ARG
afTP53.pdb A 215 SER THR
afTP53.pdb A 216 VAL ALA
afTP53.pdb A 216 VAL GLU
afTP53.pdb A 216 VAL GLY
afTP53.pdb A 216 VAL LEU
afTP53.pdb A 216 VAL MET
afTP53.pdb A 217 VAL ALA
afTP53.pdb A 217 VAL GLU
afTP53.pdb A 217 VAL GLY
afTP53.pdb A 217 VAL LEU
afTP53.pdb A 217 VAL MET
afTP53.pdb A 218 VAL ALA
afTP53.pdb A 218 VAL GLU
afTP53.pdb A 218 VAL GLY
afTP53.pdb A 218 VAL LEU
afTP53.pdb A 218 VAL MET
afTP53.pdb A 219 PRO CYS
afTP53.pdb A 219 PRO HIS
afTP53.pdb A 219 PRO LEU
afTP53.pdb A 219 PRO ARG
afTP53.pdb A 219 PRO SER
afTP53.pdb A 219 PRO THR
afTP53.pdb A 220 TYR CYS
afTP53.pdb A 220 TYR ASP
afTP53.pdb A 220 TYR HIS
afTP53.pdb A 220 TYR LEU
afTP53.pdb A 220 TYR ASN
afTP53.pdb A 220 TYR SER
afTP53.pdb A 220 TYR XAA
afTP53.pdb A 221 GLU ALA
afTP53.pdb A 221 GLU ASP
afTP53.pdb A 221 GLU GLY
afTP53.pdb A 221 GLU LYS
afTP53.pdb A 221 GLU VAL
afTP53.pdb A 222 PRO ALA
afTP53.pdb A 222 PRO LEU
afTP53.pdb A 222 PRO GLN
afTP53.pdb A 222 PRO SER
afTP53.pdb A 222 PRO THR
afTP53.pdb A 223 PRO ALA
afTP53.pdb A 223 PRO HIS
afTP53.pdb A 223 PRO LEU
afTP53.pdb A 223 PRO ARG
afTP53.pdb A 223 PRO SER
afTP53.pdb A 223 PRO THR
afTP53.pdb A 224 GLU ALA
afTP53.pdb A 224 GLU ASP
afTP53.pdb A 224 GLU GLY
afTP53.pdb A 224 GLU LYS
afTP53.pdb A 224 GLU GLN
afTP53.pdb A 224 GLU VAL
afTP53.pdb A 225 VAL ALA
afTP53.pdb A 225 VAL ASP
afTP53.pdb A 225 VAL PHE
afTP53.pdb A 225 VAL GLY
afTP53.pdb A 225 VAL ILE
afTP53.pdb A 226 GLY ALA
afTP53.pdb A 226 GLY ASP
afTP53.pdb A 226 GLY SER
afTP53.pdb A 226 GLY VAL
afTP53.pdb A 227 SER PHE
afTP53.pdb A 227 SER PRO
afTP53.pdb A 227 SER THR
afTP53.pdb A 227 SER TYR
afTP53.pdb A 228 ASP ALA
afTP53.pdb A 228 ASP GLU
afTP53.pdb A 228 ASP GLY
afTP53.pdb A 228 ASP HIS
afTP53.pdb A 228 ASP ASN
afTP53.pdb A 228 ASP VAL
afTP53.pdb A 228 ASP TYR
afTP53.pdb A 229 CYS PHE
afTP53.pdb A 229 CYS GLY
afTP53.pdb A 229 CYS ARG
afTP53.pdb A 229 CYS SER
afTP53.pdb A 229 CYS TRP
afTP53.pdb A 229 CYS TYR
afTP53.pdb A 230 THR ALA
afTP53.pdb A 230 THR ILE
afTP53.pdb A 230 THR ASN
afTP53.pdb A 230 THR PRO
afTP53.pdb A 230 THR SER
afTP53.pdb A 231 THR ALA
afTP53.pdb A 231 THR ILE
afTP53.pdb A 231 THR ASN
afTP53.pdb A 231 THR PRO
afTP53.pdb A 231 THR SER
afTP53.pdb A 232 ILE PHE
afTP53.pdb A 232 ILE LEU
afTP53.pdb A 232 ILE MET
afTP53.pdb A 232 ILE ASN
afTP53.pdb A 232 ILE SER
afTP53.pdb A 232 ILE THR
afTP53.pdb A 232 ILE VAL
afTP53.pdb A 233 HIS ASP
afTP53.pdb A 233 HIS LEU
afTP53.pdb A 233 HIS PRO
afTP53.pdb A 233 HIS GLN
afTP53.pdb A 233 HIS ARG
afTP53.pdb A 233 HIS TYR
afTP53.pdb A 234 TYR CYS
afTP53.pdb A 234 TYR ASP
afTP53.pdb A 234 TYR PHE
afTP53.pdb A 234 TYR HIS
afTP53.pdb A 234 TYR ASN
afTP53.pdb A 234 TYR ARG
afTP53.pdb A 234 TYR SER
afTP53.pdb A 235 ASN ASP
afTP53.pdb A 235 ASN HIS
afTP53.pdb A 235 ASN ILE
afTP53.pdb A 235 ASN LYS
afTP53.pdb A 235 ASN MET
afTP53.pdb A 235 ASN SER
afTP53.pdb A 235 ASN THR
afTP53.pdb A 235 ASN TYR
afTP53.pdb A 236 TYR CYS
afTP53.pdb A 236 TYR ASP
afTP53.pdb A 236 TYR PHE
afTP53.pdb A 236 TYR HIS
afTP53.pdb A 236 TYR LEU
afTP53.pdb A 236 TYR ASN
afTP53.pdb A 236 TYR SER
afTP53.pdb A 237 MET ILE
afTP53.pdb A 237 MET LYS
afTP53.pdb A 237 MET LEU
afTP53.pdb A 237 MET ARG
afTP53.pdb A 237 MET THR
afTP53.pdb A 237 MET VAL
afTP53.pdb A 238 CYS PHE
afTP53.pdb A 238 CYS GLY
afTP53.pdb A 238 CYS ARG
afTP53.pdb A 238 CYS SER
afTP53.pdb A 238 CYS TRP
afTP53.pdb A 238 CYS TYR
afTP53.pdb A 239 ASN ASP
afTP53.pdb A 239 ASN HIS
afTP53.pdb A 239 ASN ILE
afTP53.pdb A 239 ASN LYS
afTP53.pdb A 239 ASN SER
afTP53.pdb A 239 ASN THR
afTP53.pdb A 239 ASN TYR
afTP53.pdb A 240 SER CYS
afTP53.pdb A 240 SER PHE
afTP53.pdb A 240 SER GLY
afTP53.pdb A 240 SER ILE
afTP53.pdb A 240 SER PRO
afTP53.pdb A 240 SER ARG
afTP53.pdb A 240 SER THR
afTP53.pdb A 241 SER ALA
afTP53.pdb A 241 SER CYS
afTP53.pdb A 241 SER PHE
afTP53.pdb A 241 SER PRO
afTP53.pdb A 241 SER THR
afTP53.pdb A 241 SER VAL
afTP53.pdb A 241 SER TYR
afTP53.pdb A 242 CYS PHE
afTP53.pdb A 242 CYS GLY
afTP53.pdb A 242 CYS ARG
afTP53.pdb A 242 CYS SER
afTP53.pdb A 242 CYS TRP
afTP53.pdb A 242 CYS TYR
afTP53.pdb A 243 MET ILE
afTP53.pdb A 243 MET LYS
afTP53.pdb A 243 MET LEU
afTP53.pdb A 243 MET ARG
afTP53.pdb A 243 MET THR
afTP53.pdb A 243 MET VAL
afTP53.pdb A 244 GLY ALA
afTP53.pdb A 244 GLY CYS
afTP53.pdb A 244 GLY ASP
afTP53.pdb A 244 GLY GLU
afTP53.pdb A 244 GLY PHE
afTP53.pdb A 244 GLY ARG
afTP53.pdb A 244 GLY SER
afTP53.pdb A 244 GLY VAL
afTP53.pdb A 245 GLY ALA
afTP53.pdb A 245 GLY CYS
afTP53.pdb A 245 GLY ASP
afTP53.pdb A 245 GLY GLU
afTP53.pdb A 245 GLY PHE
afTP53.pdb A 245 GLY HIS
afTP53.pdb A 245 GLY ILE
afTP53.pdb A 245 GLY LEU
afTP53.pdb A 245 GLY ASN
afTP53.pdb A 245 GLY ARG
afTP53.pdb A 245 GLY SER
afTP53.pdb A 245 GLY VAL
afTP53.pdb A 245 GLY TYR
afTP53.pdb A 246 MET ILE
afTP53.pdb A 246 MET LYS
afTP53.pdb A 246 MET LEU
afTP53.pdb A 246 MET ARG
afTP53.pdb A 246 MET THR
afTP53.pdb A 246 MET VAL
afTP53.pdb A 247 ASN ASP
afTP53.pdb A 247 ASN PHE
afTP53.pdb A 247 ASN ILE
afTP53.pdb A 247 ASN LYS
afTP53.pdb A 247 ASN SER
afTP53.pdb A 247 ASN THR
afTP53.pdb A 247 ASN TYR
afTP53.pdb A 248 ARG CYS
afTP53.pdb A 248 ARG GLY
afTP53.pdb A 248 ARG HIS
afTP53.pdb A 248 ARG LEU
afTP53.pdb A 248 ARG PRO
afTP53.pdb A 248 ARG GLN
afTP53.pdb A 248 ARG TRP
afTP53.pdb A 248 ARG TYR
afTP53.pdb A 249 ARG GLY
afTP53.pdb A 249 ARG ILE
afTP53.pdb A 249 ARG LYS
afTP53.pdb A 249 ARG MET
afTP53.pdb A 249 ARG SER
afTP53.pdb A 249 ARG THR
afTP53.pdb A 249 ARG VAL
afTP53.pdb A 249 ARG TRP
afTP53.pdb A 250 PRO ALA
afTP53.pdb A 250 PRO PHE
afTP53.pdb A 250 PRO HIS
afTP53.pdb A 250 PRO LEU
afTP53.pdb A 250 PRO ASN
afTP53.pdb A 250 PRO GLN
afTP53.pdb A 250 PRO ARG
afTP53.pdb A 250 PRO SER
afTP53.pdb A 250 PRO THR
afTP53.pdb A 251 ILE PHE
afTP53.pdb A 251 ILE LEU
afTP53.pdb A 251 ILE MET
afTP53.pdb A 251 ILE ASN
afTP53.pdb A 251 ILE SER
afTP53.pdb A 251 ILE THR
afTP53.pdb A 251 ILE VAL
afTP53.pdb A 252 LEU PHE
afTP53.pdb A 252 LEU HIS
afTP53.pdb A 252 LEU PRO
afTP53.pdb A 253 THR ALA
afTP53.pdb A 253 THR ASP
afTP53.pdb A 253 THR ILE
afTP53.pdb A 253 THR ASN
afTP53.pdb A 253 THR PRO
afTP53.pdb A 253 THR SER
afTP53.pdb A 254 ILE ASP
afTP53.pdb A 254 ILE PHE
afTP53.pdb A 254 ILE LEU
afTP53.pdb A 254 ILE MET
afTP53.pdb A 254 ILE ASN
afTP53.pdb A 254 ILE SER
afTP53.pdb A 254 ILE THR
afTP53.pdb A 254 ILE VAL
afTP53.pdb A 255 ILE PHE
afTP53.pdb A 255 ILE MET
afTP53.pdb A 255 ILE ASN
afTP53.pdb A 255 ILE SER
afTP53.pdb A 255 ILE THR
afTP53.pdb A 255 ILE VAL
afTP53.pdb A 256 THR ALA
afTP53.pdb A 256 THR ILE
afTP53.pdb A 256 THR LYS
afTP53.pdb A 256 THR PRO
afTP53.pdb A 256 THR ARG
afTP53.pdb A 256 THR SER
afTP53.pdb A 257 LEU PRO
afTP53.pdb A 257 LEU GLN
afTP53.pdb A 257 LEU ARG
afTP53.pdb A 257 LEU VAL
afTP53.pdb A 258 GLU ALA
afTP53.pdb A 258 GLU ASP
afTP53.pdb A 258 GLU GLY
afTP53.pdb A 258 GLU LYS
afTP53.pdb A 258 GLU LEU
afTP53.pdb A 258 GLU GLN
afTP53.pdb A 258 GLU VAL
afTP53.pdb A 259 ASP ALA
afTP53.pdb A 259 ASP GLU
afTP53.pdb A 259 ASP PHE
afTP53.pdb A 259 ASP GLY
afTP53.pdb A 259 ASP HIS
afTP53.pdb A 259 ASP ILE
afTP53.pdb A 259 ASP ASN
afTP53.pdb A 259 ASP SER
afTP53.pdb A 259 ASP VAL
afTP53.pdb A 259 ASP TYR
afTP53.pdb A 260 SER ALA
afTP53.pdb A 260 SER CYS
afTP53.pdb A 260 SER PHE
afTP53.pdb A 260 SER PRO
afTP53.pdb A 260 SER THR
afTP53.pdb A 260 SER TYR
afTP53.pdb A 261 SER CYS
afTP53.pdb A 261 SER GLY
afTP53.pdb A 261 SER ILE
afTP53.pdb A 261 SER ASN
afTP53.pdb A 261 SER ARG
afTP53.pdb A 261 SER THR
afTP53.pdb A 262 GLY CYS
afTP53.pdb A 262 GLY ASP
afTP53.pdb A 262 GLY HIS
afTP53.pdb A 262 GLY ARG
afTP53.pdb A 262 GLY SER
afTP53.pdb A 262 GLY VAL
afTP53.pdb A 263 ASN ASP
afTP53.pdb A 263 ASN HIS
afTP53.pdb A 263 ASN ILE
afTP53.pdb A 263 ASN LYS
afTP53.pdb A 263 ASN SER
afTP53.pdb A 263 ASN TYR
afTP53.pdb A 264 LEU ILE
afTP53.pdb A 264 LEU PRO
afTP53.pdb A 264 LEU GLN
afTP53.pdb A 264 LEU ARG
afTP53.pdb A 264 LEU VAL
afTP53.pdb A 265 LEU MET
afTP53.pdb A 265 LEU PRO
afTP53.pdb A 265 LEU GLN
afTP53.pdb A 265 LEU ARG
afTP53.pdb A 265 LEU THR
afTP53.pdb A 266 GLY ALA
afTP53.pdb A 266 GLY GLU
afTP53.pdb A 266 GLY LYS
afTP53.pdb A 266 GLY ARG
afTP53.pdb A 266 GLY SER
afTP53.pdb A 266 GLY THR
afTP53.pdb A 266 GLY VAL
afTP53.pdb A 267 ARG GLY
afTP53.pdb A 267 ARG LEU
afTP53.pdb A 267 ARG PRO
afTP53.pdb A 267 ARG GLN
afTP53.pdb A 267 ARG TRP
afTP53.pdb A 268 ASN ASP
afTP53.pdb A 268 ASN PHE
afTP53.pdb A 268 ASN HIS
afTP53.pdb A 268 ASN ILE
afTP53.pdb A 268 ASN LYS
afTP53.pdb A 268 ASN SER
afTP53.pdb A 268 ASN TYR
afTP53.pdb A 269 SER CYS
afTP53.pdb A 269 SER GLY
afTP53.pdb A 269 SER ILE
afTP53.pdb A 269 SER ASN
afTP53.pdb A 269 SER ARG
afTP53.pdb A 269 SER THR
afTP53.pdb A 270 PHE CYS
afTP53.pdb A 270 PHE ILE
afTP53.pdb A 270 PHE LEU
afTP53.pdb A 270 PHE SER
afTP53.pdb A 270 PHE VAL
afTP53.pdb A 270 PHE TYR
afTP53.pdb A 271 GLU ASP
afTP53.pdb A 271 GLU GLY
afTP53.pdb A 271 GLU LYS
afTP53.pdb A 271 GLU LEU
afTP53.pdb A 271 GLU PRO
afTP53.pdb A 271 GLU GLN
afTP53.pdb A 271 GLU VAL
afTP53.pdb A 272 VAL ALA
afTP53.pdb A 272 VAL GLU
afTP53.pdb A 272 VAL GLY
afTP53.pdb A 272 VAL LYS
afTP53.pdb A 272 VAL LEU
afTP53.pdb A 272 VAL MET
afTP53.pdb A 273 ARG CYS
afTP53.pdb A 273 ARG GLY
afTP53.pdb A 273 ARG HIS
afTP53.pdb A 273 ARG LEU
afTP53.pdb A 273 ARG PRO
afTP53.pdb A 273 ARG GLN
afTP53.pdb A 273 ARG SER
afTP53.pdb A 273 ARG VAL
afTP53.pdb A 273 ARG TYR
afTP53.pdb A 274 VAL ALA
afTP53.pdb A 274 VAL CYS
afTP53.pdb A 274 VAL ASP
afTP53.pdb A 274 VAL GLU
afTP53.pdb A 274 VAL PHE
afTP53.pdb A 274 VAL GLY
afTP53.pdb A 274 VAL ILE
afTP53.pdb A 274 VAL LEU
afTP53.pdb A 275 CYS PHE
afTP53.pdb A 275 CYS GLY
afTP53.pdb A 275 CYS ARG
afTP53.pdb A 275 CYS SER
afTP53.pdb A 275 CYS TRP
afTP53.pdb A 275 CYS TYR
afTP53.pdb A 276 ALA ASP
afTP53.pdb A 276 ALA PHE
afTP53.pdb A 276 ALA GLY
afTP53.pdb A 276 ALA PRO
afTP53.pdb A 276 ALA SER
afTP53.pdb A 276 ALA THR
afTP53.pdb A 276 ALA VAL
afTP53.pdb A 277 CYS PHE
afTP53.pdb A 277 CYS GLY
afTP53.pdb A 277 CYS ARG
afTP53.pdb A 277 CYS SER
afTP53.pdb A 277 CYS TRP
afTP53.pdb A 277 CYS TYR
afTP53.pdb A 278 PRO ALA
afTP53.pdb A 278 PRO PHE
afTP53.pdb A 278 PRO HIS
afTP53.pdb A 278 PRO LEU
afTP53.pdb A 278 PRO ARG
afTP53.pdb A 278 PRO SER
afTP53.pdb A 278 PRO THR
afTP53.pdb A 278 PRO VAL
afTP53.pdb A 279 GLY ALA
afTP53.pdb A 279 GLY ASP
afTP53.pdb A 279 GLY GLU
afTP53.pdb A 279 GLY ARG
afTP53.pdb A 279 GLY VAL
afTP53.pdb A 279 GLY TRP
afTP53.pdb A 280 ARG GLY
afTP53.pdb A 280 ARG ILE
afTP53.pdb A 280 ARG LYS
afTP53.pdb A 280 ARG LEU
afTP53.pdb A 280 ARG ASN
afTP53.pdb A 280 ARG SER
afTP53.pdb A 280 ARG THR
afTP53.pdb A 281 ASP ALA
afTP53.pdb A 281 ASP GLU
afTP53.pdb A 281 ASP GLY
afTP53.pdb A 281 ASP HIS
afTP53.pdb A 281 ASP ASN
afTP53.pdb A 281 ASP PRO
afTP53.pdb A 281 ASP ARG
afTP53.pdb A 281 ASP VAL
afTP53.pdb A 281 ASP TYR
afTP53.pdb A 282 ARG GLY
afTP53.pdb A 282 ARG HIS
afTP53.pdb A 282 ARG LEU
afTP53.pdb A 282 ARG PRO
afTP53.pdb A 282 ARG GLN
afTP53.pdb A 282 ARG TRP
afTP53.pdb A 283 ARG CYS
afTP53.pdb A 283 ARG GLY
afTP53.pdb A 283 ARG HIS
afTP53.pdb A 283 ARG LEU
afTP53.pdb A 283 ARG PRO
afTP53.pdb A 283 ARG SER
afTP53.pdb A 284 THR ALA
afTP53.pdb A 284 THR ILE
afTP53.pdb A 284 THR PRO
afTP53.pdb A 284 THR SER
afTP53.pdb A 285 GLU ALA
afTP53.pdb A 285 GLU ASP
afTP53.pdb A 285 GLU GLY
afTP53.pdb A 285 GLU LYS
afTP53.pdb A 285 GLU GLN
afTP53.pdb A 285 GLU VAL
afTP53.pdb A 286 GLU ALA
afTP53.pdb A 286 GLU ASP
afTP53.pdb A 286 GLU GLY
afTP53.pdb A 286 GLU LYS
afTP53.pdb A 286 GLU GLN
afTP53.pdb A 286 GLU VAL
afTP53.pdb A 287 GLU ALA
afTP53.pdb A 287 GLU ASP
afTP53.pdb A 287 GLU GLY
afTP53.pdb A 287 GLU LYS
afTP53.pdb A 287 GLU GLN
afTP53.pdb A 287 GLU VAL
afTP53.pdb A 288 ASN ASP
afTP53.pdb A 288 ASN HIS
afTP53.pdb A 288 ASN LYS
afTP53.pdb A 288 ASN SER
afTP53.pdb A 288 ASN TYR
afTP53.pdb A 289 LEU PHE
afTP53.pdb A 289 LEU ILE
afTP53.pdb A 289 LEU PRO
afTP53.pdb A 289 LEU ARG
afTP53.pdb A 289 LEU VAL
