p.Trp91Arg
p.Trp91Ser
p.Pro92Ala
p.Pro92His
p.Pro92Leu
p.Pro92Ser
p.Pro92Thr
p.Leu93Met
p.Leu93Val
p.Ser94Leu
p.Ser94Pro
p.Ser94Thr
p.Ser95Phe
p.Ser96Cys
p.Ser96Phe
p.Ser96Pro
p.Ser96Tyr
p.Val97Ala
p.Val97Asp
p.Val97Phe
p.Val97Ile
p.Val97Leu
p.Pro98Ala
p.Pro98Phe
p.Pro98His
p.Pro98Leu
p.Pro98Arg
p.Pro98Ser
p.Pro98Thr
p.Ser99Cys
p.Ser99Phe
p.Ser99Pro
p.Gln100His
p.Gln100Lys
p.Lys101Glu
p.Lys101Asn
p.Lys101Gln
p.Lys101Arg
p.Thr102Ala
p.Thr102Ile
p.Thr102Pro
p.Thr102Ser
p.Tyr103Cys
p.Tyr103Phe
p.Tyr103His
p.Gln104His
p.Gln104Leu
p.Gly105Ala
p.Gly105Cys
p.Gly105Asp
p.Gly105Phe
p.Gly105Arg
p.Gly105Ser
p.Gly105Val
p.Ser106Ile
p.Ser106Arg
p.Tyr107Cys
p.Tyr107Asp
p.Tyr107His
p.Tyr107Asn
p.Tyr107Gln
p.Tyr107Ser
p.Gly108Ala
p.Gly108Cys
p.Gly108Asp
p.Gly108Arg
p.Gly108Ser
p.Phe109Cys
p.Phe109Ile
p.Phe109Leu
p.Phe109Ser
p.Phe109Val
p.Phe109Tyr
p.Arg110Cys
p.Arg110Gly
p.Arg110His
p.Arg110Leu
p.Arg110Pro
p.Arg110Ser
p.Leu111Met
p.Leu111Pro
p.Leu111Gln
p.Leu111Arg
p.Leu111Val
p.Gly112Cys
p.Gly112Asp
p.Gly112Ser
p.Phe113Cys
p.Phe113Gly
p.Phe113Ile
p.Phe113Leu
p.Phe113Pro
p.Phe113Ser
p.Phe113Val
p.Leu114Phe
p.Leu114Ser
p.Leu114Val
p.His115Asn
p.His115Arg
p.His115Tyr
p.Ser116Ala
p.Ser116Cys
p.Ser116Phe
p.Ser116Pro
p.Gly117Ala
p.Gly117Glu
p.Gly117Arg
p.Gly117Val
p.Thr118Ala
p.Thr118Ile
p.Thr118Arg
p.Ala119Asp
p.Ala119Gly
p.Ala119Pro
p.Ala119Val
p.Lys120Glu
p.Lys120Met
p.Lys120Asn
p.Lys120Gln
p.Lys120Arg
p.Lys120Thr
p.Ser121Phe
p.Ser121Pro
p.Ser121Thr
p.Ser121Tyr
p.Val122Ala
p.Val122Leu
p.Val122Met
p.Thr123Ile
p.Thr123Ser
p.Cys124Phe
p.Cys124Gly
p.Cys124Leu
p.Cys124Arg
p.Cys124Ser
p.Cys124Tyr
p.Thr125Ala
p.Thr125Ile
p.Thr125Lys
p.Thr125Met
p.Thr125Pro
p.Thr125Arg
p.Tyr126Cys
p.Tyr126Asp
p.Tyr126His
p.Tyr126Asn
p.Tyr126Ser
p.Ser127Cys
p.Ser127Phe
p.Ser127Pro
p.Ser127Thr
p.Ser127Tyr
p.Pro128Ala
p.Pro128Phe
p.Pro128Leu
p.Pro128Ser
p.Pro128Thr
p.Ala129Asp
p.Ala129Gly
p.Ala129Ser
p.Ala129Thr
p.Ala129Val
p.Leu130Phe
p.Leu130His
p.Leu130Ile
p.Leu130Pro
p.Leu130Arg
p.Leu130Val
p.Asn131Asp
p.Asn131His
p.Asn131Ile
p.Asn131Lys
p.Asn131Ser
p.Asn131Thr
p.Asn131Tyr
p.Lys132Glu
p.Lys132Ile
p.Lys132Met
p.Lys132Asn
p.Lys132Gln
p.Lys132Arg
p.Lys132Thr
p.Lys132Trp
p.Met133Ile
p.Met133Lys
p.Met133Leu
p.Met133Arg
p.Met133Thr
p.Met133Val
p.Phe134Cys
p.Phe134Ile
p.Phe134Leu
p.Phe134Ser
p.Phe134Val
p.Phe134Tyr
p.Cys135Phe
p.Cys135Gly
p.Cys135Arg
p.Cys135Ser
p.Cys135Thr
p.Cys135Trp
p.Cys135Xaa
p.Cys135Tyr
p.Gln136Glu
p.Gln136His
p.Gln136Lys
p.Gln136Leu
p.Gln136Pro
p.Gln136Arg
p.Leu137Met
p.Leu137Pro
p.Leu137Gln
p.Leu137Val
p.Ala138Asp
p.Ala138Gly
p.Ala138Pro
p.Ala138Ser
p.Ala138Thr
p.Ala138Val
p.Lys139Glu
p.Lys139Asn
p.Lys139Gln
p.Lys139Arg
p.Lys139Thr
p.Thr140Ala
p.Thr140Ile
p.Thr140Asn
p.Thr140Ser
p.Cys141Ala
p.Cys141Phe
p.Cys141Gly
p.Cys141Arg
p.Cys141Ser
p.Cys141Trp
p.Cys141Tyr
p.Pro142Ala
p.Pro142Phe
p.Pro142His
p.Pro142Leu
p.Pro142Arg
p.Pro142Ser
p.Pro142Thr
p.Val143Ala
p.Val143Glu
p.Val143Gly
p.Val143Leu
p.Val143Met
p.Gln144His
p.Gln144Lys
p.Gln144Leu
p.Gln144Pro
p.Gln144Arg
p.Leu145Met
p.Leu145Pro
p.Leu145Gln
p.Leu145Arg
p.Leu145Val
p.Trp146Cys
p.Trp146Gly
p.Trp146Arg
p.Trp146Ser
p.Val147Ala
p.Val147Asp
p.Val147Glu
p.Val147Phe
p.Val147Gly
p.Val147Ile
p.Asp148Ala
p.Asp148Glu
p.Asp148Gly
p.Asp148His
p.Asp148Asn
p.Asp148Val
p.Asp148Tyr
p.Ser149Phe
p.Ser149Pro
p.Ser149Thr
p.Ser149Tyr
p.Thr150Ala
p.Thr150Ile
p.Thr150Lys
p.Thr150Arg
p.Pro151Ala
p.Pro151Phe
p.Pro151His
p.Pro151Leu
p.Pro151Arg
p.Pro151Ser
p.Pro151Thr
p.Pro151Xaa
p.Pro152Ala
p.Pro152Lys
p.Pro152Leu
p.Pro152Gln
p.Pro152Arg
p.Pro152Ser
p.Pro152Thr
p.Pro153Ala
p.Pro153Phe
p.Pro153His
p.Pro153Leu
p.Pro153Ser
p.Pro153Thr
p.Gly154Ala
p.Gly154Cys
p.Gly154Asp
p.Gly154Ile
p.Gly154Arg
p.Gly154Ser
p.Gly154Val
p.Thr155Ala
p.Thr155Phe
p.Thr155Ile
p.Thr155Leu
p.Thr155Asn
p.Thr155Pro
p.Thr155Ser
p.Arg156Cys
p.Arg156Gly
p.Arg156His
p.Arg156Leu
p.Arg156Pro
p.Arg156Ser
p.Val157Ala
p.Val157Asp
p.Val157Glu
p.Val157Phe
p.Val157Gly
p.Val157Ile
p.Val157Leu
p.Arg158Cys
p.Arg158Phe
p.Arg158Gly
p.Arg158His
p.Arg158Ile
p.Arg158Leu
p.Arg158Pro
p.Arg158Ser
p.Ala159Asp
p.Ala159Phe
p.Ala159Ile
p.Ala159Pro
p.Ala159Ser
p.Ala159Thr
p.Ala159Val
p.Met160Ile
p.Met160Lys
p.Met160Leu
p.Met160Asn
p.Met160Arg
p.Met160Thr
p.Met160Val
p.Ala161Asp
p.Ala161Phe
p.Ala161Gly
p.Ala161Asn
p.Ala161Pro
p.Ala161Ser
p.Ala161Thr
p.Ala161Val
p.Ile162Phe
p.Ile162Met
p.Ile162Asn
p.Ile162Ser
p.Ile162Val
p.Tyr163Cys
p.Tyr163Asp
p.Tyr163His
p.Tyr163Asn
p.Tyr163Ser
p.Lys164Glu
p.Lys164Met
p.Lys164Asn
p.Lys164Gln
p.Lys164Arg
p.Lys164Thr
p.Gln165Glu
p.Gln165His
p.Gln165Lys
p.Gln165Leu
p.Gln165Pro
p.Gln165Arg
p.Ser166Ala
p.Ser166Gly
p.Ser166Ile
p.Ser166Leu
p.Ser166Pro
p.Ser166Thr
p.Gln167Glu
p.Gln167His
p.Gln167Lys
p.Gln167Leu
p.Gln167Pro
p.Gln167Arg
p.His168Asp
p.His168Leu
p.His168Asn
p.His168Pro
p.His168Gln
p.His168Arg
p.His168Tyr
p.Met169Ile
p.Met169Leu
p.Met169Arg
p.Met169Thr
p.Met169Val
p.Thr170Ala
p.Thr170Lys
p.Thr170Met
p.Thr170Pro
p.Thr170Arg
p.Thr170Ser
p.Glu171Ala
p.Glu171Asp
p.Glu171Gly
p.Glu171Lys
p.Glu171Gln
p.Glu171Val
p.Val172Ala
p.Val172Asp
p.Val172Phe
p.Val172Gly
p.Val172Ile
p.Val173Ala
p.Val173Glu
p.Val173Gly
p.Val173Leu
p.Val173Met
p.Val173Gln
p.Val173Arg
p.Val173Trp
p.Arg174Gly
p.Arg174His
p.Arg174Lys
p.Arg174Met
p.Arg174Asn
p.Arg174Ser
p.Arg174Thr
p.Arg174Trp
p.Arg175Cys
p.Arg175Gly
p.Arg175His
p.Arg175Leu
p.Arg175Pro
p.Arg175Ser
p.Cys176Phe
p.Cys176Gly
p.Cys176Leu
p.Cys176Arg
p.Cys176Ser
p.Cys176Val
p.Cys176Trp
p.Cys176Tyr
p.Pro177Phe
p.Pro177His
p.Pro177Ile
p.Pro177Leu
p.Pro177Arg
p.Pro177Ser
p.Pro177Thr
p.His178Asp
p.His178Leu
p.His178Asn
p.His178Pro
p.His178Gln
p.His178Tyr
p.His179Asp
p.His179Leu
p.His179Asn
p.His179Pro
p.His179Gln
p.His179Arg
p.His179Tyr
p.Glu180Asp
p.Glu180Gly
p.Glu180Lys
p.Glu180Gln
p.Arg181Cys
p.Arg181Gly
p.Arg181His
p.Arg181Leu
p.Arg181Pro
p.Arg181Ser
p.Arg181Tyr
p.Cys182Gly
p.Cys182Arg
p.Cys182Ser
p.Cys182Trp
p.Cys182Tyr
p.Ser183Leu
p.Ser183Pro
p.Asp184Cys
p.Asp184Glu
p.Asp184Gly
p.Asp184His
p.Asp184Asn
p.Asp184Tyr
p.Ser185Cys
p.Ser185Gly
p.Ser185Ile
p.Ser185Asn
p.Ser185Arg
p.Ser185Thr
p.Asp186Glu
p.Asp186Gly
p.Asp186His
p.Asp186Asn
p.Asp186Val
p.Asp186Xaa
p.Gly187Ala
p.Gly187Cys
p.Gly187Asp
p.Gly187Arg
p.Gly187Ser
p.Gly187Val
p.Leu188Met
p.Leu188Pro
p.Leu188Gln
p.Leu188Val
p.Ala189Asp
p.Ala189Gly
p.Ala189Pro
p.Ala189Ser
p.Ala189Thr
p.Ala189Val
p.Pro190Ala
p.Pro190Phe
p.Pro190His
p.Pro190Leu
p.Pro190Asn
p.Pro190Arg
p.Pro190Ser
p.Pro190Thr
p.Pro191Ala
p.Pro191His
p.Pro191Leu
p.Pro191Arg
p.Pro191Ser
p.Pro191Thr
p.Gln192His
p.Gln192Lys
p.Gln192Leu
p.Gln192Pro
p.Gln192Arg
p.His193Asp
p.His193Leu
p.His193Asn
p.His193Pro
p.His193Gln
p.His193Arg
p.His193Tyr
p.Leu194Phe
p.Leu194His
p.Leu194Ile
p.Leu194Pro
p.Leu194Arg
p.Leu194Val
p.Ile195Phe
p.Ile195Lys
p.Ile195Leu
p.Ile195Met
p.Ile195Asn
p.Ile195Ser
p.Ile195Thr
p.Ile195Val
p.Arg196Gly
p.Arg196Leu
p.Arg196Pro
p.Arg196Gln
p.Val197Ala
p.Val197Glu
p.Val197Gly
p.Val197Leu
p.Val197Met
p.Val197Arg
p.Glu198Asp
p.Glu198Gly
p.Glu198Lys
p.Glu198Gln
p.Glu198Val
p.Gly199Ala
p.Gly199Glu
p.Gly199Ile
p.Gly199Arg
p.Gly199Thr
p.Gly199Val
p.Asn200Asp
p.Asn200Ile
p.Asn200Ser
p.Asn200Thr
p.Asn200Tyr
p.Leu201Phe
p.Leu201Pro
p.Leu201Ser
p.Leu201Val
p.Arg202Cys
p.Arg202Gly
p.Arg202His
p.Arg202Leu
p.Arg202Pro
p.Arg202Ser
p.Val203Ala
p.Val203Glu
p.Val203Leu
p.Val203Met
p.Glu204Ala
p.Glu204Asp
p.Glu204Gly
p.Glu204Lys
p.Glu204Gln
p.Glu204Val
p.Tyr205Cys
p.Tyr205Asp
p.Tyr205Phe
p.Tyr205His
p.Tyr205Asn
p.Tyr205Ser
p.Leu206Phe
p.Leu206Ser
p.Asp207Ala
p.Asp207Glu
p.Asp207Gly
p.Asp207His
p.Asp207Asn
p.Asp207Tyr
p.Asp208Glu
p.Asp208Gly
p.Asp208His
p.Asp208Ile
p.Asp208Asn
p.Asp208Val
p.Asp208Tyr
p.Arg209Gly
p.Arg209Ile
p.Arg209Lys
p.Arg209Ser
p.Arg209Thr
p.Asn210Asp
p.Asn210His
p.Asn210Lys
p.Asn210Ser
p.Asn210Thr
p.Asn210Tyr
p.Thr211Ala
p.Thr211Ile
p.Thr211Asn
p.Thr211Pro
p.Thr211Ser
p.Phe212Cys
p.Phe212Ile
p.Phe212Leu
p.Phe212Ser
p.Phe212Val
p.Phe212Tyr
p.Arg213Gly
p.Arg213Leu
p.Arg213Pro
p.Arg213Gln
p.Arg213Trp
p.His214Ala
p.His214Asp
p.His214Leu
p.His214Asn
p.His214Pro
p.His214Gln
p.His214Arg
p.His214Tyr
p.Ser215Cys
p.Ser215Gly
p.Ser215Ile
p.Ser215Asn
p.Ser215Arg
p.Ser215Thr
p.Val216Ala
p.Val216Glu
p.Val216Gly
p.Val216Leu
p.Val216Met
p.Val217Ala
p.Val217Glu
p.Val217Gly
p.Val217Leu
p.Val217Met
p.Val218Ala
p.Val218Glu
p.Val218Gly
p.Val218Leu
p.Val218Met
p.Pro219Cys
p.Pro219His
p.Pro219Leu
p.Pro219Arg
p.Pro219Ser
p.Pro219Thr
p.Tyr220Cys
p.Tyr220Asp
p.Tyr220His
p.Tyr220Leu
p.Tyr220Asn
p.Tyr220Ser
p.Tyr220Xaa
p.Glu221Ala
p.Glu221Asp
p.Glu221Gly
p.Glu221Lys
p.Glu221Val
p.Pro222Ala
p.Pro222Leu
p.Pro222Gln
p.Pro222Ser
p.Pro222Thr
p.Pro223Ala
p.Pro223His
p.Pro223Leu
p.Pro223Arg
p.Pro223Ser
p.Pro223Thr
p.Glu224Ala
p.Glu224Asp
p.Glu224Gly
p.Glu224Lys
p.Glu224Gln
p.Glu224Val
p.Val225Ala
p.Val225Asp
p.Val225Phe
p.Val225Gly
p.Val225Ile
p.Gly226Ala
p.Gly226Asp
p.Gly226Ser
p.Gly226Val
p.Ser227Phe
p.Ser227Pro
p.Ser227Thr
p.Ser227Tyr
p.Asp228Ala
p.Asp228Glu
p.Asp228Gly
p.Asp228His
p.Asp228Asn
p.Asp228Val
p.Asp228Tyr
p.Cys229Phe
p.Cys229Gly
p.Cys229Arg
p.Cys229Ser
p.Cys229Trp
p.Cys229Tyr
p.Thr230Ala
p.Thr230Ile
p.Thr230Asn
p.Thr230Pro
p.Thr230Ser
p.Thr231Ala
p.Thr231Ile
p.Thr231Asn
p.Thr231Pro
p.Thr231Ser
p.Ile232Phe
p.Ile232Leu
p.Ile232Met
p.Ile232Asn
p.Ile232Ser
p.Ile232Thr
p.Ile232Val
p.His233Asp
p.His233Leu
p.His233Pro
p.His233Gln
p.His233Arg
p.His233Tyr
p.Tyr234Cys
p.Tyr234Asp
p.Tyr234Phe
p.Tyr234His
p.Tyr234Asn
p.Tyr234Arg
p.Tyr234Ser
p.Asn235Asp
p.Asn235His
p.Asn235Ile
p.Asn235Lys
p.Asn235Met
p.Asn235Ser
p.Asn235Thr
p.Asn235Tyr
p.Tyr236Cys
p.Tyr236Asp
p.Tyr236Phe
p.Tyr236His
p.Tyr236Leu
p.Tyr236Asn
p.Tyr236Ser
p.Met237Ile
p.Met237Lys
p.Met237Leu
p.Met237Arg
p.Met237Thr
p.Met237Val
p.Cys238Phe
p.Cys238Gly
p.Cys238Arg
p.Cys238Ser
p.Cys238Trp
p.Cys238Tyr
p.Asn239Asp
p.Asn239His
p.Asn239Ile
p.Asn239Lys
p.Asn239Ser
p.Asn239Thr
p.Asn239Tyr
p.Ser240Cys
p.Ser240Phe
p.Ser240Gly
p.Ser240Ile
p.Ser240Pro
p.Ser240Arg
p.Ser240Thr
p.Ser241Ala
p.Ser241Cys
p.Ser241Phe
p.Ser241Pro
p.Ser241Thr
p.Ser241Val
p.Ser241Tyr
p.Cys242Phe
p.Cys242Gly
p.Cys242Arg
p.Cys242Ser
p.Cys242Trp
p.Cys242Tyr
p.Met243Ile
p.Met243Lys
p.Met243Leu
p.Met243Arg
p.Met243Thr
p.Met243Val
p.Gly244Ala
p.Gly244Cys
p.Gly244Asp
p.Gly244Glu
p.Gly244Phe
p.Gly244Arg
p.Gly244Ser
p.Gly244Val
p.Gly245Ala
p.Gly245Cys
p.Gly245Asp
p.Gly245Glu
p.Gly245Phe
p.Gly245His
p.Gly245Ile
p.Gly245Leu
p.Gly245Asn
p.Gly245Arg
p.Gly245Ser
p.Gly245Val
p.Gly245Tyr
p.Met246Ile
p.Met246Lys
p.Met246Leu
p.Met246Arg
p.Met246Thr
p.Met246Val
p.Asn247Asp
p.Asn247Phe
p.Asn247Ile
p.Asn247Lys
p.Asn247Ser
p.Asn247Thr
p.Asn247Tyr
p.Arg248Cys
p.Arg248Gly
p.Arg248His
p.Arg248Leu
p.Arg248Pro
p.Arg248Gln
p.Arg248Trp
p.Arg248Tyr
p.Arg249Gly
p.Arg249Ile
p.Arg249Lys
p.Arg249Met
p.Arg249Ser
p.Arg249Thr
p.Arg249Val
p.Arg249Trp
p.Pro250Ala
p.Pro250Phe
p.Pro250His
p.Pro250Leu
p.Pro250Asn
p.Pro250Gln
p.Pro250Arg
p.Pro250Ser
p.Pro250Thr
p.Ile251Phe
p.Ile251Leu
p.Ile251Met
p.Ile251Asn
p.Ile251Ser
p.Ile251Thr
p.Ile251Val
p.Leu252Phe
p.Leu252His
p.Leu252Pro
p.Thr253Ala
p.Thr253Asp
p.Thr253Ile
p.Thr253Asn
p.Thr253Pro
p.Thr253Ser
p.Ile254Asp
p.Ile254Phe
p.Ile254Leu
p.Ile254Met
p.Ile254Asn
p.Ile254Ser
p.Ile254Thr
p.Ile254Val
p.Ile255Phe
p.Ile255Met
p.Ile255Asn
p.Ile255Ser
p.Ile255Thr
p.Ile255Val
p.Thr256Ala
p.Thr256Ile
p.Thr256Lys
p.Thr256Pro
p.Thr256Arg
p.Thr256Ser
p.Leu257Pro
p.Leu257Gln
p.Leu257Arg
p.Leu257Val
p.Glu258Ala
p.Glu258Asp
p.Glu258Gly
p.Glu258Lys
p.Glu258Leu
p.Glu258Gln
p.Glu258Val
p.Asp259Ala
p.Asp259Glu
p.Asp259Phe
p.Asp259Gly
p.Asp259His
p.Asp259Ile
p.Asp259Asn
p.Asp259Ser
p.Asp259Val
p.Asp259Tyr
p.Ser260Ala
p.Ser260Cys
p.Ser260Phe
p.Ser260Pro
p.Ser260Thr
p.Ser260Tyr
p.Ser261Cys
p.Ser261Gly
p.Ser261Ile
p.Ser261Asn
p.Ser261Arg
p.Ser261Thr
p.Gly262Cys
p.Gly262Asp
p.Gly262His
p.Gly262Arg
p.Gly262Ser
p.Gly262Val
p.Asn263Asp
p.Asn263His
p.Asn263Ile
p.Asn263Lys
p.Asn263Ser
p.Asn263Tyr
p.Leu264Ile
p.Leu264Pro
p.Leu264Gln
p.Leu264Arg
p.Leu264Val
p.Leu265Met
p.Leu265Pro
p.Leu265Gln
p.Leu265Arg
p.Leu265Thr
p.Gly266Ala
p.Gly266Glu
p.Gly266Lys
p.Gly266Arg
p.Gly266Ser
p.Gly266Thr
p.Gly266Val
p.Arg267Gly
p.Arg267Leu
p.Arg267Pro
p.Arg267Gln
p.Arg267Trp
p.Asn268Asp
p.Asn268Phe
p.Asn268His
p.Asn268Ile
p.Asn268Lys
p.Asn268Ser
p.Asn268Tyr
p.Ser269Cys
p.Ser269Gly
p.Ser269Ile
p.Ser269Asn
p.Ser269Arg
p.Ser269Thr
p.Phe270Cys
p.Phe270Ile
p.Phe270Leu
p.Phe270Ser
p.Phe270Val
p.Phe270Tyr
p.Glu271Asp
p.Glu271Gly
p.Glu271Lys
p.Glu271Leu
p.Glu271Pro
p.Glu271Gln
p.Glu271Val
p.Val272Ala
p.Val272Glu
p.Val272Gly
p.Val272Lys
p.Val272Leu
p.Val272Met
p.Arg273Cys
p.Arg273Gly
p.Arg273His
p.Arg273Leu
p.Arg273Pro
p.Arg273Gln
p.Arg273Ser
p.Arg273Val
p.Arg273Tyr
p.Val274Ala
p.Val274Cys
p.Val274Asp
p.Val274Glu
p.Val274Phe
p.Val274Gly
p.Val274Ile
p.Val274Leu
p.Cys275Phe
p.Cys275Gly
p.Cys275Arg
p.Cys275Ser
p.Cys275Trp
p.Cys275Tyr
p.Ala276Asp
p.Ala276Phe
p.Ala276Gly
p.Ala276Pro
p.Ala276Ser
p.Ala276Thr
p.Ala276Val
p.Cys277Phe
p.Cys277Gly
p.Cys277Arg
p.Cys277Ser
p.Cys277Trp
p.Cys277Tyr
p.Pro278Ala
p.Pro278Phe
p.Pro278His
p.Pro278Leu
p.Pro278Arg
p.Pro278Ser
p.Pro278Thr
p.Pro278Val
p.Gly279Ala
p.Gly279Asp
p.Gly279Glu
p.Gly279Arg
p.Gly279Val
p.Gly279Trp
p.Arg280Gly
p.Arg280Ile
p.Arg280Lys
p.Arg280Leu
p.Arg280Asn
p.Arg280Ser
p.Arg280Thr
p.Asp281Ala
p.Asp281Glu
p.Asp281Gly
p.Asp281His
p.Asp281Asn
p.Asp281Pro
p.Asp281Arg
p.Asp281Val
p.Asp281Tyr
p.Arg282Gly
p.Arg282His
p.Arg282Leu
p.Arg282Pro
p.Arg282Gln
p.Arg282Trp
p.Arg283Cys
p.Arg283Gly
p.Arg283His
p.Arg283Leu
p.Arg283Pro
p.Arg283Ser
p.Thr284Ala
p.Thr284Ile
p.Thr284Pro
p.Thr284Ser
p.Glu285Ala
p.Glu285Asp
p.Glu285Gly
p.Glu285Lys
p.Glu285Gln
p.Glu285Val
p.Glu286Ala
p.Glu286Asp
p.Glu286Gly
p.Glu286Lys
p.Glu286Gln
p.Glu286Val
p.Glu287Ala
p.Glu287Asp
p.Glu287Gly
p.Glu287Lys
p.Glu287Gln
p.Glu287Val
p.Asn288Asp
p.Asn288His
p.Asn288Lys
p.Asn288Ser
p.Asn288Tyr
p.Leu289Phe
p.Leu289Ile
p.Leu289Pro
p.Leu289Arg
p.Leu289Val
