A.W.91.R A
A.W.91.S A
A.P.92.A A
A.P.92.H A
A.P.92.L A
A.P.92.S A
A.P.92.T A
A.L.93.M A
A.L.93.V A
A.S.94.L A
A.S.94.P A
A.S.94.T A
A.S.95.F A
A.S.96.C A
A.S.96.F A
A.S.96.P A
A.S.96.Y A
A.V.97.A A
A.V.97.D A
A.V.97.F A
A.V.97.I A
A.V.97.L A
A.P.98.A A
A.P.98.F A
A.P.98.H A
A.P.98.L A
A.P.98.R A
A.P.98.S A
A.P.98.T A
A.S.99.C A
A.S.99.F A
A.S.99.P A
A.Q.100.H A
A.Q.100.K A
A.K.101.E A
A.K.101.N A
A.K.101.Q A
A.K.101.R A
A.T.102.A A
A.T.102.I A
A.T.102.P A
A.T.102.S A
A.Y.103.C A
A.Y.103.F A
A.Y.103.H A
A.Q.104.H A
A.Q.104.L A
A.G.105.A A
A.G.105.C A
A.G.105.D A
A.G.105.F A
A.G.105.R A
A.G.105.S A
A.G.105.V A
A.S.106.I A
A.S.106.R A
A.Y.107.C A
A.Y.107.D A
A.Y.107.H A
A.Y.107.N A
A.Y.107.Q A
A.Y.107.S A
A.G.108.A A
A.G.108.C A
A.G.108.D A
A.G.108.R A
A.G.108.S A
A.F.109.C A
A.F.109.I A
A.F.109.L A
A.F.109.S A
A.F.109.V A
A.F.109.Y A
A.R.110.C A
A.R.110.G A
A.R.110.H A
A.R.110.L A
A.R.110.P A
A.R.110.S A
A.L.111.M A
A.L.111.P A
A.L.111.Q A
A.L.111.R A
A.L.111.V A
A.G.112.C A
A.G.112.D A
A.G.112.S A
A.F.113.C A
A.F.113.G A
A.F.113.I A
A.F.113.L A
A.F.113.P A
A.F.113.S A
A.F.113.V A
A.L.114.F A
A.L.114.S A
A.L.114.V A
A.H.115.N A
A.H.115.R A
A.H.115.Y A
A.S.116.A A
A.S.116.C A
A.S.116.F A
A.S.116.P A
A.G.117.A A
A.G.117.E A
A.G.117.R A
A.G.117.V A
A.T.118.A A
A.T.118.I A
A.T.118.R A
A.A.119.D A
A.A.119.G A
A.A.119.P A
A.A.119.V A
A.K.120.E A
A.K.120.M A
A.K.120.N A
A.K.120.Q A
A.K.120.R A
A.K.120.T A
A.S.121.F A
A.S.121.P A
A.S.121.T A
A.S.121.Y A
A.V.122.A A
A.V.122.L A
A.V.122.M A
A.T.123.I A
A.T.123.S A
A.C.124.F A
A.C.124.G A
A.C.124.L A
A.C.124.R A
A.C.124.S A
A.C.124.Y A
A.T.125.A A
A.T.125.I A
A.T.125.K A
A.T.125.M A
A.T.125.P A
A.T.125.R A
A.Y.126.C A
A.Y.126.D A
A.Y.126.H A
A.Y.126.N A
A.Y.126.S A
A.S.127.C A
A.S.127.F A
A.S.127.P A
A.S.127.T A
A.S.127.Y A
A.P.128.A A
A.P.128.F A
A.P.128.L A
A.P.128.S A
A.P.128.T A
A.A.129.D A
A.A.129.G A
A.A.129.S A
A.A.129.T A
A.A.129.V A
A.L.130.F A
A.L.130.H A
A.L.130.I A
A.L.130.P A
A.L.130.R A
A.L.130.V A
A.N.131.D A
A.N.131.H A
A.N.131.I A
A.N.131.K A
A.N.131.S A
A.N.131.T A
A.N.131.Y A
A.K.132.E A
A.K.132.I A
A.K.132.M A
A.K.132.N A
A.K.132.Q A
A.K.132.R A
A.K.132.T A
A.K.132.W A
A.M.133.I A
A.M.133.K A
A.M.133.L A
A.M.133.R A
A.M.133.T A
A.M.133.V A
A.F.134.C A
A.F.134.I A
A.F.134.L A
A.F.134.S A
A.F.134.V A
A.F.134.Y A
A.C.135.F A
A.C.135.G A
A.C.135.R A
A.C.135.S A
A.C.135.T A
A.C.135.W A
A.C.135.Y A
A.Q.136.E A
A.Q.136.H A
A.Q.136.K A
A.Q.136.L A
A.Q.136.P A
A.Q.136.R A
A.L.137.M A
A.L.137.P A
A.L.137.Q A
A.L.137.V A
A.A.138.D A
A.A.138.G A
A.A.138.P A
A.A.138.S A
A.A.138.T A
A.A.138.V A
A.K.139.E A
A.K.139.N A
A.K.139.Q A
A.K.139.R A
A.K.139.T A
A.T.140.A A
A.T.140.I A
A.T.140.N A
A.T.140.S A
A.C.141.A A
A.C.141.F A
A.C.141.G A
A.C.141.R A
A.C.141.S A
A.C.141.W A
A.C.141.Y A
A.P.142.A A
A.P.142.F A
A.P.142.H A
A.P.142.L A
A.P.142.R A
A.P.142.S A
A.P.142.T A
A.V.143.A A
A.V.143.E A
A.V.143.G A
A.V.143.L A
A.V.143.M A
A.Q.144.H A
A.Q.144.K A
A.Q.144.L A
A.Q.144.P A
A.Q.144.R A
A.L.145.M A
A.L.145.P A
A.L.145.Q A
A.L.145.R A
A.L.145.V A
A.W.146.C A
A.W.146.G A
A.W.146.R A
A.W.146.S A
A.V.147.A A
A.V.147.D A
A.V.147.E A
A.V.147.F A
A.V.147.G A
A.V.147.I A
A.D.148.A A
A.D.148.E A
A.D.148.G A
A.D.148.H A
A.D.148.N A
A.D.148.V A
A.D.148.Y A
A.S.149.F A
A.S.149.P A
A.S.149.T A
A.S.149.Y A
A.T.150.A A
A.T.150.I A
A.T.150.K A
A.T.150.R A
A.P.151.A A
A.P.151.F A
A.P.151.H A
A.P.151.L A
A.P.151.R A
A.P.151.S A
A.P.151.T A
A.P.151.X A
A.P.152.A A
A.P.152.K A
A.P.152.L A
A.P.152.Q A
A.P.152.R A
A.P.152.S A
A.P.152.T A
A.P.153.A A
A.P.153.F A
A.P.153.H A
A.P.153.L A
A.P.153.S A
A.P.153.T A
A.G.154.A A
A.G.154.C A
A.G.154.D A
A.G.154.I A
A.G.154.R A
A.G.154.S A
A.G.154.V A
A.T.155.A A
A.T.155.F A
A.T.155.I A
A.T.155.L A
A.T.155.N A
A.T.155.P A
A.T.155.S A
A.R.156.C A
A.R.156.G A
A.R.156.H A
A.R.156.L A
A.R.156.P A
A.R.156.S A
A.V.157.A A
A.V.157.D A
A.V.157.E A
A.V.157.F A
A.V.157.G A
A.V.157.I A
A.V.157.L A
A.R.158.C A
A.R.158.F A
A.R.158.G A
A.R.158.H A
A.R.158.I A
A.R.158.L A
A.R.158.P A
A.R.158.S A
A.A.159.D A
A.A.159.F A
A.A.159.I A
A.A.159.P A
A.A.159.S A
A.A.159.T A
A.A.159.V A
A.M.160.I A
A.M.160.K A
A.M.160.L A
A.M.160.N A
A.M.160.R A
A.M.160.T A
A.M.160.V A
A.A.161.D A
A.A.161.F A
A.A.161.G A
A.A.161.N A
A.A.161.P A
A.A.161.S A
A.A.161.T A
A.A.161.V A
A.I.162.F A
A.I.162.M A
A.I.162.N A
A.I.162.S A
A.I.162.V A
A.Y.163.C A
A.Y.163.D A
A.Y.163.H A
A.Y.163.N A
A.Y.163.S A
A.K.164.E A
A.K.164.M A
A.K.164.N A
A.K.164.Q A
A.K.164.R A
A.K.164.T A
A.Q.165.E A
A.Q.165.H A
A.Q.165.K A
A.Q.165.L A
A.Q.165.P A
A.Q.165.R A
A.S.166.A A
A.S.166.G A
A.S.166.I A
A.S.166.L A
A.S.166.P A
A.S.166.T A
A.Q.167.E A
A.Q.167.H A
A.Q.167.K A
A.Q.167.L A
A.Q.167.P A
A.Q.167.R A
A.H.168.D A
A.H.168.L A
A.H.168.N A
A.H.168.P A
A.H.168.Q A
A.H.168.R A
A.H.168.Y A
A.M.169.I A
A.M.169.L A
A.M.169.R A
A.M.169.T A
A.M.169.V A
A.T.170.A A
A.T.170.K A
A.T.170.M A
A.T.170.P A
A.T.170.R A
A.T.170.S A
A.E.171.A A
A.E.171.D A
A.E.171.G A
A.E.171.K A
A.E.171.Q A
A.E.171.V A
A.V.172.A A
A.V.172.D A
A.V.172.F A
A.V.172.G A
A.V.172.I A
A.V.173.A A
A.V.173.E A
A.V.173.G A
A.V.173.L A
A.V.173.M A
A.V.173.Q A
A.V.173.R A
A.V.173.W A
A.R.174.G A
A.R.174.H A
A.R.174.K A
A.R.174.M A
A.R.174.N A
A.R.174.S A
A.R.174.T A
A.R.174.W A
A.R.175.C A
A.R.175.G A
A.R.175.H A
A.R.175.L A
A.R.175.P A
A.R.175.S A
A.C.176.F A
A.C.176.G A
A.C.176.L A
A.C.176.R A
A.C.176.S A
A.C.176.V A
A.C.176.W A
A.C.176.Y A
A.P.177.F A
A.P.177.H A
A.P.177.I A
A.P.177.L A
A.P.177.R A
A.P.177.S A
A.P.177.T A
A.H.178.D A
A.H.178.L A
A.H.178.N A
A.H.178.P A
A.H.178.Q A
A.H.178.Y A
A.H.179.D A
A.H.179.L A
A.H.179.N A
A.H.179.P A
A.H.179.Q A
A.H.179.R A
A.H.179.Y A
A.E.180.D A
A.E.180.G A
A.E.180.K A
A.E.180.Q A
A.R.181.C A
A.R.181.G A
A.R.181.H A
A.R.181.L A
A.R.181.P A
A.R.181.S A
A.R.181.Y A
A.C.182.G A
A.C.182.R A
A.C.182.S A
A.C.182.W A
A.C.182.Y A
A.S.183.L A
A.S.183.P A
A.D.184.C A
A.D.184.E A
A.D.184.G A
A.D.184.H A
A.D.184.N A
A.D.184.Y A
A.S.185.C A
A.S.185.G A
A.S.185.I A
A.S.185.N A
A.S.185.R A
A.S.185.T A
A.D.186.E A
A.D.186.G A
A.D.186.H A
A.D.186.N A
A.D.186.V A
A.D.186.X A
A.G.187.A A
A.G.187.C A
A.G.187.D A
A.G.187.R A
A.G.187.S A
A.G.187.V A
A.L.188.M A
A.L.188.P A
A.L.188.Q A
A.L.188.V A
A.A.189.D A
A.A.189.G A
A.A.189.P A
A.A.189.S A
A.A.189.T A
A.A.189.V A
A.P.190.A A
A.P.190.F A
A.P.190.H A
A.P.190.L A
A.P.190.N A
A.P.190.R A
A.P.190.S A
A.P.190.T A
A.P.191.A A
A.P.191.H A
A.P.191.L A
A.P.191.R A
A.P.191.S A
A.P.191.T A
A.Q.192.H A
A.Q.192.K A
A.Q.192.L A
A.Q.192.P A
A.Q.192.R A
A.H.193.D A
A.H.193.L A
A.H.193.N A
A.H.193.P A
A.H.193.Q A
A.H.193.R A
A.H.193.Y A
A.L.194.F A
A.L.194.H A
A.L.194.I A
A.L.194.P A
A.L.194.R A
A.L.194.V A
A.I.195.F A
A.I.195.K A
A.I.195.L A
A.I.195.M A
A.I.195.N A
A.I.195.S A
A.I.195.T A
A.I.195.V A
A.R.196.G A
A.R.196.L A
A.R.196.P A
A.R.196.Q A
A.V.197.A A
A.V.197.E A
A.V.197.G A
A.V.197.L A
A.V.197.M A
A.V.197.R A
A.E.198.D A
A.E.198.G A
A.E.198.K A
A.E.198.Q A
A.E.198.V A
A.G.199.A A
A.G.199.E A
A.G.199.I A
A.G.199.R A
A.G.199.T A
A.G.199.V A
A.N.200.D A
A.N.200.I A
A.N.200.S A
A.N.200.T A
A.N.200.Y A
A.L.201.F A
A.L.201.P A
A.L.201.S A
A.L.201.V A
A.R.202.C A
A.R.202.G A
A.R.202.H A
A.R.202.L A
A.R.202.P A
A.R.202.S A
A.V.203.A A
A.V.203.E A
A.V.203.L A
A.V.203.M A
A.E.204.A A
A.E.204.D A
A.E.204.G A
A.E.204.K A
A.E.204.Q A
A.E.204.V A
A.Y.205.C A
A.Y.205.D A
A.Y.205.F A
A.Y.205.H A
A.Y.205.N A
A.Y.205.S A
A.L.206.F A
A.L.206.S A
A.D.207.A A
A.D.207.E A
A.D.207.G A
A.D.207.H A
A.D.207.N A
A.D.207.Y A
A.D.208.E A
A.D.208.G A
A.D.208.H A
A.D.208.I A
A.D.208.N A
A.D.208.V A
A.D.208.Y A
A.R.209.G A
A.R.209.I A
A.R.209.K A
A.R.209.S A
A.R.209.T A
A.N.210.D A
A.N.210.H A
A.N.210.K A
A.N.210.S A
A.N.210.T A
A.N.210.Y A
A.T.211.A A
A.T.211.I A
A.T.211.N A
A.T.211.P A
A.T.211.S A
A.F.212.C A
A.F.212.I A
A.F.212.L A
A.F.212.S A
A.F.212.V A
A.F.212.Y A
A.R.213.G A
A.R.213.L A
A.R.213.P A
A.R.213.Q A
A.R.213.W A
A.H.214.A A
A.H.214.D A
A.H.214.L A
A.H.214.N A
A.H.214.P A
A.H.214.Q A
A.H.214.R A
A.H.214.Y A
A.S.215.C A
A.S.215.G A
A.S.215.I A
A.S.215.N A
A.S.215.R A
A.S.215.T A
A.V.216.A A
A.V.216.E A
A.V.216.G A
A.V.216.L A
A.V.216.M A
A.V.217.A A
A.V.217.E A
A.V.217.G A
A.V.217.L A
A.V.217.M A
A.V.218.A A
A.V.218.E A
A.V.218.G A
A.V.218.L A
A.V.218.M A
A.P.219.C A
A.P.219.H A
A.P.219.L A
A.P.219.R A
A.P.219.S A
A.P.219.T A
A.Y.220.C A
A.Y.220.D A
A.Y.220.H A
A.Y.220.L A
A.Y.220.N A
A.Y.220.S A
A.Y.220.X A
A.E.221.A A
A.E.221.D A
A.E.221.G A
A.E.221.K A
A.E.221.V A
A.P.222.A A
A.P.222.L A
A.P.222.Q A
A.P.222.S A
A.P.222.T A
A.P.223.A A
A.P.223.H A
A.P.223.L A
A.P.223.R A
A.P.223.S A
A.P.223.T A
A.E.224.A A
A.E.224.D A
A.E.224.G A
A.E.224.K A
A.E.224.Q A
A.E.224.V A
A.V.225.A A
A.V.225.D A
A.V.225.F A
A.V.225.G A
A.V.225.I A
A.G.226.A A
A.G.226.D A
A.G.226.S A
A.G.226.V A
A.S.227.F A
A.S.227.P A
A.S.227.T A
A.S.227.Y A
A.D.228.A A
A.D.228.E A
A.D.228.G A
A.D.228.H A
A.D.228.N A
A.D.228.V A
A.D.228.Y A
A.C.229.F A
A.C.229.G A
A.C.229.R A
A.C.229.S A
A.C.229.W A
A.C.229.Y A
A.T.230.A A
A.T.230.I A
A.T.230.N A
A.T.230.P A
A.T.230.S A
A.T.231.A A
A.T.231.I A
A.T.231.N A
A.T.231.P A
A.T.231.S A
A.I.232.F A
A.I.232.L A
A.I.232.M A
A.I.232.N A
A.I.232.S A
A.I.232.T A
A.I.232.V A
A.H.233.D A
A.H.233.L A
A.H.233.P A
A.H.233.Q A
A.H.233.R A
A.H.233.Y A
A.Y.234.C A
A.Y.234.D A
A.Y.234.F A
A.Y.234.H A
A.Y.234.N A
A.Y.234.R A
A.Y.234.S A
A.N.235.D A
A.N.235.H A
A.N.235.I A
A.N.235.K A
A.N.235.M A
A.N.235.S A
A.N.235.T A
A.N.235.Y A
A.Y.236.C A
A.Y.236.D A
A.Y.236.F A
A.Y.236.H A
A.Y.236.L A
A.Y.236.N A
A.Y.236.S A
A.M.237.I A
A.M.237.K A
A.M.237.L A
A.M.237.R A
A.M.237.T A
A.M.237.V A
A.C.238.F A
A.C.238.G A
A.C.238.R A
A.C.238.S A
A.C.238.W A
A.C.238.Y A
A.N.239.D A
A.N.239.H A
A.N.239.I A
A.N.239.K A
A.N.239.S A
A.N.239.T A
A.N.239.Y A
A.S.240.C A
A.S.240.F A
A.S.240.G A
A.S.240.I A
A.S.240.P A
A.S.240.R A
A.S.240.T A
A.S.241.A A
A.S.241.C A
A.S.241.F A
A.S.241.P A
A.S.241.T A
A.S.241.V A
A.S.241.Y A
A.C.242.F A
A.C.242.G A
A.C.242.R A
A.C.242.S A
A.C.242.W A
A.C.242.Y A
A.M.243.I A
A.M.243.K A
A.M.243.L A
A.M.243.R A
A.M.243.T A
A.M.243.V A
A.G.244.A A
A.G.244.C A
A.G.244.D A
A.G.244.E A
A.G.244.F A
A.G.244.R A
A.G.244.S A
A.G.244.V A
A.G.245.A A
A.G.245.C A
A.G.245.D A
A.G.245.E A
A.G.245.F A
A.G.245.H A
A.G.245.I A
A.G.245.L A
A.G.245.N A
A.G.245.R A
A.G.245.S A
A.G.245.V A
A.G.245.Y A
A.M.246.I A
A.M.246.K A
A.M.246.L A
A.M.246.R A
A.M.246.T A
A.M.246.V A
A.N.247.D A
A.N.247.F A
A.N.247.I A
A.N.247.K A
A.N.247.S A
A.N.247.T A
A.N.247.Y A
A.R.248.C A
A.R.248.G A
A.R.248.H A
A.R.248.L A
A.R.248.P A
A.R.248.Q A
A.R.248.W A
A.R.248.Y A
A.R.249.G A
A.R.249.I A
A.R.249.K A
A.R.249.M A
A.R.249.S A
A.R.249.T A
A.R.249.V A
A.R.249.W A
A.P.250.A A
A.P.250.F A
A.P.250.H A
A.P.250.L A
A.P.250.N A
A.P.250.Q A
A.P.250.R A
A.P.250.S A
A.P.250.T A
A.I.251.F A
A.I.251.L A
A.I.251.M A
A.I.251.N A
A.I.251.S A
A.I.251.T A
A.I.251.V A
A.L.252.F A
A.L.252.H A
A.L.252.P A
A.T.253.A A
A.T.253.D A
A.T.253.I A
A.T.253.N A
A.T.253.P A
A.T.253.S A
A.I.254.D A
A.I.254.F A
A.I.254.L A
A.I.254.M A
A.I.254.N A
A.I.254.S A
A.I.254.T A
A.I.254.V A
A.I.255.F A
A.I.255.M A
A.I.255.N A
A.I.255.S A
A.I.255.T A
A.I.255.V A
A.T.256.A A
A.T.256.I A
A.T.256.K A
A.T.256.P A
A.T.256.R A
A.T.256.S A
A.L.257.P A
A.L.257.Q A
A.L.257.R A
A.L.257.V A
A.E.258.A A
A.E.258.D A
A.E.258.G A
A.E.258.K A
A.E.258.L A
A.E.258.Q A
A.E.258.V A
A.D.259.A A
A.D.259.E A
A.D.259.F A
A.D.259.G A
A.D.259.H A
A.D.259.I A
A.D.259.N A
A.D.259.S A
A.D.259.V A
A.D.259.Y A
A.S.260.A A
A.S.260.C A
A.S.260.F A
A.S.260.P A
A.S.260.T A
A.S.260.Y A
A.S.261.C A
A.S.261.G A
A.S.261.I A
A.S.261.N A
A.S.261.R A
A.S.261.T A
A.G.262.C A
A.G.262.D A
A.G.262.H A
A.G.262.R A
A.G.262.S A
A.G.262.V A
A.N.263.D A
A.N.263.H A
A.N.263.I A
A.N.263.K A
A.N.263.S A
A.N.263.Y A
A.L.264.I A
A.L.264.P A
A.L.264.Q A
A.L.264.R A
A.L.264.V A
A.L.265.M A
A.L.265.P A
A.L.265.Q A
A.L.265.R A
A.L.265.T A
A.G.266.A A
A.G.266.E A
A.G.266.K A
A.G.266.R A
A.G.266.S A
A.G.266.T A
A.G.266.V A
A.R.267.G A
A.R.267.L A
A.R.267.P A
A.R.267.Q A
A.R.267.W A
A.N.268.D A
A.N.268.F A
A.N.268.H A
A.N.268.I A
A.N.268.K A
A.N.268.S A
A.N.268.Y A
A.S.269.C A
A.S.269.G A
A.S.269.I A
A.S.269.N A
A.S.269.R A
A.S.269.T A
A.F.270.C A
A.F.270.I A
A.F.270.L A
A.F.270.S A
A.F.270.V A
A.F.270.Y A
A.E.271.D A
A.E.271.G A
A.E.271.K A
A.E.271.L A
A.E.271.P A
A.E.271.Q A
A.E.271.V A
A.V.272.A A
A.V.272.E A
A.V.272.G A
A.V.272.K A
A.V.272.L A
A.V.272.M A
A.R.273.C A
A.R.273.G A
A.R.273.H A
A.R.273.L A
A.R.273.P A
A.R.273.Q A
A.R.273.S A
A.R.273.V A
A.R.273.Y A
A.V.274.A A
A.V.274.C A
A.V.274.D A
A.V.274.E A
A.V.274.F A
A.V.274.G A
A.V.274.I A
A.V.274.L A
A.C.275.F A
A.C.275.G A
A.C.275.R A
A.C.275.S A
A.C.275.W A
A.C.275.Y A
A.A.276.D A
A.A.276.F A
A.A.276.G A
A.A.276.P A
A.A.276.S A
A.A.276.T A
A.A.276.V A
A.C.277.F A
A.C.277.G A
A.C.277.R A
A.C.277.S A
A.C.277.W A
A.C.277.Y A
A.P.278.A A
A.P.278.F A
A.P.278.H A
A.P.278.L A
A.P.278.R A
A.P.278.S A
A.P.278.T A
A.P.278.V A
A.G.279.A A
A.G.279.D A
A.G.279.E A
A.G.279.R A
A.G.279.V A
A.G.279.W A
A.R.280.G A
A.R.280.I A
A.R.280.K A
A.R.280.L A
A.R.280.N A
A.R.280.S A
A.R.280.T A
A.D.281.A A
A.D.281.E A
A.D.281.G A
A.D.281.H A
A.D.281.N A
A.D.281.P A
A.D.281.R A
A.D.281.V A
A.D.281.Y A
A.R.282.G A
A.R.282.H A
A.R.282.L A
A.R.282.P A
A.R.282.Q A
A.R.282.W A
A.R.283.C A
A.R.283.G A
A.R.283.H A
A.R.283.L A
A.R.283.P A
A.R.283.S A
A.T.284.A A
A.T.284.I A
A.T.284.P A
A.T.284.S A
A.E.285.A A
A.E.285.D A
A.E.285.G A
A.E.285.K A
A.E.285.Q A
A.E.285.V A
A.E.286.A A
A.E.286.D A
A.E.286.G A
A.E.286.K A
A.E.286.Q A
A.E.286.V A
A.E.287.A A
A.E.287.D A
A.E.287.G A
A.E.287.K A
A.E.287.Q A
A.E.287.V A
A.N.288.D A
A.N.288.H A
A.N.288.K A
A.N.288.S A
A.N.288.Y A
A.L.289.F A
A.L.289.I A
A.L.289.P A
A.L.289.R A
A.L.289.V A
